<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El/1/Hydroden</title>
</head>
<style>
    body{
            background: url("https://img.freepik.com/free-vector/blue-watercolor-with-texture_125540-1080.jpg?size=626&ext=jpg");
        background-size: cover;
        }
    h1{
        position: fixed;
    top: 23%;
    left: 50%;
    margin-top: -100px;
    margin-left: -400px;
    }
    table{ 
        position: fixed;
    top: 30%;
    left: 50%;
    margin-top: -100px;
    margin-left: -550px;
    font-weight: bold;
    font-size: 17px;
    }
    td{
        width: 20vw;
            border: 1px solid black;
    }
    p{
        position: fixed;
        top: 65%;
        margin-top: -200;
        font-weight: bolder;
        font-style: inherit;
        font-size: 20px;
        text-align: justify;
    }
    a{
        position: fixed;
        top:90%;
        margin-left: 20px;
        link-color:black;
    }
    img{
        position: fixed;
        top: 20%;
        margin-left: 850px;
        length: 200;
        width: 150;
        border: 5px solid rgb(253, 25, 25);
    }
</style>
<body>
    <center>
       <h1>Hydrogen</h1>
       <table>
        <tr>
            <td>Standard State</td>
            <td>Gas</td>
        </tr>
        <tr>
            <td>Atomic Mass</td>
            <td>1.0080 u</td>
        </tr>
        <tr>
            <td>Electron Configuration</td>
            <td>1s1</td>
        </tr>
        <tr>
            <td>Oxidation States</td>
            <td>+1,-1</td>
        </tr>
    
        <tr>
            <td>Electronegativity (Pauling Scale)</td>
            <td>2.2</td>
        </tr>
        <tr>
            <td>Atomic Radius (van der Waals)</td>
            <td>120 pm</td>
        </tr>
        <tr>
            <td>Ionization Energy</td>
            <td>13.598 eV</td>
        </tr>
        <tr>
            <td>Electron Affinity</td>
            <td>0.754 eV</td>
        </tr>
        <tr>
            <td>Melting Point</td>
            <td>13.81 K</td>
        </tr>
        <tr>
            <td>Boiling Point</td>
            <td>20.28 K</td>
        </tr>
        <tr>
            <td>Density</td>
            <td>0.00008988 g/cm³</td>
        </tr>
        <tr>
            <td>Year discovered</td>
            <td>1766</td>
        </tr>
    </table>
    <br><br>
    <p> In 1766 Henry Cavendish  collected the bubbles and showed that they were different from other gases. He later showed 
        that when hydrogen burns it forms water, thereby ending the belief that water was an element.
         The gas was given its name hydro-gen, meaning water-former, by Antoine Lavoisier.It is a colourless, odourless gas. 
         It has the lowest density of all gases.Hydrogen is easily the most abundant element in the universe.
          It is found in the sun and most of the stars, and the planet Jupiter is composed mostly of hydrogen.</p>
</center>
<img id="image1" onmouseover="flipImage()" onmouseleave="orignalImage()" src="C:\Users\it's me\Desktop\Shubhika\coding\hydrogen.jpg" length="400" width="350">
<a href="https://www.rsc.org/periodic-table/element/1/hydrogen">#Click here to get more information on Hydrogen</a>
</body> 
<script>
function flipImage(){ document.getElementById("image1").src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVhV_uP34i6uXaNOnTEg1NFhtomTg6WEtpoQ&usqp=CAU";
}

function orignalImage(){ document.getElementById("image1").src="https://image.shutterstock.com/image-vector/symbol-electron-diagram-hydrogen-illustration-600w-324677627.jpg";
}
</script>
</html>