<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El/1/Hydroden</title>
</head>
<style>
    body{
            background: url("https://img.freepik.com/free-vector/blue-watercolor-with-texture_125540-1080.jpg?size=626&ext=jpg");
        background-size: cover;
        }
    h1{
        position: fixed;
    top: 23%;
    left: 50%;
    margin-top: -100px;
    margin-left: -400px;
    }
    table{ 
        position: fixed;
    top: 30%;
    left: 50%;
    margin-top: -100px;
    margin-left: -550px;
    font-weight: bold;
    font-size: 17px;
    }
    td{
        width: 20vw;
            border: 1px solid black;
    }
    p{
        position: fixed;
        top: 65%;
        margin-top: -200;
        font-weight: bolder;
        font-style: inherit;
        font-size: 20px;
        text-align: justify;
    }
    a{
        position: fixed;
        top:90%;
        margin-left: 20px;
        link-color:black;
    }
    img{
        position: fixed;
        top: 20%;
        margin-left: 850px;
        length: 200;
        width: 150;
        border: 5px solid rgb(253, 25, 25);
    }
</style>
<body>
    <center>
       <h1>Neon</h1>
       <table>
        <tr>
            <td>Standard State</td>
            <td>Gas</td>
        </tr>
        <tr>
            <td>Atomic Mass</td>
            <td>20.180 u</td>
        </tr>
        <tr>
            <td>Electron Configuration</td>
            <td>[He]2s22p6</td>
        </tr>
        <tr>
            <td>Oxidation States</td>
            <td>0</td>
        </tr>
        <tr>
            <td>Atomic Radius (van der Waals)</td>
            <td>154 pm</td>
        </tr>
        <tr>
            <td>Ionization Energy</td>
            <td>	21.565 eV</td>
        </tr>
        <tr>
            <td>Melting Point</td>
            <td>24.56 K</td>
        </tr>
        <tr>
            <td>Boiling Point</td>
            <td>27.07 K</td>
        </tr>
        <tr>
            <td>Density</td>
            <td>0.0008999 g/cm³</td>
        </tr>
        <tr>
            <td>Year discovered</td>
            <td>18986</td>
        </tr>
    </table>
    <br><br>
    <p>  1898, William Ramsay and Morris Travers at University College London isolated krypton gas by evaporating liquid argon. They had been expecting to find a
         lighter gas which would fit a niche above argon in the periodic table of the elements and ultimately discovered Neon.It is a colourless, odourless gas.
          Neon will not react with any other substance.Neon is the fifth most abundant element in the universe. However, it is present in the Earth’s atmosphere
           at a concentration of just 18 parts per million. It is extracted by fractional distillation of liquid air.</p>
</center>
<img id="image1" onmouseover="flipImage()" onmouseleave="orignalImage()" src="C:\Users\it's me\Desktop\Shubhika\coding\neon.jpg" length="400" width="350">
<a href="https://www.rsc.org/periodic-table/element/10/neon">#Click here to get more information on Neon</a>
</body> 
<script>
    function flipImage(){ document.getElementById("image1").src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSqJe7pvQLxqjh3IUucvABJSsDUPb5QGNgpXg&usqp=CAU";
}

function orignalImage(){   document.getElementById("image1").src="https://image.shutterstock.com/image-vector/symbol-electron-diagram-neon-illustration-600w-319145906.jpg";
}
</script>
</html>
