<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El/1/Hydroden</title>
</head>
<style>
    body{
            background: url("https://img.freepik.com/free-vector/blue-watercolor-with-texture_125540-1080.jpg?size=626&ext=jpg");
        background-size: cover;
        }
    h1{
        position: fixed;
    top: 23%;
    left: 50%;
    margin-top: -100px;
    margin-left: -400px;
    }
    table{ 
        position: fixed;
    top: 30%;
    left: 50%;
    margin-top: -100px;
    margin-left: -550px;
    font-weight: bold;
    font-size: 17px;
    }
    td{
        width: 20vw;
            border: 1px solid black;
    }
    p{
        position: fixed;
        top: 65%;
        margin-top: -200;
        font-weight: bolder;
        font-style: inherit;
        font-size: 20px;
        text-align: justify;
    }
    a{
        position: fixed;
        top:90%;
        margin-left: 20px;
        link-color:black;
    }
    img{
        position: fixed;
        top: 20%;
        margin-left: 850px;
        length: 200;
        width: 150;
        border: 5px solid rgb(253, 25, 25);
    }
</style>
<body>
    <center>
       <h1>Fermium</h1>
       <table>
        <tr>
            <td>Standard State</td>
            <td>Gas</td>
        </tr>
        <tr>
            <td>Atomic Mass</td>
            <td>1.0080 u</td>
        </tr>
        <tr>
            <td>Electron Configuration</td>
            <td>1s1</td>
        </tr>
        <tr>
            <td>Oxidation States</td>
            <td>+1,-1</td>
        </tr>
    
        <tr>
            <td>Electronegativity (Pauling Scale)</td>
            <td>2.2</td>
        </tr>
        <tr>
            <td>Atomic Radius (van der Waals)</td>
            <td>120 pm</td>
        </tr>
        <tr>
            <td>Ionization Energy</td>
            <td>13.598 eV</td>
        </tr>
        <tr>
            <td>Electron Affinity</td>
            <td>0.754 eV</td>
        </tr>
        <tr>
            <td>Melting Point</td>
            <td>13.81 K</td>
        </tr>
        <tr>
            <td>Boiling Point</td>
            <td>20.28 K</td>
        </tr>
        <tr>
            <td>Density</td>
            <td>0.00008988 g/cm³</td>
        </tr>
        <tr>
            <td>Year discovered</td>
            <td>1766</td>
        </tr>
    </table>
    <br><br>
    <p>Fermium was discovered in 1953 in the debris of the first thermonuclear explosion which took place on a Pacific 
        atoll on 1 November 1952. In this a uranium-238 bomb was used to provide the heat necessary to trigger a 
        thermonuclear explosion. A radioactive metal obtained only in microgram quantities.Fermium has no known 
        biological role. It is toxic due to its radioactivity.</p>
</center>
<img src="C:\Users\it's me\Desktop\Shubhika\coding\fermium.JPG" length="400" width="350">
<a href="https://www.rsc.org/periodic-table/element/100/fermium">#Click here to get more information on fermium</a>
</body> 
</html>