<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El/1/Hydroden</title>
</head>
<style>
    body{
            background: url("https://img.freepik.com/free-vector/blue-watercolor-with-texture_125540-1080.jpg?size=626&ext=jpg");
        background-size: cover;
        }
    h1{
        position: fixed;
    top: 23%;
    left: 50%;
    margin-top: -100px;
    margin-left: -400px;
    }
    table{ 
        position: fixed;
    top: 30%;
    left: 50%;
    margin-top: -100px;
    margin-left: -550px;
    font-weight: bold;
    font-size: 17px;
    }
    td{
        width: 20vw;
            border: 1px solid black;
    }
    p{
        position: fixed;
        top: 65%;
        margin-top: -200;
        font-weight: bolder;
        font-style: inherit;
        font-size: 20px;
        text-align: justify;
    }
    a{
        position: fixed;
        top:90%;
        margin-left: 20px;
        link-color:black;
    }
    img{
        position: fixed;
        top: 20%;
        margin-left: 850px;
        length: 200;
        width: 150;
        border: 5px solid rgb(253, 25, 25);
    }
</style>
<body>
    <center>
       <h1>Sodium</h1>
       <table>
        <tr>
            <td>Standard State</td>
            <td>Solid</td>
        </tr>
        <tr>
            <td>Atomic Mass</td>
            <td>22.9897693 u</td>
        </tr>
        <tr>
            <td>Electron Configuration</td>
            <td>[Ne]3s1</td>
        </tr>
        <tr>
            <td>Oxidation States</td>
            <td>+1</td>
        </tr>
    
        <tr>
            <td>Electronegativity (Pauling Scale)</td>
            <td>0.93</td>
        </tr>
        <tr>
            <td>Atomic Radius (van der Waals)</td>
            <td>227 pm</td>
        </tr>
        <tr>
            <td>Ionization Energy</td>
            <td>5.139 eV</td>
        </tr>
        <tr>
            <td>Electron Affinity</td>
            <td>0.548 eV/td>
        </tr>
        <tr>
            <td>Melting Point</td>
            <td>370.95 K</td>
        </tr>
        <tr>
            <td>Boiling Point</td>
            <td>1156 K</td>
        </tr>
        <tr>
            <td>Density</td>
            <td>0.97 g/cm³</td>
        </tr>
        <tr>
            <td>Year discovered</td>
            <td>1807</td>
        </tr>
    </table>
    <br><br>
    <p> Salt (sodium chloride, NaCl) and soda (sodium carbonate, Na2CO3) had been known since prehistoric times, 
        the former used as a flavouring and preservative, and the latter for glass manufacture.Sodium is a
         soft metal that tarnishes within seconds of being exposed to the air. It also reacts vigorously with
          water.Sodium is the sixth most common element on Earth, and makes up 2.6% of the Earth’s crust.Because 
          sodium is so reactive it is never found as the metal in nature. Sodium metal is produced by electrolysis of 
          dry molten sodium chloride.</p>
</center>
<img id="image1" onmouseover="flipImage()" onmouseleave="orignalImage()" src="C:\Users\it's me\Desktop\Shubhika\coding\sodium.jpg" length="400" width="350">
<a href="https://www.rsc.org/periodic-table/element/11/sodium">#Click here to get more information on Sodium</a>
</body> 
<script>
    function flipImage(){ document.getElementById("image1").src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMt1aa9zkbdeIwUrJEesFdrWO4HADqTonYGA&usqp=CAU";
}

function orignalImage(){   document.getElementById("image1").src="https://image.shutterstock.com/image-vector/periodic-symbol-diagram-sodium-illustration-600w-315025649.jpg";
}
</script>
</html>