<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El/1/Hydroden</title>
</head>
<style>
    body{
            background: url("https://img.freepik.com/free-vector/blue-watercolor-with-texture_125540-1080.jpg?size=626&ext=jpg");
        background-size: cover;
        }
    h1{
        position: fixed;
    top: 23%;
    left: 50%;
    margin-top: -100px;
    margin-left: -400px;
    }
    table{ 
        position: fixed;
    top: 30%;
    left: 50%;
    margin-top: -100px;
    margin-left: -550px;
    font-weight: bold;
    font-size: 17px;
    }
    td{
        width: 20vw;
            border: 1px solid black;
    }
    p{
        position: fixed;
        top: 65%;
        margin-top: -200;
        font-weight: bolder;
        font-style: inherit;
        font-size: 20px;
        text-align: justify;
    }
    a{
        position: fixed;
        top:90%;
        margin-left: 20px;
        link-color:black;
    }
    img{
        position: fixed;
        top: 20%;
        margin-left: 850px;
        length: 200;
        width: 150;
        border: 5px solid rgb(253, 25, 25);
    }
</style>
<body>
    <center>
       <h1>Aluminium</h1>
       <table>
        <tr>
            <td>Standard State</td>
            <td>Solid</td>
        </tr>
        <tr>
            <td>Atomic Mass</td>
            <td>26.981538 u</td>
        </tr>
        <tr>
            <td>Electron Configuration</td>
            <td>[Ne]3s23p1</td>
        </tr>
        <tr>
            <td>Oxidation States</td>
            <td>+3</td>
        </tr>
    
        <tr>
            <td>Electronegativity (Pauling Scale)</td>
            <td>1.61</td>
        </tr>
        <tr>
            <td>Atomic Radius (van der Waals)</td>
            <td>184 pm</td>
        </tr>
        <tr>
            <td>Ionization Energy</td>
            <td>5.986 eV</td>
        </tr>
        <tr>
            <td>Electron Affinity</td>
            <td>0.441 eV</td>
        </tr>
        <tr>
            <td>Melting Point</td>
            <td>933.437 K</td>
        </tr>
        <tr>
            <td>Boiling Point</td>
            <td>2792 K</td>
        </tr>
        <tr>
            <td>Density</td>
            <td>2.70 g/cm³</td>
        </tr>
        <tr>
            <td>Year discovered</td>
            <td>Ancient</td>
        </tr>
    </table>
    <br><br>
    <p> The analysis of a curious metal ornament found in the tomb of Chou-Chu, a military leader in 3rd century China, 
        turned out to be 85% aluminium. How it was produced remains a mystery. By the end of the 1700s, 
        aluminium oxide was known to contain a metal, but it defeated all attempts to extract it.Aluminium 
        is a silvery-white, lightweight metal. It is soft and malleable.Aluminium is the most abundant metal in the Earth’s 
        crust (8.1%) but is rarely found uncombined in nature.It is usually found in minerals such as bauxite and 
        cryolite. These minerals are aluminium silicates..</p>
</center>
<img id="image1" onmouseover="flipImage()" onmouseleave="orignalImage()" src="C:\Users\it's me\Desktop\Shubhika\coding\Aluminium.JPG" length="400" width="350">
<a href="https://www.rsc.org/periodic-table/element/13/aluminium">#Click here to get more information on Aluminium</a>
</body> 
<script>
    function flipImage(){ document.getElementById("image1").src="https://www.diarystore.com/sites/default/files/aluminium.jpg";
}

function orignalImage(){   document.getElementById("image1").src="https://image.shutterstock.com/image-vector/poster-aluminium-atom-illustration-600w-316291817.jpg";
}
</script>
</html>