<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El/1/Hydroden</title>
</head>
<style>
    body{
            background: url("https://img.freepik.com/free-vector/blue-watercolor-with-texture_125540-1080.jpg?size=626&ext=jpg");
        background-size: cover;
        }
    h1{
        position: fixed;
    top: 23%;
    left: 50%;
    margin-top: -100px;
    margin-left: -400px;
    }
    table{ 
        position: fixed;
    top: 30%;
    left: 50%;
    margin-top: -100px;
    margin-left: -550px;
    font-weight: bold;
    font-size: 17px;
    }
    td{
        width: 20vw;
            border: 1px solid black;
    }
    p{
        position: fixed;
        top: 65%;
        margin-top: -200;
        font-weight: bolder;
        font-style: inherit;
        font-size: 20px;
        text-align: justify;
    }
    a{
        position: fixed;
        top:90%;
        margin-left: 20px;
        link-color:black;
    }
    img{
        position: fixed;
        top: 20%;
        margin-left: 850px;
        length: 200;
        width: 150;
        border: 5px solid rgb(253, 25, 25);
    }
</style>
<body>
    <center>
       <h1>Phosphorus</h1>
       <table>
        <tr>
            <td>Standard State</td>
            <td>Solid</td>
        </tr>
        <tr>
            <td>Atomic Mass</td>
            <td>30.97376200 u</td>
        </tr>
        <tr>
            <td>Electron Configuration</td>
            <td>[Ne]3s23p3</td>
        </tr>
        <tr>
            <td>Oxidation States</td>
            <td>+5,+3,-3</td>
        </tr>
    
        <tr>
            <td>Electronegativity (Pauling Scale)</td>
            <td>2.19</td>
        </tr>
        <tr>
            <td>Atomic Radius (van der Waals)</td>
            <td>180 pm</td>
        </tr>
        <tr>
            <td>Ionization Energy</td>
            <td>10.487 eV</td>
        </tr>
        <tr>
            <td>Electron Affinity</td>
            <td>0.746 eV</td>
        </tr>
        <tr>
            <td>Melting Point</td>
            <td>317.3 K</td>
        </tr>
        <tr>
            <td>Boiling Point</td>
            <td>553.65 K</td>
        </tr>
        <tr>
            <td>Density</td>
            <td>1.82 g/cm³</td>
        </tr>
        <tr>
            <td>Year discovered</td>
            <td>1669</td>
        </tr>
    </table>
    <br><br>
    <p>Phosphorus was first made by Hennig Brandt at Hamburg in 1669 when he evaporated urine and heated the 
        residue until it was red hot, whereupon phosphorus vapour distilled which he collected by condensing it in water.
        White phosphorus is a poisonous waxy solid and contact with skin can cause severe burns. It glows
         in the dark and is spontaneously flammable when exposed to air. Red phosphorus is an amorphous non-toxic solid.
         Phosphorus is not found uncombined in nature, but is widely found in compounds in minerals.</p>
</center>
<img id="image1" onmouseover="flipImage()" onmouseleave="orignalImage()" src="C:\Users\it's me\Desktop\Shubhika\coding\phosphorus.jpg" length="400" width="350">
<a href="https://www.rsc.org/periodic-table/element/15/phosphorus">#Click here to get more information on Phosphorus</a>
</body> 
<script>
    function flipImage(){ document.getElementById("image1").src="https://cdn.britannica.com/85/22385-050-8C724F16/Phosphorus-P-Its-phosphorus-square-symbol-properties.jpg";
}

function orignalImage(){   document.getElementById("image1").src="https://image.shutterstock.com/image-vector/flashcard-phosphorus-atom-illustration-600w-316291826.jpg";
}
</script>
</html>