<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El/1/Hydroden</title>
</head>
<style>
    body{
            background: url("https://img.freepik.com/free-vector/blue-watercolor-with-texture_125540-1080.jpg?size=626&ext=jpg");
        background-size: cover;
        }
    h1{
        position: fixed;
    top: 23%;
    left: 50%;
    margin-top: -100px;
    margin-left: -400px;
    }
    table{ 
        position: fixed;
    top: 30%;
    left: 50%;
    margin-top: -100px;
    margin-left: -550px;
    font-weight: bold;
    font-size: 17px;
    }
    td{
        width: 20vw;
            border: 1px solid black;
    }
    p{
        position: fixed;
        top: 65%;
        margin-top: -200;
        font-weight: bolder;
        font-style: inherit;
        font-size: 20px;
        text-align: justify;
    }
    a{
        position: fixed;
        top:90%;
        margin-left: 20px;
        link-color:black;
    }
    img{
        position: fixed;
        top: 20%;
        margin-left: 850px;
        length: 200;
        width: 150;
        border: 5px solid rgb(253, 25, 25);
    }
</style>
<body>
    <center>
       <h1>Sulfur</h1>
       <table>
        <tr>
            <td>Standard State</td>
            <td>Solid</td>
        </tr>
        <tr>
            <td>Atomic Mass</td>
            <td>32.07 u</td>
        </tr>
        <tr>
            <td>Electron Configuration</td>
            <td>[Ne]3s23p4</td>
        </tr>
        <tr>
            <td>Oxidation States</td>
            <td>+6,+4,-2</td>
        </tr>
    
        <tr>
            <td>Electronegativity (Pauling Scale)</td>
            <td>2.58</td>
        </tr>
        <tr>
            <td>Atomic Radius (van der Waals)</td>
            <td>180 pm</td>
        </tr>
        <tr>
            <td>Ionization Energy</td>
            <td>10.360 eV</td>
        </tr>
        <tr>
            <td>Electron Affinity</td>
            <td>2.077 eV</td>
        </tr>
        <tr>
            <td>Melting Point</td>
            <td>388.36 K</td>
        </tr>
        <tr>
            <td>Boiling Point</td>
            <td>717.45 K</td>
        </tr>
        <tr>
            <td>Density</td>
            <td>2.067 g/cm³</td>
        </tr>
        <tr>
            <td>Year discovered</td>
            <td>Ancient</td>
        </tr>
    </table>
    <br><br>
    <p> Antoine Lavoisier thought that sulfur was an element, but in 1808 Humphry Davy said it contained hydrogen. 
        However, his sample was impure and when Louis-Josef Gay-Lussac and Louis-Jacques
         Thénard proved it to be an element the following year, Davy eventually agreed.There are several allotropes of sulfur.
         The most common appears as yellow crystals or powder.Sulfur occurs naturally as the element, often in volcanic areas. 
         This has traditionally been a major source for human use.It is also widely found in many minerals including iron
         pyrites, galena, gypsum and Epsom salts.</p>
</center>
<img id="image1" onmouseover="flipImage()" onmouseleave="orignalImage()" src="C:\Users\it's me\Desktop\Shubhika\coding\sulfur.JPG" length="400" width="350">
<a href="https://www.rsc.org/periodic-table/element/16/sulfur">#Click here to get more information on Sulfur</a>
</body> 
<script>
    function flipImage(){ document.getElementById("image1").src="https://www.diarystore.com/sites/default/files/sulfur.jpg";
}

function orignalImage(){   document.getElementById("image1").src="https://image.shutterstock.com/image-vector/symbol-electron-diagram-sulfur-illustration-600w-327966665.jpg";
}
</script>
</html>