<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El/1/Hydroden</title>
</head>
<style>
    body{
            background: url("https://img.freepik.com/free-vector/blue-watercolor-with-texture_125540-1080.jpg?size=626&ext=jpg");
        background-size: cover;
        }
    h1{
        position: fixed;
    top: 23%;
    left: 50%;
    margin-top: -100px;
    margin-left: -400px;
    }
    table{ 
        position: fixed;
    top: 30%;
    left: 50%;
    margin-top: -100px;
    margin-left: -550px;
    font-weight: bold;
    font-size: 17px;
    }
    td{
        width: 20vw;
            border: 1px solid black;
    }
    p{
        position: fixed;
        top: 65%;
        margin-top: -200;
        font-weight: bolder;
        font-style: inherit;
        font-size: 20px;
        text-align: justify;
    }
    a{
        position: fixed;
        top:90%;
        margin-left: 20px;
        link-color:black;
    }
    img{
        position: fixed;
        top: 20%;
        margin-left: 850px;
        length: 200;
        width: 150;
        border: 5px solid rgb(253, 25, 25);
    }
</style>
<body>
    <center>
       <h1>Chlorine</h1>
       <table>
        <tr>
            <td>Standard State</td>
            <td>Solid</td>
        </tr>
        <tr>
            <td>Atomic Mass</td>
            <td>35.45 u</td>
        </tr>
        <tr>
            <td>Electron Configuration</td>
            <td>[Ne]3s23p5</td>
        </tr>
        <tr>
            <td>Oxidation States</td>
            <td>+7, +5, +1, -1</td>
        </tr>
    
        <tr>
            <td>Electronegativity (Pauling Scale)</td>
            <td>3.16</td>
        </tr>
        <tr>
            <td>Atomic Radius (van der Waals)</td>
            <td>175 pm</td>
        </tr>
        <tr>
            <td>Ionization Energy</td>
            <td>12.968 eV</td>
        </tr>
        <tr>
            <td>Electron Affinity</td>
            <td>3.617 eV</td>
        </tr>
        <tr>
            <td>Melting Point</td>
            <td>171.65 K</td>
        </tr>
        <tr>
            <td>Boiling Point</td>
            <td>239.11 K</td>
        </tr>
        <tr>
            <td>Density</td>
            <td>0.00008988 g/cm³</td>
        </tr>
        <tr>
            <td>Year discovered</td>
            <td>1774</td>
        </tr>
    </table>
    <br><br>
    <p> Humphry Davy investigated it in 1807 and eventually concluded not only that it was a simple substance, but 
        that it was truly an element. He announced this in 1810 and yet it took another ten years for some chemists finally
         to accept that chlorine really was an element.It is a yellowy-green dense gas with a choking smell.40 million 
         tonnes of chlorine gas are made each year from the electrolysis of brine (sodium chloride solution).
         This process also produces useful sodium hydroxide.</p>
</center>
<img id="image1" onmouseover="flipImage()" onmouseleave="orignalImage()" src="C:\Users\it's me\Desktop\Shubhika\coding\chlorine.JPG" length="400" width="350">
<a href="https://www.rsc.org/periodic-table/element/17/chlorine">#Click here to get more information on Chlorine</a>
</body> 
<script>
    function flipImage(){ document.getElementById("image1").src="https://www.priyamstudycentre.com/wp-content/uploads/2020/11/chlorine-symbol-properties-gas-molecule.png";
}

function orignalImage(){   document.getElementById("image1").src="https://image.shutterstock.com/image-vector/poster-chlorine-atom-illustration-600w-316289600.jpg";
}
</script>
</html>