<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El/1/Hydroden</title>
</head>
<style>
    body{
            background: url("https://img.freepik.com/free-vector/blue-watercolor-with-texture_125540-1080.jpg?size=626&ext=jpg");
        background-size: cover;
        }
    h1{
        position: fixed;
    top: 23%;
    left: 50%;
    margin-top: -100px;
    margin-left: -400px;
    }
    table{ 
        position: fixed;
    top: 30%;
    left: 50%;
    margin-top: -100px;
    margin-left: -550px;
    font-weight: bold;
    font-size: 17px;
    }
    td{
        width: 20vw;
            border: 1px solid black;
    }
    p{
        position: fixed;
        top: 65%;
        margin-top: -200;
        font-weight: bolder;
        font-style: inherit;
        font-size: 20px;
        text-align: justify;
    }
    a{
        position: fixed;
        top:90%;
        margin-left: 20px;
        link-color:black;
    }
    img{
        position: fixed;
        top: 20%;
        margin-left: 850px;
        length: 200;
        width: 150;
        border: 5px solid rgb(253, 25, 25);
    }
</style>
<body>
    <center>
       <h1>Argon</h1>
       <table>
        <tr>
            <td>Standard State</td>
            <td>Gas</td>
        </tr>
        <tr>
            <td>Atomic Mass</td>
            <td>39.9 u</td>
        </tr>
        <tr>
            <td>Electron Configuration</td>
            <td>[Ne]3s23p6</td>
        </tr>
        <tr>
            <td>Oxidation States</td>
            <td>0</td>
        </tr>
        <tr>
            <td>Atomic Radius (van der Waals)</td>
            <td>188 pm</td>
        </tr>
        <tr>
            <td>Ionization Energy</td>
            <td>15.760 eV</td>
        </tr>
        <tr>
            <td>Melting Point</td>
            <td>83.8 K</td>
        </tr>
        <tr>
            <td>Boiling Point</td>
            <td>87.3 K</td>
        </tr>
        <tr>
            <td>Density</td>
            <td>0.0017837 g/cm³</td>
        </tr>
        <tr>
            <td>Year discovered</td>
            <td>1894</td>
        </tr>
    </table>
    <br><br>
    <p> Although argon is abundant in the Earth’s atmosphere, it evaded discovery until 1894 when Lord Rayleigh and William
         Ramsay first separated it from liquid air. In fact the gas had been isolated in 1785 by Henry Cavendish
         who had noted that about 1% of air would not react even under the most extreme conditions. That 1% was argon.
         Argon is a colourless, odourless gas that is totally inert to other substances.Argon makes up 0.94% of the Earth’s
          atmosphere and is the third most abundant atmospheric gas.</p>
</center>
<img id="image1" onmouseover="flipImage()" onmouseleave="orignalImage()" src="C:\Users\it's me\Desktop\Shubhika\coding\argon.JPG" length="400" width="350">
<a href="https://www.rsc.org/periodic-table/element/18/argon">#Click here to get more information on Argon</a>
</body> 
<script>
    function flipImage(){ document.getElementById("image1").src="https://www.priyamstudycentre.com/wp-content/uploads/2021/01/Argon-chemical-symbol-Ar-Periodi-table-properties-uses.png";
}

function orignalImage(){   document.getElementById("image1").src="https://media.istockphoto.com/vectors/argon-atom-diagram-concept-vector-id1143644694";
}
</script>
</html>