<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El/1/Hydroden</title>
</head>
<style>
    body{
            background: url("https://img.freepik.com/free-vector/blue-watercolor-with-texture_125540-1080.jpg?size=626&ext=jpg");
        background-size: cover;
        }
    h1{
        position: fixed;
    top: 23%;
    left: 50%;
    margin-top: -100px;
    margin-left: -400px;
    }
    table{ 
        position: fixed;
    top: 30%;
    left: 50%;
    margin-top: -100px;
    margin-left: -550px;
    font-weight: bold;
    font-size: 17px;
    }
    td{
        width: 20vw;
            border: 1px solid black;
    }
    p{
        position: fixed;
        top: 65%;
        margin-top: -200;
        font-weight: bolder;
        font-style: inherit;
        font-size: 20px;
        text-align: justify;
    }
    a{
        position: fixed;
        top:90%;
        margin-left: 20px;
        link-color:black;
    }
    img{
        position: fixed;
        top: 20%;
        margin-left: 850px;
        length: 200;
        width: 150;
        border: 5px solid rgb(253, 25, 25);
    }
</style>
<body>
    <center>
       <h1>Potassium</h1>
       <table>
        <tr>
            <td>Standard State</td>
            <td>Solid</td>
        </tr>
        <tr>
            <td>Atomic Mass</td>
            <td>39.0983 u</td>
        </tr>
        <tr>
            <td>Electron Configuration</td>
            <td>[Ar]4s1</td>
        </tr>
        <tr>
            <td>Oxidation States</td>
            <td>+1</td>
        </tr>
    
        <tr>
            <td>Electronegativity (Pauling Scale)</td>
            <td>0.82</td>
        </tr>
        <tr>
            <td>Atomic Radius (van der Waals)</td>
            <td>275 pm</td>
        </tr>
        <tr>
            <td>Ionization Energy</td>
            <td>4.341 eV</td>
        </tr>
        <tr>
            <td>Electron Affinity</td>
            <td>0.501 eV</td>
        </tr>
        <tr>
            <td>Melting Point</td>
            <td>336.53 K</td>
        </tr>
        <tr>
            <td>Boiling Point</td>
            <td>1032 K</td>
        </tr>
        <tr>
            <td>Density</td>
            <td>0.89 g/cm³</td>
        </tr>
        <tr>
            <td>Year discovered</td>
            <td>1807</td>
        </tr>
    </table>
    <br><br>
    <p> Potassium salts in the form of saltpetre (potassium nitrate, KNO3), alum (potassium aluminium sulfate,
         KAl(SO4)2), and potash (potassium carbonate, K2CO3) have been known for centuries.It is a soft, silvery
          metal that tarnishes in air within minutes.Potassium is the seventh most abundant metal in the Earth’s crust.
         It makes up 2.4% by mass. There are deposits of billions of tonnes of potassium chloride throughout the world. Mining extracts about 35 million tonnes a year.
        </p>
</center>
<img id="image1" onmouseover="flipImage()" onmouseleave="orignalImage()" src="C:\Users\it's me\Desktop\Shubhika\coding\potassium.JPG" length="400" width="350">
<a href="https://www.rsc.org/periodic-table/element/19/potassium">#Click here to get more information on Potassium</a>
</body>
<script>
    function flipImage(){ document.getElementById("image1").src="https://i.imgflip.com/5s1ceh.jpg";
}

function orignalImage(){   document.getElementById("image1").src="https://image.shutterstock.com/image-vector/potassium-symbol-atom-diagram-illustration-600w-315025637.jpg";
}
</script> 
</html>