<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El/1/Hydroden</title>
</head>
<style>
    body{
            background: url("https://img.freepik.com/free-vector/blue-watercolor-with-texture_125540-1080.jpg?size=626&ext=jpg");
        background-size: cover;
        }
    h1{
        position: fixed;
    top: 23%;
    left: 50%;
    margin-top: -100px;
    margin-left: -400px;
    }
    table{ 
        position: fixed;
    top: 30%;
    left: 50%;
    margin-top: -100px;
    margin-left: -550px;
    font-weight: bold;
    font-size: 17px;
    }
    td{
        width: 20vw;
            border: 1px solid black;
    }
    p{
        position: fixed;
        top: 65%;
        margin-top: -200;
        font-weight: bolder;
        font-style: inherit;
        font-size: 20px;
        text-align: justify;
    }
    a{
        position: fixed;
        top:90%;
        margin-left: 20px;
        link-color:black;
    }
    img{
        position: fixed;
        top: 20%;
        margin-left: 850px;
        length: 200;
        width: 150;
        border: 5px solid rgb(253, 25, 25);
    }
</style>
<body>
    <center>
       <h1>Helium</h1>
       <table>
        <tr>
            <td>Standard State</td>
            <td>Gas</td>
        </tr>
        <tr>
            <td>Atomic Mass</td>
            <td>4.00260 u</td>
        </tr>
        <tr>
            <td>Electron Configuration</td>
            <td>1s2</td>
        </tr>
        <tr>
            <td>Oxidation States</td>
            <td>0</td>
        </tr>
        <tr>
            <td>Atomic Radius (van der Waals)</td>
            <td>140 pm</td>
        </tr>
        <tr>
            <td>Ionization Energy</td>
            <td>24.587 eV</td>
        </tr>
        <tr>
            <td>Melting Point</td>
            <td>0.95 K</td>
        </tr>
        <tr>
            <td>Boiling Point</td>
            <td>4.22 K</td>
        </tr>
        <tr>
            <td>Density</td>
            <td>0.0001785 g/cm³</td>
        </tr>
        <tr>
            <td>Year discovered</td>
            <td>1868</td>
        </tr>
    </table>
    <br><br>
    <p>  Per Teodor Cleve and Nils Abraham Langer at Uppsala, Sweden, in 1895,
         who discovered helium and measured its atomic weight.It is a a colourless, odourless gas that is totally unreactive. 
         Helium is used as a cooling medium for the Large Hadron Collider (LHC), and the superconducting magnets in MRI scanners and NMR spectrometers.
         Because of its low density helium is often used to fill decorative balloons, weather balloons and airships. Hydrogen was once used to fill balloons but it is dangerously reactive.
        </p>
</center>
<img id="image1" onmouseover="flipImage()" onmouseleave="orignalImage()" src="C:\Users\it's me\Desktop\Shubhika\coding\helium.jpg" length="400" width="350">
<a href="https://www.rsc.org/periodic-table/element/2/helium">#Click here to get more information on Helium</a>
</body> 
<script>
    function flipImage(){ document.getElementById("image1").src="https://img.haikudeck.com/mg/7UeDYlsCpZ_1445960783783.jpg";
}

function orignalImage(){ document.getElementById("image1").src="https://image.shutterstock.com/image-vector/periodic-symbol-diagram-helium-illustration-600w-315025697.jpg";
}
</script>
</html>