<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El/1/Hydroden</title>
</head>
<style>
    body{
            background: url("https://img.freepik.com/free-vector/blue-watercolor-with-texture_125540-1080.jpg?size=626&ext=jpg");
        background-size: cover;
        }
    h1{
        position: fixed;
    top: 23%;
    left: 50%;
    margin-top: -100px;
    margin-left: -400px;
    }
    table{ 
        position: fixed;
    top: 30%;
    left: 50%;
    margin-top: -100px;
    margin-left: -550px;
    font-weight: bold;
    font-size: 17px;
    }
    td{
        width: 20vw;
            border: 1px solid black;
    }
    p{
        position: fixed;
        top: 65%;
        margin-top: -200;
        font-weight: bolder;
        font-style: inherit;
        font-size: 20px;
        text-align: justify;
    }
    a{
        position: fixed;
        top:90%;
        margin-left: 20px;
        link-color:black;
    }
    img{
        position: fixed;
        top: 20%;
        margin-left: 850px;
        length: 200;
        width: 150;
        border: 5px solid rgb(253, 25, 25);
    }
</style>
<body>
    <center>
       <h1>Calcium</h1>
       <table>
        <tr>
            <td>Standard State</td>
            <td>Solid</td>
        </tr>
        <tr>
            <td>Atomic Mass</td>
            <td>40.08 u</td>
        </tr>
        <tr>
            <td>Electron Configuration</td>
            <td>[Ar]4s2</td>
        </tr>
        <tr>
            <td>Oxidation States</td>
            <td>+1</td>
        </tr>
    
        <tr>
            <td>Electronegativity (Pauling Scale)</td>
            <td>1</td>
        </tr>
        <tr>
            <td>Atomic Radius (van der Waals)</td>
            <td>231 pm</td>
        </tr>
        <tr>
            <td>Ionization Energy</td>
            <td>6.113 eV</td>
        </tr>
            <td>Melting Point</td>
            <td>1115 K</td>
        </tr>
        <tr>
            <td>Boiling Point</td>
            <td>1757 K</td>
        </tr>
        <tr>
            <td>Density</td>
            <td>1.54  g/cm³</td>
        </tr>
        <tr>
            <td>Year discovered</td>
            <td>Ancient</td>
        </tr>
    </table>
    <br><br>
    <p> In 1808, Humphry Davy tried to reduce moist lime by electrolysis, just as he had done with sodium and 
        potassium, but he was not successful. So he tried a mixture of lime and mercury oxide and while this produced 
        an amalgam of calcium and mercury, it was not enough to confirm that he’d obtained a new element.Calcium is
         a silvery-white, soft metal that tarnishes rapidly in air and reacts with water.Calcium metal is prepared 
         commercially by heating lime with aluminium in a vacuum.</p>
</center>
<img id="image1" onmouseover="flipImage()" onmouseleave="orignalImage()" src="C:\Users\it's me\Desktop\Shubhika\coding\calcium.jpg" length="400" width="350">
<a href="https://www.rsc.org/periodic-table/element/20/calcium">#Click here to get more information on Calcium</a>
</body>
<script>
    function flipImage(){ document.getElementById("image1").src="https://cdn.britannica.com/40/91740-050-51A3463D/properties-element-part-moscovium-imagemap-Periodic-Table.jpg";
}

function orignalImage(){   document.getElementById("image1").src="https://image.shutterstock.com/image-vector/poster-calcium-atoms-illustration-600w-316289258.jpg";
}
</script>    
</html>