<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El/1/Hydroden</title>
</head>
<style>
    body{
            background: url("https://img.freepik.com/free-vector/blue-watercolor-with-texture_125540-1080.jpg?size=626&ext=jpg");
        background-size: cover;
        }
    h1{
        position: fixed;
    top: 23%;
    left: 50%;
    margin-top: -100px;
    margin-left: -400px;
    }
    table{ 
        position: fixed;
    top: 30%;
    left: 50%;
    margin-top: -100px;
    margin-left: -550px;
    font-weight: bold;
    font-size: 17px;
    }
    td{
        width: 20vw;
            border: 1px solid black;
    }
    p{
        position: fixed;
        top: 65%;
        margin-top: -200;
        font-weight: bolder;
        font-style: inherit;
        font-size: 20px;
        text-align: justify;
    }
    a{
        position: fixed;
        top:90%;
        margin-left: 20px;
        link-color:black;
    }
    img{
        position: fixed;
        top: 20%;
        margin-left: 850px;
        length: 200;
        width: 150;
        border: 5px solid rgb(253, 25, 25);
    }
</style>
<body>
    <center>
       <h1>Scandium</h1>
       <table>
        <tr>
            <td>Standard State</td>
            <td>Solid</td>
        </tr>
        <tr>
            <td>Atomic Mass</td>
            <td>44.95591 u</td>
        </tr>
        <tr>
            <td>Electron Configuration</td>
            <td>[Ar]4s23d1</td>
        </tr>
        <tr>
            <td>Oxidation States</td>
            <td>+3</td>
        </tr>
    
        <tr>
            <td>Electronegativity (Pauling Scale)</td>
            <td>1.36</td>
        </tr>
        <tr>
            <td>Atomic Radius (van der Waals)</td>
            <td>211 pm</td>
        </tr>
        <tr>
            <td>Ionization Energy</td>
            <td>6.561 eV</td>
        </tr>
        <tr>
            <td>Electron Affinity</td>
            <td>0.188 eV</td>
        </tr>
        <tr>
            <td>Melting Point</td>
            <td>1814 K</td>
        </tr>
        <tr>
            <td>Boiling Point</td>
            <td>3109K</td>
        </tr>
        <tr>
            <td>Density</td>
            <td>2.99 g/cm³</td>
        </tr>
        <tr>
            <td>Year discovered</td>
            <td>1879</td>
        </tr>
    </table>
    <br><br>
    <p>In 1869, Mendeleev noticed that there was a gap in atomic weights between calcium (40) and titanium (48) and
         predicted there was an undiscovered element of intermediate atomic weight. He forecast that its oxide would be
          X2O3. It was discovered as scandium in 1879, by Lars Frederik Nilson of the University of Uppsala, Sweden.It is a 
          silvery metal that tarnishes in air, burns easily and reacts with water.Scandium is very widely distributed, and 
          occurs in minute quantities in over 800 mineral species.</p>
</center>
<img src="C:\Users\it's me\Desktop\Shubhika\coding\scandium.JPG" length="400" width="350">
<a href="https://www.rsc.org/periodic-table/element/21/scandium">#Click here to get more information on Scandium</a>
</body> 
</html>