<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El/1/Hydroden</title>
</head>
<style>
    body{
            background: url("https://img.freepik.com/free-vector/blue-watercolor-with-texture_125540-1080.jpg?size=626&ext=jpg");
        background-size: cover;
        }
    h1{
        position: fixed;
    top: 23%;
    left: 50%;
    margin-top: -100px;
    margin-left: -400px;
    }
    table{ 
        position: fixed;
    top: 30%;
    left: 50%;
    margin-top: -100px;
    margin-left: -550px;
    font-weight: bold;
    font-size: 17px;
    }
    td{
        width: 20vw;
            border: 1px solid black;
    }
    p{
        position: fixed;
        top: 65%;
        margin-top: -200;
        font-weight: bolder;
        font-style: inherit;
        font-size: 20px;
        text-align: justify;
    }
    a{
        position: fixed;
        top:90%;
        margin-left: 20px;
        link-color:black;
    }
    img{
        position: fixed;
        top: 20%;
        margin-left: 850px;
        length: 200;
        width: 150;
        border: 5px solid rgb(253, 25, 25);
    }
</style>
<body>
    <center>
       <h1>Vanadium</h1>
       <table>
        <tr>
            <td>Standard State</td>
            <td>Solid</td>
        </tr>
        <tr>
            <td>Atomic Mass</td>
            <td>50.9415 u</td>
        </tr>
        <tr>
            <td>Electron Configuration</td>
            <td>[Ar]4s23d3</td>
        </tr>
        <tr>
            <td>Oxidation States</td>
            <td>+5,+4,+3,+2</td>
        </tr>
    
        <tr>
            <td>Electronegativity (Pauling Scale)</td>
            <td>1.63</td>
        </tr>
        <tr>
            <td>Atomic Radius (van der Waals)</td>
            <td>179 pm</td>
        </tr>
        <tr>
            <td>Ionization Energy</td>
            <td>6.746 eV</td>
        </tr>
        <tr>
            <td>Electron Affinity</td>
            <td>0.525 eV</td>
        </tr>
        <tr>
            <td>Melting Point</td>
            <td>2183 K</td>
        </tr>
        <tr>
            <td>Boiling Point</td>
            <td>3680 K</td>
        </tr>
        <tr>
            <td>Density</td>
            <td>6 g/cm³</td>
        </tr>
        <tr>
            <td>Year discovered</td>
            <td>1801</td>
        </tr>
    </table>
    <br><br>
    <p>Vanadium was discovered twice. The first time was in 1801 by Andrés Manuel del Rio who was Professor of Mineralogy in 
        Mexico City. He found it in a specimen of vanadite, Pb5(VO4)3Cl and sent a sample to Paris. However, French chemists 
        cluded that it was a chromium mineral.It is a silvery metal that resists corrosion.Vanadium is essential to some species,
         including humans, although we need very little. We take in just 0.01 milligrams each day, and this is more than sufficient for our needs. In some compounds vanadium can become toxic.</p>
</center>
<img src="C:\Users\it's me\Desktop\Shubhika\coding\vanadium.jpg" length="400" width="350">
<a href="https://www.rsc.org/periodic-table/element/23/vanadium">#Click here to get more information on Vanadium</a>
</body> 
</html>