<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El/1/Hydroden</title>
</head>
<style>
    body{
            background: url("https://img.freepik.com/free-vector/blue-watercolor-with-texture_125540-1080.jpg?size=626&ext=jpg");
        background-size: cover;
        }
    h1{
        position: fixed;
    top: 23%;
    left: 50%;
    margin-top: -100px;
    margin-left: -400px;
    }
    table{ 
        position: fixed;
    top: 30%;
    left: 50%;
    margin-top: -100px;
    margin-left: -550px;
    font-weight: bold;
    font-size: 17px;
    }
    td{
        width: 20vw;
            border: 1px solid black;
    }
    p{
        position: fixed;
        top: 65%;
        margin-top: -200;
        font-weight: bolder;
        font-style: inherit;
        font-size: 20px;
        text-align: justify;
    }
    a{
        position: fixed;
        top:90%;
        margin-left: 20px;
        link-color:black;
    }
    img{
        position: fixed;
        top: 20%;
        margin-left: 850px;
        length: 200;
        width: 150;
        border: 5px solid rgb(253, 25, 25);
    }
</style>
<body>
    <center>
       <h1>Iron</h1>
       <table>
        <tr>
            <td>Standard State</td>
            <td>Solid</td>
        </tr>
        <tr>
            <td>Atomic Mass</td>
            <td>55.84 u</td>
        </tr>
        <tr>
            <td>Electron Configuration</td>
            <td>[Ar]4s23d6</td>
        </tr>
        <tr>
            <td>Oxidation States</td>
            <td>+3,+2</td>
        </tr>
    
        <tr>
            <td>Electronegativity (Pauling Scale)</td>
            <td>1.83</td>
        </tr>
        <tr>
            <td>Atomic Radius (van der Waals)</td>
            <td>194 pm</td>
        </tr>
        <tr>
            <td>Ionization Energy</td>
            <td>7.902 eV</td>
        </tr>
        <tr>
            <td>Electron Affinity</td>
            <td>0.163 eV</td>
        </tr>
        <tr>
            <td>Melting Point</td>
            <td>1811 K</td>
        </tr>
        <tr>
            <td>Boiling Point</td>
            <td>3134 K</td>
        </tr>
        <tr>
            <td>Density</td>
            <td>7.874 g/cm³</td>
        </tr>
        <tr>
            <td>Year discovered</td>
            <td>Ancient</td>
        </tr>
    </table>
    <br><br>
    <p>Iron objects have been found in Egypt dating from around 3500 BC. They contain about 7.5% nickel,
         which indicates that they were of meteoric origin.It is a shiny, greyish metal that rusts in damp air.
         Iron is the fourth most abundant element, by mass, in the Earth’s crust. The core of the Earth is thought 
         to be largely composed of iron with nickel and sulfur.</p>
</center>
<img src="C:\Users\it's me\Desktop\Shubhika\coding\iron.JPG" length="400" width="350">
<a href="https://www.rsc.org/periodic-table/element/26/iron">#Click here to get more information on Iron</a>
</body> 
</html>