<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El/1/Hydroden</title>
</head>
<style>
    body{
            background: url("https://img.freepik.com/free-vector/blue-watercolor-with-texture_125540-1080.jpg?size=626&ext=jpg");
        background-size: cover;
        }
    h1{
        position: fixed;
    top: 23%;
    left: 50%;
    margin-top: -100px;
    margin-left: -400px;
    }
    table{ 
        position: fixed;
    top: 30%;
    left: 50%;
    margin-top: -100px;
    margin-left: -550px;
    font-weight: bold;
    font-size: 17px;
    }
    td{
        width: 20vw;
            border: 1px solid black;
    }
    p{
        position: fixed;
        top: 65%;
        margin-top: -200;
        font-weight: bolder;
        font-style: inherit;
        font-size: 20px;
        text-align: justify;
    }
    a{
        position: fixed;
        top:90%;
        margin-left: 20px;
        link-color:black;
    }
    img{
        position: fixed;
        top: 20%;
        margin-left: 850px;
        length: 200;
        width: 150;
        border: 5px solid rgb(253, 25, 25);
    }
</style>
<body>
    <center>
       <h1>Copper</h1>
       <table>
        <tr>
            <td>Standard State</td>
            <td>Solid</td>
        </tr>
        <tr>
            <td>Atomic Mass</td>
            <td>63.55 u</td>
        </tr>
        <tr>
            <td>Electron Configuration</td>
            <td>[Ar]4s13d10</td>
        </tr>
        <tr>
            <td>Oxidation States</td>
            <td>+2,+1</td>
        </tr>
    
        <tr>
            <td>Electronegativity (Pauling Scale)</td>
            <td>1.9</td>
        </tr>
        <tr>
            <td>Atomic Radius (van der Waals)</td>
            <td>140 pm</td>
        </tr>
        <tr>
            <td>Ionization Energy</td>
            <td>7.726 eV</td>
        </tr>
        <tr>
            <td>Electron Affinity</td>
            <td>1.228 eV</td>
        </tr>
        <tr>
            <td>Melting Point</td>
            <td>1357.77 K</td>
        </tr>
        <tr>
            <td>Boiling Point</td>
            <td>2835 K</td>
        </tr>
        <tr>
            <td>Density</td>
            <td>8.933 g/cm³</td>
        </tr>
        <tr>
            <td>Year discovered</td>
            <td>Ancient</td>
        </tr>
    </table>
    <br><br>
    <p>Copper beads have been excavated in northern Iraq and which are more than ten thousand years old and presumably
         made from native copper, nuggets of which can sometimes be found.It is a reddish-gold metal that is easily 
         worked and drawn into wires.Copper metal does occur naturally, but by far the greatest source is in minerals 
         such as chalcopyrite and bornite. Copper is obtained from these ores and minerals by smelting, leaching and
          electrolysis. The major copper-producing countries are Chile, Peru and China.</p>
</center>
<img src="C:\Users\it's me\Desktop\Shubhika\coding\copper.JPG   " length="400" width="350">
<a href="https://www.rsc.org/periodic-table/element/29/copper">#Click here to get more information on Copper</a>
</body> 
</html>