<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El/1/Hydroden</title>
</head>
<style>
    body{
            background: url("https://img.freepik.com/free-vector/blue-watercolor-with-texture_125540-1080.jpg?size=626&ext=jpg");
        background-size: cover;
        }
    h1{
        position: fixed;
    top: 23%;
    left: 50%;
    margin-top: -100px;
    margin-left: -400px;
    }
    table{ 
        position: fixed;
    top: 30%;
    left: 50%;
    margin-top: -100px;
    margin-left: -550px;
    font-weight: bold;
    font-size: 17px;
    }
    td{
        width: 20vw;
            border: 1px solid black;
    }
    p{
        position: fixed;
        top: 65%;
        margin-top: -200;
        font-weight: bolder;
        font-style: inherit;
        font-size: 20px;
        text-align: justify;
    }
    a{
        position: fixed;
        top:90%;
        margin-left: 20px;
        link-color:black;
    }
    img{
        position: fixed;
        top: 20%;
        margin-left: 850px;
        length: 200;
        width: 150;
        border: 5px solid rgb(253, 25, 25);
    }
</style>
<body>
    <center>
       <h1>Lithium</h1>
       <table>
        <tr>
            <td>Standard State</td>
            <td>Solid</td>
        </tr>
        <tr>
            <td>Atomic Mass</td>
            <td>7.0 u</td>
        </tr>
        <tr>
            <td>Electron Configuration</td>
            <td>[He]2s1</td>
        </tr>
        <tr>
            <td>Oxidation States</td>
            <td>+1</td>
        </tr>
    
        <tr>
            <td>Electronegativity (Pauling Scale)</td>
            <td>0.98</td>
        </tr>
        <tr>
            <td>Atomic Radius (van der Waals)</td>
            <td>182 pm</td>
        </tr>
        <tr>
            <td>Ionization Energy</td>
            <td>5.392 eV</td>
        </tr>
        <tr>
            <td>Electron Affinity</td>
            <td>0.618 eV</td>
        </tr>
        <tr>
            <td>Melting Point</td>
            <td>453.65 K</td>
        </tr>
        <tr>
            <td>Boiling Point</td>
            <td>1615 K</td>
        </tr>
        <tr>
            <td>Density</td>
            <td>0.534 g/cm³</td>
        </tr>
        <tr>
            <td>Year discovered</td>
            <td>1817</td>
        </tr>
    </table>
    <br><br>
    <p> The first lithium mineral petalite, LiAlSi4O10, was discovered on the Swedish island of Utö by the Brazilian, Jozé Bonifácio de
         Andralda e Silva in the 1790s. It was observed to give an intense crimson flame when thrown onto a fire.It is a  soft, silvery metal.
          It has the lowest density of all metals. It reacts vigorously with water.Lithium does not occur as the metal in nature, 
          but is found combined in small amounts in nearly all igneous rocks and in the waters of many mineral springs.Most lithium is currently
           produced in Chile.</p>
</center>
<img id="image1" onmouseover="flipImage()" onmouseleave="orignalImage()" src="C:\Users\it's me\Desktop\Shubhika\coding\lithium.jpg" length="400" width="350">
<a href="https://www.rsc.org/periodic-table/element/3/lithium">#Click here to get more information on Lithium</a>
</body> 
<script>
    function flipImage(){ document.getElementById("image1").src="https://lh3.googleusercontent.com/proxy/SVHSSPE9Q78nIs3xgk0h-izdSB6_CeOC_l7OVSTx_SjyTid9ZrpVYQWi_qILPTOkVo0vH9MbPZEYa5UfizZp54CMniHFUCo3MCpTMjR-xwNFTgM6_9Tgu3MhR0nTWpzzmmDXp2IpAg";
}

function orignalImage(){   document.getElementById("image1").src="https://image.shutterstock.com/image-vector/symbol-electron-diagram-lithium-illustration-600w-316393406.jpg";
}
</script>
</html>