<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El/1/Hydroden</title>
</head>
<style>
    body{
            background: url("https://img.freepik.com/free-vector/blue-watercolor-with-texture_125540-1080.jpg?size=626&ext=jpg");
        background-size: cover;
        }
    h1{
        position: fixed;
    top: 23%;
    left: 50%;
    margin-top: -100px;
    margin-left: -400px;
    }
    table{ 
        position: fixed;
    top: 30%;
    left: 50%;
    margin-top: -100px;
    margin-left: -550px;
    font-weight: bold;
    font-size: 17px;
    }
    td{
        width: 20vw;
            border: 1px solid black;
    }
    p{
        position: fixed;
        top: 65%;
        margin-top: -200;
        font-weight: bolder;
        font-style: inherit;
        font-size: 20px;
        text-align: justify;
    }
    a{
        position: fixed;
        top:90%;
        margin-left: 20px;
        link-color:black;
    }
    img{
        position: fixed;
        top: 20%;
        margin-left: 850px;
        length: 200;
        width: 150;
        border: 5px solid rgb(253, 25, 25);
    }
</style>
<body>
    <center>
       <h1>Germanium</h1>
       <table>
        <tr>
            <td>Standard State</td>
            <td>Solid</td>
        </tr>
        <tr>
            <td>Atomic Mass</td>
            <td>1.0080 u</td>
        </tr>
        <tr>
            <td>Electron Configuration</td>
            <td>[Ar]4s23d104p2</td>
        </tr>
        <tr>
            <td>Oxidation States</td>
            <td>+4,+2</td>
        </tr>
    
        <tr>
            <td>Electronegativity (Pauling Scale)</td>
            <td>2.01</td>
        </tr>
        <tr>
            <td>Atomic Radius (van der Waals)</td>
            <td>211 pm</td>
        </tr>
        <tr>
            <td>Ionization Energy</td>
            <td>7.900 eV</td>
        </tr>
        <tr>
            <td>Electron Affinity</td>
            <td>1.35 eV</td>
        </tr>
        <tr>
            <td>Melting Point</td>
            <td>1211.4 K</td>
        </tr>
        <tr>
            <td>Boiling Point</td>
            <td>3106 K</td>
        </tr>
        <tr>
            <td>Density</td>
            <td>	5.323 g/cm³</td>
        </tr>
        <tr>
            <td>Year discovered</td>
            <td>1886</td>
        </tr>
    </table>
    <br><br>
    <p>Germanium was discovered by Clemens A. Winkler at Freiberg, Germany, in 1886. Its existence had been predicted by
         Mendeleev who predicted its atomic weight would be about 71 and that its density around 5.5 g/cm³. I is a 
         silvery-white semi-metal. It is brittle.Germanium ores are very rare. They are found in small quantities as the
          minerals germanite and argyrodite.It can also be recovered from the by-products of combustion of certain coals.</p>
</center>
<img src="C:\Users\it's me\Desktop\Shubhika\coding\germanium.jpg" length="400" width="350">
<a href="https://www.rsc.org/periodic-table/element/32/germanium">#Click here to get more information on Germanium</a>
</body> 
</html>