<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El/1/Hydroden</title>
</head>
<style>
    body{
            background: url("https://img.freepik.com/free-vector/blue-watercolor-with-texture_125540-1080.jpg?size=626&ext=jpg");
        background-size: cover;
        }
    h1{
        position: fixed;
    top: 23%;
    left: 50%;
    margin-top: -100px;
    margin-left: -400px;
    }
    table{ 
        position: fixed;
    top: 30%;
    left: 50%;
    margin-top: -100px;
    margin-left: -550px;
    font-weight: bold;
    font-size: 17px;
    }
    td{
        width: 20vw;
            border: 1px solid black;
    }
    p{
        position: fixed;
        top: 65%;
        margin-top: -200;
        font-weight: bolder;
        font-style: inherit;
        font-size: 20px;
        text-align: justify;
    }
    a{
        position: fixed;
        top:90%;
        margin-left: 20px;
        link-color:black;
    }
    img{
        position: fixed;
        top: 20%;
        margin-left: 850px;
        length: 200;
        width: 150;
        border: 5px solid rgb(253, 25, 25);
    }
</style>
<body>
    <center>
       <h1>Arsenic</h1>
       <table>
        <tr>
            <td>Standard State</td>
            <td>Gas</td>
        </tr>
        <tr>
            <td>Atomic Mass</td>
            <td>74.92159 u</td>
        </tr>
        <tr>
            <td>Electron Configuration</td>
            <td>[Ar]4s23d104p3</td>
        </tr>
        <tr>
            <td>Oxidation States</td>
            <td>+5,+3,-3</td>
        </tr>
    
        <tr>
            <td>Electronegativity (Pauling Scale)</td>
            <td>2.18</td>
        </tr>
        <tr>
            <td>Atomic Radius (van der Waals)</td>
            <td>185 pm</td>
        </tr>
        <tr>
            <td>Ionization Energy</td>
            <td>9.815 eV</td>
        </tr>
        <tr>
            <td>Electron Affinity</td>
            <td>0.81 eV</td>
        </tr>
        <tr>
            <td>Melting Point</td>
            <td>1090 K</td>
        </tr>
        <tr>
            <td>Boiling Point</td>
            <td>887 K</td>
        </tr>
        <tr>
            <td>Density</td>
            <td>5.776 g/cm³</td>
        </tr>
        <tr>
            <td>Year discovered</td>
            <td>Ancient</td>
        </tr>
    </table>
    <br><br>
    <p>Arsenic was known to the ancient Egyptian, and is mentioned in one papyrus as a ways of gilding metals. 
        The Greek philosopher Theophrastus knew of two arsenic sulfide minerals: orpiment (As2S3) and realgar (As4S4). 
        The Chinese also knew about arsenic as the writings of Pen Ts’ao Kan-Mu.Arsenic is a semi-metal. In its metallic
         form it is bright, silver-grey and brittle. A small amount of arsenic is found in its native state. It is mainly 
         found in minerals. The most common arsenic-containing mineral is arsenopyrite.</p>
</center>
<img src="C:\Users\it's me\Desktop\Shubhika\coding\arsenic.JPG" length="400" width="350">
<a href="https://www.rsc.org/periodic-table/element/33/arsenic">#Click here to get more information on Arsenic</a>
</body> 
</html>