<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El/1/Hydroden</title>
</head>
<style>
    body{
            background: url("https://img.freepik.com/free-vector/blue-watercolor-with-texture_125540-1080.jpg?size=626&ext=jpg");
        background-size: cover;
        }
    h1{
        position: fixed;
    top: 23%;
    left: 50%;
    margin-top: -100px;
    margin-left: -400px;
    }
    table{ 
        position: fixed;
    top: 30%;
    left: 50%;
    margin-top: -100px;
    margin-left: -550px;
    font-weight: bold;
    font-size: 17px;
    }
    td{
        width: 20vw;
            border: 1px solid black;
    }
    p{
        position: fixed;
        top: 65%;
        margin-top: -200;
        font-weight: bolder;
        font-style: inherit;
        font-size: 20px;
        text-align: justify;
    }
    a{
        position: fixed;
        top:90%;
        margin-left: 20px;
        link-color:black;
    }
    img{
        position: fixed;
        top: 20%;
        margin-left: 850px;
        length: 200;
        width: 150;
        border: 5px solid rgb(253, 25, 25);
    }
</style>
<body>
    <center>
       <h1>Selenium</h1>
       <table>
        <tr>
            <td>Standard State</td>
            <td>Solid</td>
        </tr>
        <tr>
            <td>Atomic Mass</td>
            <td>78.97 u</td>
        </tr>
        <tr>
            <td>Electron Configuration</td>
            <td>[Ar]4s23d104p4</td>
        </tr>
        <tr>
            <td>Oxidation States</td>
            <td>+6,+4,-2</td>
        </tr>
    
        <tr>
            <td>Electronegativity (Pauling Scale)</td>
            <td>2.55</td>
        </tr>
        <tr>
            <td>Atomic Radius (van der Waals)</td>
            <td>190 pm</td>
        </tr>
        <tr>
            <td>Ionization Energy</td>
            <td>9.752 eV</td>
        </tr>
        <tr>
            <td>Electron Affinity</td>
            <td>2.021 eV</td>
        </tr>
        <tr>
            <td>Melting Point</td>
            <td>493.65 K</td>
        </tr>
        <tr>
            <td>Boiling Point</td>
            <td>958 K</td>
        </tr>
        <tr>
            <td>Density</td>
            <td>4.809 g/cm³</td>
        </tr>
        <tr>
            <td>Year discovered</td>
            <td>1817</td>
        </tr>
    </table>
    <br><br>
    <p>Selenium was discovered by Jöns Jacob Berzelius at Stockholm in 1817. He had shares in a sulfuric acid works and 
        he was intrigued by a red-brown sediment which collected at the bottom of the chambers in which the acid was made.
        It is a semi-metal that can exist in two forms: as a silvery metal or as a red powder.Selenium is found in a few rare 
        minerals. Most of the world’s selenium is obtained from the anode muds produced during the electrolytic refining of copper.</p>
</center>
<img src="C:\Users\it's me\Desktop\Shubhika\coding\seleium.JPG" length="400" width="350">
<a href="https://www.rsc.org/periodic-table/element/34/selenium">#Click here to get more information on Selenium</a>
</body> 
</html>