<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El/1/Hydroden</title>
</head>
<style>
    body{
            background: url("https://img.freepik.com/free-vector/blue-watercolor-with-texture_125540-1080.jpg?size=626&ext=jpg");
        background-size: cover;
        }
    h1{
        position: fixed;
    top: 23%;
    left: 50%;
    margin-top: -100px;
    margin-left: -400px;
    }
    table{ 
        position: fixed;
    top: 30%;
    left: 50%;
    margin-top: -100px;
    margin-left: -550px;
    font-weight: bold;
    font-size: 17px;
    }
    td{
        width: 20vw;
            border: 1px solid black;
    }
    p{
        position: fixed;
        top: 65%;
        margin-top: -200;
        font-weight: bolder;
        font-style: inherit;
        font-size: 20px;
        text-align: justify;
    }
    a{
        position: fixed;
        top:90%;
        margin-left: 20px;
        link-color:black;
    }
    img{
        position: fixed;
        top: 20%;
        margin-left: 850px;
        length: 200;
        width: 150;
        border: 5px solid rgb(253, 25, 25);
    }
</style>
<body>
    <center>
       <h1>Rubidium</h1>
       <table>
        <tr>
            <td>Standard State</td>
            <td>Solid</td>
        </tr>
        <tr>
            <td>Atomic Mass</td>
            <td>85.468 u</td>
        </tr>
        <tr>
            <td>Electron Configuration</td>
            <td>[Kr]5s1</td>
        </tr>
        <tr>
            <td>Oxidation States</td>
            <td>+1</td>
        </tr>
    
        <tr>
            <td>Electronegativity (Pauling Scale)</td>
            <td>0.82</td>
        </tr>
        <tr>
            <td>Atomic Radius (van der Waals)</td>
            <td>303 pm</td>
        </tr>
        <tr>
            <td>Ionization Energy</td>
            <td>4.177 eV</td>
        </tr>
        <tr>
            <td>Electron Affinity</td>
            <td>0.468 eV</td>
        </tr>
        <tr>
            <td>Melting Point</td>
            <td>312.46 K</td>
        </tr>
        <tr>
            <td>Boiling Point</td>
            <td>961 K</td>
        </tr>
        <tr>
            <td>Density</td>
            <td>1.53 g/cm³</td>
        </tr>
        <tr>
            <td>Year discovered</td>
            <td>1862</td>
        </tr>
    </table>
    <br><br>
    <p>The lithium potassium mineral lepidolite was discovered in the 1760s and it behaved oddly. When thrown on to 
        glowing coals it frothed and then hardened like glass. Analysis showed it to contain lithium and potassium,
         but it held a secret: rubidium.A sample of pure rubidium metal was eventually produced in 1928. It is a soft
          metal that ignites in the air and reacts violently with water.Rubidium occurs in the minerals pollucite, 
          carnallite, leucite and lepidolite.
    </p>
</center>
<img src="C:\Users\it's me\Desktop\Shubhika\coding\rubidium.JPG" length="400" width="350">
<a href="https://www.rsc.org/periodic-table/element/37/rubidium">#Click here to get more information on Rubidium</a>
</body> 
</html>