<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El/1/Hydroden</title>
</head>
<style>
    body{
            background: url("https://img.freepik.com/free-vector/blue-watercolor-with-texture_125540-1080.jpg?size=626&ext=jpg");
        background-size: cover;
        }
    h1{
        position: fixed;
    top: 23%;
    left: 50%;
    margin-top: -100px;
    margin-left: -400px;
    }
    table{ 
        position: fixed;
    top: 30%;
    left: 50%;
    margin-top: -100px;
    margin-left: -550px;
    font-weight: bold;
    font-size: 17px;
    }
    td{
        width: 20vw;
            border: 1px solid black;
    }
    p{
        position: fixed;
        top: 65%;
        margin-top: -200;
        font-weight: bolder;
        font-style: inherit;
        font-size: 20px;
        text-align: justify;
    }
    a{
        position: fixed;
        top:90%;
        margin-left: 20px;
        link-color:black;
    }
    img{
        position: fixed;
        top: 20%;
        margin-left: 850px;
        length: 200;
        width: 150;
        border: 5px solid rgb(253, 25, 25);
    }
</style>
<body>
    <center>
       <h1>Strontium</h1>
       <table>
        <tr>
            <td>Standard State</td>
            <td>Solid</td>
        </tr>
        <tr>
            <td>Atomic Mass</td>
            <td>87.62 u</td>
        </tr>
        <tr>
            <td>Electron Configuration</td>
            <td>[Kr]5s2</td>
        </tr>
        <tr>
            <td>Oxidation States</td>
            <td>+2</td>
        </tr>
    
        <tr>
            <td>Electronegativity (Pauling Scale)</td>
            <td>0.95</td>
        </tr>
        <tr>
            <td>Atomic Radius (van der Waals)</td>
            <td>249 pm</td>
        </tr>
        <tr>
            <td>Ionization Energy</td>
            <td>5.695 eV</td>
        </tr>
        <tr>
            <td>Melting Point</td>
            <td>1050 K</td>
        </tr>
        <tr>
            <td>Boiling Point</td>
            <td>1655 K</td>
        </tr>
        <tr>
            <td>Density</td>
            <td>2.64 g/cm³</td>
        </tr>
        <tr>
            <td>Year discovered</td>
            <td>1790</td>
        </tr>
    </table>
    <br><br>
    <p>Strontium metal itself was isolated in 1808 at the Royal Institution in London by Humphry Davy by means of 
        electrolysis, using the method with which he had already isolated sodium and potassium. It is a soft,
         silvery metal that burns in air and reacts with water.Strontium is found mainly 
        in the minerals celestite and strontianite. China is now the leading producer of strontium.</p>
</center>
<img src="C:\Users\it's me\Desktop\Shubhika\coding\strontium.JPG" length="400" width="350">
<a href="https://www.rsc.org/periodic-table/element/38/strontium">#Click here to get more information on Strontium</a>
</body> 
</html>