<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El/1/Hydroden</title>
</head>
<style>
    body{
            background: url("https://img.freepik.com/free-vector/blue-watercolor-with-texture_125540-1080.jpg?size=626&ext=jpg");
        background-size: cover;
        }
    h1{
        position: fixed;
    top: 23%;
    left: 50%;
    margin-top: -100px;
    margin-left: -400px;
    }
    table{ 
        position: fixed;
    top: 30%;
    left: 50%;
    margin-top: -100px;
    margin-left: -550px;
    font-weight: bold;
    font-size: 17px;
    }
    td{
        width: 20vw;
            border: 1px solid black;
    }
    p{
        position: fixed;
        top: 65%;
        margin-top: -200;
        font-weight: bolder;
        font-style: inherit;
        font-size: 20px;
        text-align: justify;
    }
    a{
        position: fixed;
        top:90%;
        margin-left: 20px;
        link-color:black;
    }
    img{
        position: fixed;
        top: 20%;
        margin-left: 850px;
        length: 200;
        width: 150;
        border: 5px solid rgb(253, 25, 25);
    }
</style>
<body>
    <center>
       <h1>Yttrium</h1>
       <table>
        <tr>
            <td>Standard State</td>
            <td>Solid</td>
        </tr>
        <tr>
            <td>Atomic Mass</td>
            <td>	88.90584 u</td>
        </tr>
        <tr>
            <td>Electron Configuration</td>
            <td>[Kr]5s24d1</td>
        </tr>
        <tr>
            <td>Oxidation States</td>
            <td>+3</td>
        </tr>
    
        <tr>
            <td>Electronegativity (Pauling Scale)</td>
            <td>1.22</td>
        </tr>
        <tr>
            <td>Atomic Radius (van der Waals)</td>
            <td>219 pm</td>
        </tr>
        <tr>
            <td>Ionization Energy</td>
            <td>6.217 eV</td>
        </tr>
        <tr>
            <td>Electron Affinity</td>
            <td>0.307eV</td>
        </tr>
        <tr>
            <td>Melting Point</td>
            <td>1795 K</td>
        </tr>
        <tr>
            <td>Boiling Point</td>
            <td>3618 K</td>
        </tr>
        <tr>
            <td>Density</td>
            <td>4.47 g/cm³</td>
        </tr>
        <tr>
            <td>Year discovered</td>
            <td>1794</td>
        </tr>
    </table>
    <br><br>
    <p>
        In 1843, Carl Mosander investigated yttrium oxide more thoroughly and found that it consisted of three oxides:
         yttrium oxide, which was white; terbium oxide, which was yellow; and erbium oxide, which was rose-coloured. 
         It is a soft, silvery metal.Xenotime can contain up to 50% yttrium phosphate. It is mined in China and Malaysia.
          Yttrium also occurs in the other ‘rare earth’ minerals, monazite and bastnaesite. 
        Yttrium metal is produced by reducing yttrium fluoride with calcium metal.</p>
</center>
<img src="C:\Users\it's me\Desktop\Shubhika\coding\yttrium.JPG" length="400" width="350">
<a href="https://www.rsc.org/periodic-table/element/39/yttrium">#Click here to get more information on Yttrium</a>
</body> 
</html>