<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El/1/Hydroden</title>
</head>
<style>
    body{
            background: url("https://img.freepik.com/free-vector/blue-watercolor-with-texture_125540-1080.jpg?size=626&ext=jpg");
        background-size: cover;
        }
    h1{
        position: fixed;
    top: 23%;
    left: 50%;
    margin-top: -100px;
    margin-left: -400px;
    }
    table{ 
        position: fixed;
    top: 30%;
    left: 50%;
    margin-top: -100px;
    margin-left: -550px;
    font-weight: bold;
    font-size: 17px;
    }
    td{
        width: 20vw;
            border: 1px solid black;
    }
    p{
        position: fixed;
        top: 65%;
        margin-top: -200;
        font-weight: bolder;
        font-style: inherit;
        font-size: 20px;
        text-align: justify;
    }
    a{
        position: fixed;
        top:90%;
        margin-left: 20px;
        link-color:black;
    }
    img{
        position: fixed;
        top: 20%;
        margin-left: 850px;
        length: 200;
        width: 150;
        border: 5px solid rgb(253, 25, 25);
    }
</style>
<body>
    <center>
       <h1>Beryllium</h1>
       <table>
        <tr>
            <td>Standard State</td>
            <td>Solid</td>
        </tr>
        <tr>
            <td>Atomic Mass</td>
            <td>9.012183 u</td>
        </tr>
        <tr>
            <td>Electron Configuration</td>
            <td>[He]2s2</td>
        </tr>
        <tr>
            <td>Oxidation States</td>
            <td>+2</td>
        </tr>
    
        <tr>
            <td>Electronegativity (Pauling Scale)</td>
            <td>1.57</td>
        </tr>
        <tr>
            <td>Atomic Radius (van der Waals)</td>
            <td>153 pm</td>
        </tr>
        <tr>
            <td>Ionization Energy</td>
            <td>9.323 eV</td>
        </tr>
        <tr>
            <td>Melting Point</td>
            <td>1560 K</td>
        </tr>
        <tr>
            <td>Boiling Point</td>
            <td>2744 K</td>
        </tr>
        <tr>
            <td>Density</td>
            <td>1.85 g/cm³</td>
        </tr>
        <tr>
            <td>Year discovered</td>
            <td>1798</td>
        </tr>
    </table>
    <br><br>
    <p> Nicholas Louis Vauquelin realised they harboured a new metal.They named the element glaucinium (Greek glykys = sweet) because its compounds tasted sweet.
         Others preferred the name beryllium, based on the gemstone, and this is now the official name.Beryllium is a silvery-white metal.
          It is relatively soft and has a low density.Beryllium is found in about 30 different mineral species. The most important are beryl 
          (beryllium aluminium silicate) and bertrandite (beryllium silicate). Emerald and aquamarine are precious forms of beryl.
        </p>
</center>
<img id="image1" onmouseover="flipImage()" onmouseleave="orignalImage()" src="C:\Users\it's me\Desktop\Shubhika\coding\beryllium.jpg" length="400" width="350">
<a href="https://www.rsc.org/periodic-table/element/4/beryllium">#Click here to get more information on Beryllium</a>
</body> 
<script>
    function flipImage(){ document.getElementById("image1").src="https://slideplayer.com/slide/3902940/13/images/2/Beryllium+It+is+a+toxic+bivalent+element.jpg";
}

function orignalImage(){   document.getElementById("image1").src="https://image.shutterstock.com/image-vector/symbol-electron-diagram-beryllium-illustration-600w-319145903.jpg";
}
</script>
</html>