<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El/1/Hydroden</title>
</head>
<style>
    body{
            background: url("https://img.freepik.com/free-vector/blue-watercolor-with-texture_125540-1080.jpg?size=626&ext=jpg");
        background-size: cover;
        }
    h1{
        position: fixed;
    top: 23%;
    left: 50%;
    margin-top: -100px;
    margin-left: -400px;
    }
    table{ 
        position: fixed;
    top: 30%;
    left: 50%;
    margin-top: -100px;
    margin-left: -550px;
    font-weight: bold;
    font-size: 17px;
    }
    td{
        width: 20vw;
            border: 1px solid black;
    }
    p{
        position: fixed;
        top: 65%;
        margin-top: -200;
        font-weight: bolder;
        font-style: inherit;
        font-size: 20px;
        text-align: justify;
    }
    a{
        position: fixed;
        top:90%;
        margin-left: 20px;
        link-color:black;
    }
    img{
        position: fixed;
        top: 20%;
        margin-left: 850px;
        length: 200;
        width: 150;
        border: 5px solid rgb(253, 25, 25);
    }
</style>
<body>
    <center>
       <h1>Zirconium</h1>
       <table>
        <tr>
            <td>Standard State</td>
            <td>Solid</td>
        </tr>
        <tr>
            <td>Atomic Mass</td>
            <td>91.22 u</td>
        </tr>
        <tr>
            <td>Electron Configuration</td>
            <td>[Kr]5s24d2</td>
        </tr>
        <tr>
            <td>Oxidation States</td>
            <td>+4</td>
        </tr>
    
        <tr>
            <td>Electronegativity (Pauling Scale)</td>
            <td>1.33</td>
        </tr>
        <tr>
            <td>Atomic Radius (van der Waals)</td>
            <td>186 pm</td>
        </tr>
        <tr>
            <td>Ionization Energy</td>
            <td>6.634 eV</td>
        </tr>
        <tr>
            <td>Electron Affinity</td>
            <td>0.426 eV</td>
        </tr>
        <tr>
            <td>Melting Point</td>
            <td>2128 K</td>
        </tr>
        <tr>
            <td>Boiling Point</td>
            <td>4682 K</td>
        </tr>
        <tr>
            <td>Density</td>
            <td>6.52 g/cm³</td>
        </tr>
        <tr>
            <td>Year discovered</td>
            <td>1789</td>
        </tr>
    </table>
    <br><br>
    <p>Totally pure zirconium was only produced in 1925 by the Dutch chemists Anton Eduard van Arkel and Jan Hendrik de
         Boer by the decomposition of zirconium tetraiodide (ZrI4). These days the metal is produced in bulk by heating
          zirconium tetrachloride (ZrCl4) with magnesium.It is a hard, silvery metal that is very resistant to corrosion.
          Zirconium occurs in about 30 mineral species, the major ones being zircon and baddeleyite. More than 1.5 million 
          tonnes of zircon are mined each year, mainly in Australia and South Africa. Most baddeleyite is mined in Brazil.
    </p>
</center>
<img src="C:\Users\it's me\Desktop\Shubhika\coding\zirconium.JPG" length="400" width="350">
<a href="https://www.rsc.org/periodic-table/element/40/zirconium">#Click here to get more information on Zirconium</a>
</body> 
</html>