<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El/1/Hydroden</title>
</head>
<style>
    body{
            background: url("https://img.freepik.com/free-vector/blue-watercolor-with-texture_125540-1080.jpg?size=626&ext=jpg");
        background-size: cover;
        }
    h1{
        position: fixed;
    top: 23%;
    left: 50%;
    margin-top: -100px;
    margin-left: -400px;
    }
    table{ 
        position: fixed;
    top: 30%;
    left: 50%;
    margin-top: -100px;
    margin-left: -550px;
    font-weight: bold;
    font-size: 17px;
    }
    td{
        width: 20vw;
            border: 1px solid black;
    }
    p{
        position: fixed;
        top: 65%;
        margin-top: -200;
        font-weight: bolder;
        font-style: inherit;
        font-size: 20px;
        text-align: justify;
    }
    a{
        position: fixed;
        top:90%;
        margin-left: 20px;
        link-color:black;
    }
    img{
        position: fixed;
        top: 20%;
        margin-left: 850px;
        length: 200;
        width: 150;
        border: 5px solid rgb(253, 25, 25);
    }
</style>
<body>
    <center>
       <h1>Niobium</h1>
       <table>
        <tr>
            <td>Standard State</td>
            <td>Solid</td>
        </tr>
        <tr>
            <td>Atomic Mass</td>
            <td>92.90637 u</td>
        </tr>
        <tr>
            <td>Electron Configuration</td>
            <td>[Kr]5s14d4</td>
        </tr>
        <tr>
            <td>Oxidation States</td>
            <td>+5,+3</td>
        </tr>
    
        <tr>
            <td>Electronegativity (Pauling Scale)</td>
            <td>1.6</td>
        </tr>
        <tr>
            <td>Atomic Radius (van der Waals)</td>
            <td>207 pm</td>
        </tr>
        <tr>
            <td>Ionization Energy</td>
            <td>6.759 eV</td>
        </tr>
        <tr>
            <td>Electron Affinity</td>
            <td>0.893 eV</td>
        </tr>
        <tr>
            <td>Melting Point</td>
            <td>2750 K</td>
        </tr>
        <tr>
            <td>Boiling Point</td>
            <td>5017 K</td>
        </tr>
        <tr>
            <td>Density</td>
            <td>8.57 g/cm³</td>
        </tr>
        <tr>
            <td>Year discovered</td>
            <td>1801</td>
        </tr>
    </table>
    <br><br>
    <p>A sample of the pure metal was produced in 1864 by Christian Blomstrand who reduced niobium chloride by heating it
         with hydrogen gas.It is a silvery metal that is very resistant to corrosion due to a layer of oxide on its surface.
         The main source of this element is the mineral columbite. This mineral also contains tantalum and the two elements
          are mined together. Columbite is found in Canada, Brazil, Australia, Nigeria and elsewhere. Some niobium is also
           produced as a by-product of tin extraction.</p>
</center>
<img src="C:\Users\it's me\Desktop\Shubhika\coding\Niobium.JPG" length="400" width="350">
<a href="https://www.rsc.org/periodic-table/element/41/niobium">#Click here to get more information on Niobium</a>
</body> 
</html>