<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El/1/Hydroden</title>
</head>
<style>
    body{
            background: url("https://img.freepik.com/free-vector/blue-watercolor-with-texture_125540-1080.jpg?size=626&ext=jpg");
        background-size: cover;
        }
    h1{
        position: fixed;
    top: 23%;
    left: 50%;
    margin-top: -100px;
    margin-left: -400px;
    }
    table{ 
        position: fixed;
    top: 30%;
    left: 50%;
    margin-top: -100px;
    margin-left: -550px;
    font-weight: bold;
    font-size: 17px;
    }
    td{
        width: 20vw;
            border: 1px solid black;
    }
    p{
        position: fixed;
        top: 65%;
        margin-top: -200;
        font-weight: bolder;
        font-style: inherit;
        font-size: 20px;
        text-align: justify;
    }
    a{
        position: fixed;
        top:90%;
        margin-left: 20px;
        link-color:black;
    }
    img{
        position: fixed;
        top: 20%;
        margin-left: 850px;
        length: 200;
        width: 150;
        border: 5px solid rgb(253, 25, 25);
    }
</style>
<body>
    <center>
       <h1>Molybdenum</h1>
       <table>
        <tr>
            <td>Standard State</td>
            <td>Solid</td>
        </tr>
        <tr>
            <td>Atomic Mass</td>
            <td>95.95 u</td>
        </tr>
        <tr>
            <td>Electron Configuration</td>
            <td>[Kr]5s14d5</td>
        </tr>
        <tr>
            <td>Oxidation States</td>
            <td>+6</td>
        </tr>
    
        <tr>
            <td>Electronegativity (Pauling Scale)</td>
            <td>2.16</td>
        </tr>
        <tr>
            <td>Atomic Radius (van der Waals)</td>
            <td>209 pm</td>
        </tr>
        <tr>
            <td>Ionization Energy</td>
            <td>7.092 eV</td>
        </tr>
        <tr>
            <td>Electron Affinity</td>
            <td>0.746 eV</td>
        </tr>
        <tr>
            <td>Melting Point</td>
            <td>2896 K</td>
        </tr>
        <tr>
            <td>Boiling Point</td>
            <td>4912 K</td>
        </tr>
        <tr>
            <td>Density</td>
            <td>10.2 g/cm³</td>
        </tr>
        <tr>
            <td>Year discovered</td>
            <td>1778</td>
        </tr>
    </table>
    <br><br>
    <p>The soft black mineral molybdenite (molybdenum sulfide, MoS2), looks very like graphite and was assumed to be a
         lead ore until 1778 when Carl Scheele analysed it and showed it was neither lead nor graphite, although he 
         didn’t identify it.It is a shiny, silvery metal.The main molybdenum ore is molybdenite (molybdenum disulfide).
          It is processed by roasting to form molybdenum oxide, and then reducing to the metal. The main mining areas 
          are in the USA, China, Chile and Peru. Some molybdenum is obtained as a by-product of tungsten and copper
           production. World production is around 200,000 tonnes per year.</p>
</center>
<img src="C:\Users\it's me\Desktop\Shubhika\coding\molybdenum.JPG" length="400" width="350">
<a href="https://www.rsc.org/periodic-table/element/42/molybdenum">#Click here to get more information on Molybdenum</a>
</body> 
</html>