<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El/1/Hydroden</title>
</head>
<style>
    body{
            background: url("https://img.freepik.com/free-vector/blue-watercolor-with-texture_125540-1080.jpg?size=626&ext=jpg");
        background-size: cover;
        }
    h1{
        position: fixed;
    top: 23%;
    left: 50%;
    margin-top: -100px;
    margin-left: -400px;
    }
    table{ 
        position: fixed;
    top: 30%;
    left: 50%;
    margin-top: -100px;
    margin-left: -550px;
    font-weight: bold;
    font-size: 17px;
    }
    td{
        width: 20vw;
            border: 1px solid black;
    }
    p{
        position: fixed;
        top: 65%;
        margin-top: -200;
        font-weight: bolder;
        font-style: inherit;
        font-size: 20px;
        text-align: justify;
    }
    a{
        position: fixed;
        top:90%;
        margin-left: 20px;
        link-color:black;
    }
    img{
        position: fixed;
        top: 20%;
        margin-left: 850px;
        length: 200;
        width: 150;
        border: 5px solid rgb(253, 25, 25);
    }
</style>
<body>
    <center>
       <h1>Technetium</h1>
       <table>
        <tr>
            <td>Standard State</td>
            <td>Solid</td>
        </tr>
        <tr>
            <td>Atomic Mass</td>
            <td>96.90636 u</td>
        </tr>
        <tr>
            <td>Electron Configuration</td>
            <td>[Kr]5s24d5</td>
        </tr>
        <tr>
            <td>Oxidation States</td>
            <td>+7,+6,+4</td>
        </tr>
    
        <tr>
            <td>Electronegativity (Pauling Scale)</td>
            <td>1.9</td>
        </tr>
        <tr>
            <td>Atomic Radius (van der Waals)</td>
            <td>209 pm</td>
        </tr>
        <tr>
            <td>Ionization Energy</td>
            <td>7.28 eV</td>
        </tr>
        <tr>
            <td>Electron Affinity</td>
            <td>0.55 eV</td>
        </tr>
        <tr>
            <td>Melting Point</td>
            <td>2430 K</td>
        </tr>
        <tr>
            <td>Boiling Point</td>
            <td>4538 K</td>
        </tr>
        <tr>
            <td>Density</td>
            <td>11 g/cm³</td>
        </tr>
        <tr>
            <td>Year discovered</td>
            <td>1937</td>
        </tr>
    </table>
    <br><br>
    <p>Technetium was discovered by Emilio Segrè in 1937 in Italy. He investigated molybdenum from California which
         had been exposed to high energy radiation and he found technetium to be present and separated it. Today, this
          element is extracted from spent nuclear fuel rods in tonne quantities. It is a radioactive, silvery metal that
           does not occur naturally.The metal is produced in tonne quantities from the fission products of uranium 
           nuclear fuel. It is obtained as a grey powder.
    </p>
</center>
<img src="C:\Users\it's me\Desktop\Shubhika\coding\technetium.JPG" length="400" width="350">
<a href="https://www.rsc.org/periodic-table/element/43/technetium">#Click here to get more information on Technetium</a>
</body> 
</html>