<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El/1/Hydroden</title>
</head>
<style>
    body{
            background: url("https://img.freepik.com/free-vector/blue-watercolor-with-texture_125540-1080.jpg?size=626&ext=jpg");
        background-size: cover;
        }
    h1{
        position: fixed;
    top: 23%;
    left: 50%;
    margin-top: -100px;
    margin-left: -400px;
    }
    table{ 
        position: fixed;
    top: 30%;
    left: 50%;
    margin-top: -100px;
    margin-left: -550px;
    font-weight: bold;
    font-size: 17px;
    }
    td{
        width: 20vw;
            border: 1px solid black;
    }
    p{
        position: fixed;
        top: 65%;
        margin-top: -200;
        font-weight: bolder;
        font-style: inherit;
        font-size: 20px;
        text-align: justify;
    }
    a{
        position: fixed;
        top:90%;
        margin-left: 20px;
        link-color:black;
    }
    img{
        position: fixed;
        top: 20%;
        margin-left: 850px;
        length: 200;
        width: 150;
        border: 5px solid rgb(253, 25, 25);
    }
</style>
<body>
    <center>
       <h1>Ruthenium</h1>
       <table>
        <tr>
            <td>Standard State</td>
            <td>Solid</td>
        </tr>
        <tr>
            <td>Atomic Mass</td>
            <td>101.1 u</td>
        </tr>
        <tr>
            <td>Electron Configuration</td>
            <td>[Kr]5s14d7</td>
        </tr>
        <tr>
            <td>Oxidation States</td>
            <td>+3</td>
        </tr>
    
        <tr>
            <td>Electronegativity (Pauling Scale)</td>
            <td>2.2</td>
        </tr>
        <tr>
            <td>Atomic Radius (van der Waals)</td>
            <td>207 pm</td>
        </tr>
        <tr>
            <td>Ionization Energy</td>
            <td>7.361 eV</td>
        </tr>
        <tr>
            <td>Electron Affinity</td>
            <td>1.06 eV</td>
        </tr>
        <tr>
            <td>Melting Point</td>
            <td>2607 K</td>
        </tr>
        <tr>
            <td>Boiling Point</td>
            <td>4423 K</td>
        </tr>
        <tr>
            <td>Density</td>
            <td>12.1 g/cm³</td>
        </tr>
        <tr>
            <td>Year discovered</td>
            <td>1827</td>
        </tr>
    </table>
    <br><br>
    <p>The Polish chemist Jedrzej Sniadecki was investigating platinum ores from South America and, in May 1808, 
        when he discovered a new metal which he called it vestium. However, when French chemists tried to repeat his work
         they were unable to find it in the platinum ore they had. It is a shiny, silvery metal. Ruthenium is one of the rarest 
         metals on Earth. It is found uncombined in nature; however, it is more commonly found associated with other platinum
          metals in the minerals pentlandite and pyroxinite. It is obtained commercially from the wastes of nickel refining.</p>
</center>
<img src="C:\Users\it's me\Desktop\Shubhika\coding\ruthenium.JPG" length="400" width="350">
<a href="https://www.rsc.org/periodic-table/element/44/ruthenium">#Click here to get more information on Ruthenium</a>
</body> 
</html>