<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El/1/Hydroden</title>
</head>
<style>
    body{
            background: url("https://img.freepik.com/free-vector/blue-watercolor-with-texture_125540-1080.jpg?size=626&ext=jpg");
        background-size: cover;
        }
    h1{
        position: fixed;
    top: 23%;
    left: 50%;
    margin-top: -100px;
    margin-left: -400px;
    }
    table{ 
        position: fixed;
    top: 30%;
    left: 50%;
    margin-top: -100px;
    margin-left: -550px;
    font-weight: bold;
    font-size: 17px;
    }
    td{
        width: 20vw;
            border: 1px solid black;
    }
    p{
        position: fixed;
        top: 65%;
        margin-top: -200;
        font-weight: bolder;
        font-style: inherit;
        font-size: 20px;
        text-align: justify;
    }
    a{
        position: fixed;
        top:90%;
        margin-left: 20px;
        link-color:black;
    }
    img{
        position: fixed;
        top: 20%;
        margin-left: 850px;
        length: 200;
        width: 150;
        border: 5px solid rgb(253, 25, 25);
    }
</style>
<body>
    <center>
       <h1>Silver</h1>
       <table>
        <tr>
            <td>Standard State</td>
            <td>Solid</td>
        </tr>
        <tr>
            <td>Atomic Mass</td>
            <td>107.868 u</td>
        </tr>
        <tr>
            <td>Electron Configuration</td>
            <td>[Kr]5s14d10</td>
        </tr>
        <tr>
            <td>Oxidation States</td>
            <td>+1</td>
        </tr>
    
        <tr>
            <td>Electronegativity (Pauling Scale)</td>
            <td>1.93</td>
        </tr>
        <tr>
            <td>Atomic Radius (van der Waals)</td>
            <td>172 pm</td>
        </tr>
        <tr>
            <td>Ionization Energy</td>
            <td>7.576 eV</td>
        </tr>
        <tr>
            <td>Electron Affinity</td>
            <td>1302 eV</td>
        </tr>
        <tr>
            <td>Melting Point</td>
            <td>1234.93 K</td>
        </tr>
        <tr>
            <td>Boiling Point</td>
            <td>2435 K</td>
        </tr>
        <tr>
            <td>Density</td>
            <td>10.501 g/cm³</td>
        </tr>
        <tr>
            <td>Year discovered</td>
            <td>Ancient</td>
        </tr>
    </table>
    <br><br>
    <p>Slag heaps near ancient mine workings in Turkey and Greece prove that silver mining started around 3000 BC.
         The metal was refined by cupellation, a process invented by the Chaldeans, who lived in what is now southern
          Iraq. It consisted of heating the molten metal in a shallow cup over which blew a strong draft of air.Silver
           is a relatively soft, shiny metal. It tarnishes slowly in air as sulfur compounds react with the surface
            forming black silver sulfide.Silver occurs uncombined, and in ores such as argentite and chlorargyrite 
            (horn silver). However, it is mostly extracted from lead-zinc, copper, gold and copper-nickel ores as a 
            by-product of mining for these metals.</p>
</center>
<img src="C:\Users\it's me\Desktop\Shubhika\coding\silver.JPG" length="400" width="350">
<a href="https://www.rsc.org/periodic-table/element/47/silver">#Click here to get more information on Silver</a>
</body> 
</html>