<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El/1/Hydroden</title>
</head>
<style>
    body{
            background: url("https://img.freepik.com/free-vector/blue-watercolor-with-texture_125540-1080.jpg?size=626&ext=jpg");
        background-size: cover;
        }
    h1{
        position: fixed;
    top: 23%;
    left: 50%;
    margin-top: -100px;
    margin-left: -400px;
    }
    table{ 
        position: fixed;
    top: 30%;
    left: 50%;
    margin-top: -100px;
    margin-left: -550px;
    font-weight: bold;
    font-size: 17px;
    }
    td{
        width: 20vw;
            border: 1px solid black;
    }
    p{
        position: fixed;
        top: 65%;
        margin-top: -200;
        font-weight: bolder;
        font-style: inherit;
        font-size: 20px;
        text-align: justify;
    }
    a{
        position: fixed;
        top:90%;
        margin-left: 20px;
        link-color:black;
    }
    img{
        position: fixed;
        top: 20%;
        margin-left: 850px;
        length: 200;
        width: 150;
        border: 5px solid rgb(253, 25, 25);
    }
</style>
<body>
    <center>
       <h1>Cadmium</h1>
       <table>
        <tr>
            <td>Standard State</td>
            <td>Solid</td>
        </tr>
        <tr>
            <td>Atomic Mass</td>
            <td>112.41 u</td>
        </tr>
        <tr>
            <td>Electron Configuration</td>
            <td>[Kr]5s24d10</td>
        </tr>
        <tr>
            <td>Oxidation States</td>
            <td>+2</td>
        </tr>
    
        <tr>
            <td>Electronegativity (Pauling Scale)</td>
            <td>1.69</td>
        </tr>
        <tr>
            <td>Atomic Radius (van der Waals)</td>
            <td>158 pm</td>
        </tr>
        <tr>
            <td>Ionization Energy</td>
            <td>8.994 eV</td>
        </tr>
        <tr>
            <td>Melting Point</td>
            <td>594.22 K</td>
        </tr>
        <tr>
            <td>Boiling Point</td>
            <td>1040 K</td>
        </tr>
        <tr>
            <td>Density</td>
            <td>8.69 g/cm³</td>
        </tr>
        <tr>
            <td>Year discovered</td>
            <td>1817</td>
        </tr>
    </table>
    <br><br>
    <p>In the early 1800s, the apothecaries of Hanover, Germany, made zinc oxide by heating a naturally occurring form 
        of zinc carbonate called cadmia. Cadmium is a silvery metal with a bluish tinge to its surface.The only mineral
         containing significant quantities of cadmium is greenockite (cadmium sulfide). It is also present in small
          amounts in sphalerite. Almost all commercially produced cadmium is obtained as a by-product of zinc refining.</p>
</center>
<img src="C:\Users\it's me\Desktop\Shubhika\coding\cadmium.JPG" length="400" width="350">
<a href="https://www.rsc.org/periodic-table/element/48/cadmium">#Click here to get more information on Cadmium</a>
</body> 
</html>