<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El/1/Hydroden</title>
</head>
<style>
    body{
            background: url("https://img.freepik.com/free-vector/blue-watercolor-with-texture_125540-1080.jpg?size=626&ext=jpg");
        background-size: cover;
        }
    h1{
        position: fixed;
    top: 23%;
    left: 50%;
    margin-top: -100px;
    margin-left: -400px;
    }
    table{ 
        position: fixed;
    top: 30%;
    left: 50%;
    margin-top: -100px;
    margin-left: -550px;
    font-weight: bold;
    font-size: 17px;
    }
    td{
        width: 20vw;
            border: 1px solid black;
    }
    p{
        position: fixed;
        top: 65%;
        margin-top: -200;
        font-weight: bolder;
        font-style: inherit;
        font-size: 20px;
        text-align: justify;
    }
    a{
        position: fixed;
        top:90%;
        margin-left: 20px;
        link-color:black;
    }
    img{
        position: fixed;
        top: 20%;
        margin-left: 850px;
        length: 200;
        width: 150;
        border: 5px solid rgb(253, 25, 25);
    }
</style>
<body>
    <center>
       <h1>Indium</h1>
       <table>
        <tr>
            <td>Standard State</td>
            <td>Solid/td>
        </tr>
        <tr>
            <td>Atomic Mass</td>
            <td>114.818 u</td>
        </tr>
        <tr>
            <td>Electron Configuration</td>
            <td>[Kr]5s24d105p1</td>
        </tr>
        <tr>
            <td>Oxidation States</td>
            <td>+3</td>
        </tr>
    
        <tr>
            <td>Electronegativity (Pauling Scale)</td>
            <td>1.78</td>
        </tr>
        <tr>
            <td>Atomic Radius (van der Waals)</td>
            <td>193 pm</td>
        </tr>
        <tr>
            <td>Ionization Energy</td>
            <td>5.786 eV</td>
        </tr>
        <tr>
            <td>Electron Affinity</td>
            <td>0.3 eV</td>
        </tr>
        <tr>
            <td>Melting Point</td>
            <td>429.75 K K</td>
        </tr>
        <tr>
            <td>Boiling Point</td>
            <td>2345 K</td>
        </tr>
        <tr>
            <td>Density</td>
            <td>7.31 g/cm³</td>
        </tr>
        <tr>
            <td>Year discovered</td>
            <td>1863</td>
        </tr>
    </table>
    <br><br>
    <p>Indium was discovered in 1863 by Ferdinand Reich at the Freiberg School of Mines in Germany. Reich was
         investigating a sample of the mineral zinc blende (now known as sphalerite, ZnS) which he believed might 
         contain the recently discovered element thallium. It is a soft, silvery metal that is stable in air and water.
         Indium is one of the least abundant minerals on Earth. It has been found uncombined in nature, but typically it
          is found associated with zinc minerals and iron, lead and copper ores. It is commercially produced as a 
          by-product of zinc refining.</p>
</center>
<img src="C:\Users\it's me\Desktop\Shubhika\coding\indium.JPG" length="400" width="350">
<a href="https://www.rsc.org/periodic-table/element/49/indium">#Click here to get more information on Indium</a>
</body> 
</html>