<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El/1/Hydroden</title>
</head>
<style>
    body{
            background: url("https://img.freepik.com/free-vector/blue-watercolor-with-texture_125540-1080.jpg?size=626&ext=jpg");
        background-size: cover;
        }
    h1{
        position: fixed;
    top: 23%;
    left: 50%;
    margin-top: -100px;
    margin-left: -400px;
    }
    table{ 
        position: fixed;
    top: 30%;
    left: 50%;
    margin-top: -100px;
    margin-left: -550px;
    font-weight: bold;
    font-size: 17px;
    }
    td{
        width: 20vw;
            border: 1px solid black;
    }
    p{
        position: fixed;
        top: 65%;
        margin-top: -200;
        font-weight: bolder;
        font-style: inherit;
        font-size: 20px;
        text-align: justify;
    }
    a{
        position: fixed;
        top:90%;
        margin-left: 20px;
        link-color:black;
    }
    img{
        position: fixed;
        top: 20%;
        margin-left: 850px;
        length: 200;
        width: 150;
        border: 5px solid rgb(253, 25, 25);
    }
</style>
<body>
    <center>
       <h1>Boron</h1>
       <table>
        <tr>
            <td>Standard State</td>
            <td>Solid</td>
        </tr>
        <tr>
            <td>Atomic Mass</td>
            <td>10.81 u</td>
        </tr>
        <tr>
            <td>Electron Configuration</td>
            <td>[He]2s22p1</td>
        </tr>
        <tr>
            <td>Oxidation States</td>
            <td>+3</td>
        </tr>
    
        <tr>
            <td>Electronegativity (Pauling Scale)</td>
            <td>2.04</td>
        </tr>
        <tr>
            <td>Atomic Radius (van der Waals)</td>
            <td>192 pm</td>
        </tr>
        <tr>
            <td>Ionization Energy</td>
            <td>8.298 eV</td>
        </tr>
        <tr>
            <td>Electron Affinity</td>
            <td>0.277 eV</td>
        </tr>
        <tr>
            <td>Melting Point</td>
            <td>2348 K</td>
        </tr>
        <tr>
            <td>Boiling Point</td>
            <td>4273 K</td>
        </tr>
        <tr>
            <td>Density</td>
            <td>2.37 g/cm³</td>
        </tr>
        <tr>
            <td>Year discovered</td>
            <td>1808</td>
        </tr>
    </table>
    <br><br>
    <p> Louis-Josef Gay-Lussac and Louis-Jacques Thénard in Paris, France, and Humphry Davy in London, UK discovered Boron.
        For centuries the only source of borax, Na2B2O5(OH)4, was the crystallized deposits of Lake Yamdok Cho, in Tibet. It was used as a flux used by goldsmiths.
        Pure boron is a dark amorphous powder.Boron is used as a rocket fuel igniter and in pyrotechnic flares.
         It gives the flares a distinctive green colour.Boron occurs as an orthoboric acid in some volcanic spring waters,
          and as borates in the minerals borax and colemanite. Extensive borax deposits are found in Turkey.</p>
</center>
<img id="image1" onmouseover="flipImage()" onmouseleave="orignalImage()" src="C:\Users\it's me\Desktop\Shubhika\coding\Boron.jpg" length="400" width="350">
<a href="https://www.rsc.org/periodic-table/element/5/boron">#Click here to get more information on Boron</a>
</body> 
<script>
    function flipImage(){ document.getElementById("image1").src="https://i.ytimg.com/vi/_SrZZ3Ds0WE/maxresdefault.jpg";
}

function orignalImage(){   document.getElementById("image1").src="https://image.shutterstock.com/image-vector/perodic-symbol-electron-boron-illustration-600w-315058085.jpg";
}
</script>
</html>