<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El/1/Hydroden</title>
</head>
<style>
    body{
            background: url("https://img.freepik.com/free-vector/blue-watercolor-with-texture_125540-1080.jpg?size=626&ext=jpg");
        background-size: cover;
        }
    h1{
        position: fixed;
    top: 23%;
    left: 50%;
    margin-top: -100px;
    margin-left: -400px;
    }
    table{ 
        position: fixed;
    top: 30%;
    left: 50%;
    margin-top: -100px;
    margin-left: -550px;
    font-weight: bold;
    font-size: 17px;
    }
    td{
        width: 20vw;
            border: 1px solid black;
    }
    p{
        position: fixed;
        top: 65%;
        margin-top: -200;
        font-weight: bolder;
        font-style: inherit;
        font-size: 20px;
        text-align: justify;
    }
    a{
        position: fixed;
        top:90%;
        margin-left: 20px;
        link-color:black;
    }
    img{
        position: fixed;
        top: 20%;
        margin-left: 850px;
        length: 200;
        width: 150;
        border: 5px solid rgb(253, 25, 25);
    }
</style>
<body>
    <center>
       <h1>Tin</h1>
       <table>
        <tr>
            <td>Standard State</td>
            <td>Solid</td>
        </tr>
        <tr>
            <td>Atomic Mass</td>
            <td>118.71 u</td>
        </tr>
        <tr>
            <td>Electron Configuration</td>
            <td>1s1</td>
        </tr>
        <tr>
            <td>Oxidation States</td>
            <td>+4,+2</td>
        </tr>
    
        <tr>
            <td>Electronegativity (Pauling Scale)</td>
            <td>1.96</td>
        </tr>
        <tr>
            <td>Atomic Radius (van der Waals)</td>
            <td>217 pm</td>
        </tr>
        <tr>
            <td>Ionization Energy</td>
            <td>7.344 eV</td>
        </tr>
        <tr>
            <td>Electron Affinity</td>
            <td>1.2 eV</td>
        </tr>
        <tr>
            <td>Melting Point</td>
            <td>505.08 K</td>
        </tr>
        <tr>
            <td>Boiling Point</td>
            <td>2875 K</td>
        </tr>
        <tr>
            <td>Density</td>
            <td>7.287  g/cm³</td>
        </tr>
        <tr>
            <td>Year discovered</td>
            <td>Ancient</td>
        </tr>
    </table>
    <br><br>
    <p>Tin had a direct impact on human history mainly on account of bronze, although it could be used in its own right,
         witness a tin ring and pilgrim bottle found in an Egyptian tomb of the eighteenth dynasty (1580–1350 BC).It is
          a soft, pliable metal. Below 13°C it slowly changes to a powder form.Tin is found principally in the ore 
          cassiterite (tin(IV) oxide). It is mainly found in the ‘tin belt’ stretching through China, Thailand and 
          Indonesia. It is also mined in Peru, Bolivia and Brazil. It is obtained commercially by reducing the ore 
          with coal in a furnace.</p>
</center>
<img src="C:\Users\it's me\Desktop\Shubhika\coding\tin.JPG" length="400" width="350">
<a href="https://www.rsc.org/periodic-table/element/50/tin">#Click here to get more information on Tin</a>
</body> 
</html>