<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El/1/Hydroden</title>
</head>
<style>
    body{
            background: url("https://img.freepik.com/free-vector/blue-watercolor-with-texture_125540-1080.jpg?size=626&ext=jpg");
        background-size: cover;
        }
    h1{
        position: fixed;
    top: 23%;
    left: 50%;
    margin-top: -100px;
    margin-left: -400px;
    }
    table{ 
        position: fixed;
    top: 30%;
    left: 50%;
    margin-top: -100px;
    margin-left: -550px;
    font-weight: bold;
    font-size: 17px;
    }
    td{
        width: 20vw;
            border: 1px solid black;
    }
    p{
        position: fixed;
        top: 65%;
        margin-top: -200;
        font-weight: bolder;
        font-style: inherit;
        font-size: 20px;
        text-align: justify;
    }
    a{
        position: fixed;
        top:90%;
        margin-left: 20px;
        link-color:black;
    }
    img{
        position: fixed;
        top: 20%;
        margin-left: 850px;
        length: 200;
        width: 150;
        border: 5px solid rgb(253, 25, 25);
    }
</style>
<body>
    <center>
       <h1>Antimony</h1>
       <table>
        <tr>
            <td>Standard State</td>
            <td>Solid</td>
        </tr>
        <tr>
            <td>Atomic Mass</td>
            <td>121.760 u</td>
        </tr>
        <tr>
            <td>Electron Configuration</td>
            <td>1s1</td>
        </tr>
        <tr>
            <td>Oxidation States</td>
            <td>+5,+3,-3</td>
        </tr>
    
        <tr>
            <td>Electronegativity (Pauling Scale)</td>
            <td>2.05</td>
        </tr>
        <tr>
            <td>Atomic Radius (van der Waals)</td>
            <td>206 pm</td>
        </tr>
        <tr>
            <td>Ionization Energy</td>
            <td>8.64 eV</td>
        </tr>
        <tr>
            <td>Electron Affinity</td>
            <td>1.07 eV</td>
        </tr>
        <tr>
            <td>Melting Point</td>
            <td>903.78 K</td>
        </tr>
        <tr>
            <td>Boiling Point</td>
            <td>1860 K</td>
        </tr>
        <tr>
            <td>Density</td>
            <td>6.685 g/cm³</td>
        </tr>
        <tr>
            <td>Year discovered</td>
            <td>Ancient</td>
        </tr>
    </table>
    <br><br>
    <p>Antimony and its compounds were known to the ancients and there is a 5,000-year old antimony vase in the Louvre
         in Paris. Antimony sulfide (Sb2S3) is mentioned in an Egyptian papyrus of the 16th century BC.Antimony is a 
         semi-metal. In its metallic form it is silvery, hard and brittle.China produces 88% of the world’s antimony.
          Other producers are Bolivia, Russia and Tajikistan.</p>
</center>
<img src="C:\Users\it's me\Desktop\Shubhika\coding\Antimony.JPG" length="400" width="350">
<a href="https://www.rsc.org/periodic-table/element/51/antimony">#Click here to get more information on Antimony</a>
</body> 
</html>