<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El/1/Hydroden</title>
</head>
<style>
    body{
            background: url("https://img.freepik.com/free-vector/blue-watercolor-with-texture_125540-1080.jpg?size=626&ext=jpg");
        background-size: cover;
        }
    h1{
        position: fixed;
    top: 23%;
    left: 50%;
    margin-top: -100px;
    margin-left: -400px;
    }
    table{ 
        position: fixed;
    top: 30%;
    left: 50%;
    margin-top: -100px;
    margin-left: -550px;
    font-weight: bold;
    font-size: 17px;
    }
    td{
        width: 20vw;
            border: 1px solid black;
    }
    p{
        position: fixed;
        top: 65%;
        margin-top: -200;
        font-weight: bolder;
        font-style: inherit;
        font-size: 20px;
        text-align: justify;
    }
    a{
        position: fixed;
        top:90%;
        margin-left: 20px;
        link-color:black;
    }
    img{
        position: fixed;
        top: 20%;
        margin-left: 850px;
        length: 200;
        width: 150;
        border: 5px solid rgb(253, 25, 25);
    }
</style>
<body>
    <center>
       <h1>Tellurium</h1>
       <table>
        <tr>
            <td>Standard State</td>
            <td>Solid</td>
        </tr>
        <tr>
            <td>Atomic Mass</td>
            <td>127.6 u</td>
        </tr>
        <tr>
            <td>Electron Configuration</td>
            <td>[Kr]5s24d105p4</td>
        </tr>
        <tr>
            <td>Oxidation States</td>
            <td>+6,+4,-2</td>
        </tr>
    
        <tr>
            <td>Electronegativity (Pauling Scale)</td>
            <td>2.1</td>
        </tr>
        <tr>
            <td>Atomic Radius (van der Waals)</td>
            <td>206 pm</td>
        </tr>
        <tr>
            <td>Ionization Energy</td>
            <td>9.010 eV</td>
        </tr>
        <tr>
            <td>Electron Affinity</td>
            <td>1.971 eV</td>
        </tr>
        <tr>
            <td>Melting Point</td>
            <td>722.66 K</td>
        </tr>
        <tr>
            <td>Boiling Point</td>
            <td>1261 K</td>
        </tr>
        <tr>
            <td>Density</td>
            <td>6.232 g/cm³</td>
        </tr>
        <tr>
            <td>Year discovered</td>
            <td>1782</td>
        </tr>
    </table>
    <br><br>
    <p>Tellurium was discovered in 1783 by Franz Joseph Müller von Reichenstein at Sibiu,
         Romania. He became intrigued by ore from a mine near Zalatna which had a metallic sheen and which he suspected
          was native antimony or bismuth. (It was actually gold telluride, AuTe2.) Preliminary investigation showed 
          neither antimony nor bismuth to be present.It is a semi-metal usually obtained as a grey powder.Tellurium is
           present in the Earth’s crust only in about 0.001 parts per million. Tellurium minerals include calaverite,
            sylvanite and tellurite. It is also found uncombined in nature, but only very rarely.</p>
</center>
<img src="C:\Users\it's me\Desktop\Shubhika\coding\Tellurium.JPG" length="400" width="350">
<a href="https://www.rsc.org/periodic-table/element/52/tellurium">#Click here to get more information on Tellurium</a>
</body> 
</html>