<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El/1/Hydroden</title>
</head>
<style>
    body{
            background: url("https://img.freepik.com/free-vector/blue-watercolor-with-texture_125540-1080.jpg?size=626&ext=jpg");
        background-size: cover;
        }
    h1{
        position: fixed;
    top: 23%;
    left: 50%;
    margin-top: -100px;
    margin-left: -400px;
    }
    table{ 
        position: fixed;
    top: 30%;
    left: 50%;
    margin-top: -100px;
    margin-left: -550px;
    font-weight: bold;
    font-size: 17px;
    }
    td{
        width: 20vw;
            border: 1px solid black;
    }
    p{
        position: fixed;
        top: 65%;
        margin-top: -200;
        font-weight: bolder;
        font-style: inherit;
        font-size: 20px;
        text-align: justify;
    }
    a{
        position: fixed;
        top:90%;
        margin-left: 20px;
        link-color:black;
    }
    img{
        position: fixed;
        top: 20%;
        margin-left: 850px;
        length: 200;
        width: 150;
        border: 5px solid rgb(253, 25, 25);
    }
</style>
<body>
    <center>
       <h1>Iodine</h1>
       <table>
        <tr>
            <td>Standard State</td>
            <td>Solid</td>
        </tr>
        <tr>
            <td>Atomic Mass</td>
            <td>126.9045 u</td>
        </tr>
        <tr>
            <td>Electron Configuration</td>
            <td>[Kr]5s24d105p5</td>
        </tr>
        <tr>
            <td>Oxidation States</td>
            <td>+7,+5,+1,-1</td>
        </tr>
    
        <tr>
            <td>Electronegativity (Pauling Scale)</td>
            <td>2.66</td>
        </tr>
        <tr>
            <td>Atomic Radius (van der Waals)</td>
            <td>198 pm</td>
        </tr>
        <tr>
            <td>Ionization Energy</td>
            <td>10.451 eV</td>
        </tr>
        <tr>
            <td>Electron Affinity</td>
            <td>3.059 eV</td>
        </tr>
        <tr>
            <td>Melting Point</td>
            <td>386.85 K</td>
        </tr>
        <tr>
            <td>Boiling Point</td>
            <td>457.55 K</td>
        </tr>
        <tr>
            <td>Density</td>
            <td>4.93 g/cm³</td>
        </tr>
        <tr>
            <td>Year discovered</td>
            <td>1811</td>
        </tr>
    </table>
    <br><br>
    <p>In the early 1800s, Bernard Courtois of Paris manufactured saltpetre (potassium nitrate, KNO3) and used seaweed
         ash as his source of potassium. One day in 1811, he added sulfuric acid and saw purple fumes which condensed to
          form crystals with a metallic lustre.It is a black, shiny, crystalline solid. When heated, iodine sublimes to 
          form a purple vapour.Iodine is obtained commercially by releasing iodine from the iodate obtained from nitrate 
          ores or extracting iodine vapour from the processed brine.</p>
</center>
<img src="C:\Users\it's me\Desktop\Shubhika\coding\Iodine.JPG" length="400" width="350">
<a href="https://www.rsc.org/periodic-table/element/53/Iodine">#Click here to get more information on iodine</a>
</body> 
</html>