<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El/1/Hydroden</title>
</head>
<style>
    body{
            background: url("https://img.freepik.com/free-vector/blue-watercolor-with-texture_125540-1080.jpg?size=626&ext=jpg");
        background-size: cover;
        }
    h1{
        position: fixed;
    top: 23%;
    left: 50%;
    margin-top: -100px;
    margin-left: -400px;
    }
    table{ 
        position: fixed;
    top: 30%;
    left: 50%;
    margin-top: -100px;
    margin-left: -550px;
    font-weight: bold;
    font-size: 17px;
    }
    td{
        width: 20vw;
            border: 1px solid black;
    }
    p{
        position: fixed;
        top: 65%;
        margin-top: -200;
        font-weight: bolder;
        font-style: inherit;
        font-size: 20px;
        text-align: justify;
    }
    a{
        position: fixed;
        top:90%;
        margin-left: 20px;
        link-color:black;
    }
    img{
        position: fixed;
        top: 20%;
        margin-left: 850px;
        length: 200;
        width: 150;
        border: 5px solid rgb(253, 25, 25);
    }
</style>
<body>
    <center>
       <h1>Xenon</h1>
       <table>
        <tr>
            <td>Standard State</td>
            <td>Gas</td>
        </tr>
        <tr>
            <td>Atomic Mass</td>
            <td>131.29 u</td>
        </tr>
        <tr>
            <td>Electron Configuration</td>
            <td>[Kr]5s24d105p6</td>
        </tr>
        <tr>
            <td>Oxidation States</td>
            <td>0</td>
        </tr>
    
        <tr>
            <td>Electronegativity (Pauling Scale)</td>
            <td>2.6</td>
        </tr>
        <tr>
            <td>Atomic Radius (van der Waals)</td>
            <td>216 pm</td>
        </tr>
        <tr>
            <td>Ionization Energy</td>
            <td>12.130 eV</td>
        </tr>
        <tr>
            <td>Melting Point</td>
            <td>161.36 K</td>
        </tr>
        <tr>
            <td>Boiling Point</td>
            <td>165.03 K</td>
        </tr>
        <tr>
            <td>Density</td>
            <td>0.005887 g/cm³</td>
        </tr>
        <tr>
            <td>Year discovered</td>
            <td>1898</td>
        </tr>
    </table>
    <br><br>
    <p>Xenon was discovered in July 1898 by William Ramsay and Morris Travers at University College London. They had 
        already extracted neon, argon, and krypton from liquid air, and wondered if it contained other gases.It is a
         colourless, odourless gas. It is very unreactive.Xenon is present in the atmosphere at a concentration of 
         0.086 parts per million by volume. It can also be found in the gases that evolve from certain mineral springs.
          It is obtained commercially by extraction from liquid air.</p>
</center>
<img src="C:\Users\it's me\Desktop\Shubhika\coding\Xenon.JPG" length="400" width="350">
<a href="https://www.rsc.org/periodic-table/element/54/xenon">#Click here to get more information on Xenon</a>
</body> 
</html>