<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El/1/Hydroden</title>
</head>
<style>
    body{
            background: url("https://img.freepik.com/free-vector/blue-watercolor-with-texture_125540-1080.jpg?size=626&ext=jpg");
        background-size: cover;
        }
    h1{
        position: fixed;
    top: 23%;
    left: 50%;
    margin-top: -100px;
    margin-left: -400px;
    }
    table{ 
        position: fixed;
    top: 30%;
    left: 50%;
    margin-top: -100px;
    margin-left: -550px;
    font-weight: bold;
    font-size: 17px;
    }
    td{
        width: 20vw;
            border: 1px solid black;
    }
    p{
        position: fixed;
        top: 65%;
        margin-top: -200;
        font-weight: bolder;
        font-style: inherit;
        font-size: 20px;
        text-align: justify;
    }
    a{
        position: fixed;
        top:90%;
        margin-left: 20px;
        link-color:black;
    }
    img{
        position: fixed;
        top: 20%;
        margin-left: 850px;
        length: 200;
        width: 150;
        border: 5px solid rgb(253, 25, 25);
    }
</style>
<body>
    <center>
       <h1>Cesium</h1>
       <table>
        <tr>
            <td>Standard State</td>
            <td>Solid</td>
        </tr>
        <tr>
            <td>Atomic Mass</td>
            <td>132.9054520 u</td>
        </tr>
        <tr>
            <td>Electron Configuration</td>
            <td>1s1</td>
        </tr>
        <tr>
            <td>Oxidation States</td>
            <td>+1</td>
        </tr>
    
        <tr>
            <td>Electronegativity (Pauling Scale)</td>
            <td>0.79</td>
        </tr>
        <tr>
            <td>Atomic Radius (van der Waals)</td>
            <td>343 pm</td>
        </tr>
        <tr>
            <td>Ionization Energy</td>
            <td>13.598 eV</td>
        </tr>
        <tr>
            <td>Electron Affinity</td>
            <td>0.472 eV</td>
        </tr>
        <tr>
            <td>Melting Point</td>
            <td>301.59 K</td>
        </tr>
        <tr>
            <td>Boiling Point</td>
            <td>944 K</td>
        </tr>
        <tr>
            <td>Density</td>
            <td>1.93 g/cm³</td>
        </tr>
        <tr>
            <td>Year discovered</td>
            <td>1860</td>
        </tr>
    </table>
    <br><br>
    <p>Caesium was almost discovered by Carl Plattner in 1846 when he investigated the mineral pollucite (caesium 
        aluminium silicate). He could only account for 93% of the elements it contained, but then ran out of material
         to analyse.Caesium is a soft, gold-coloured metal that is quickly attacked by air and reacts explosively in
          water.Caesium is found in the minerals pollucite and lepidolite. Pollucite is found in great quantities at 
          Bernic Lake,Manitoba, Canada and in the USA, and from this source the element can be prepared.</p>
</center>
<img src="C:\Users\it's me\Desktop\Shubhika\coding\Caesium.JPG" length="400" width="350">
<a href="https://www.rsc.org/periodic-table/element/55/Caesium">#Click here to get more information on Cesium</a>
</body> 
</html>