<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El/1/Hydroden</title>
</head>
<style>
    body{
            background: url("https://img.freepik.com/free-vector/blue-watercolor-with-texture_125540-1080.jpg?size=626&ext=jpg");
        background-size: cover;
        }
    h1{
        position: fixed;
    top: 23%;
    left: 50%;
    margin-top: -100px;
    margin-left: -400px;
    }
    table{ 
        position: fixed;
    top: 30%;
    left: 50%;
    margin-top: -100px;
    margin-left: -550px;
    font-weight: bold;
    font-size: 17px;
    }
    td{
        width: 20vw;
            border: 1px solid black;
    }
    p{
        position: fixed;
        top: 65%;
        margin-top: -200;
        font-weight: bolder;
        font-style: inherit;
        font-size: 20px;
        text-align: justify;
    }
    a{
        position: fixed;
        top:90%;
        margin-left: 20px;
        link-color:black;
    }
    img{
        position: fixed;
        top: 20%;
        margin-left: 850px;
        length: 200;
        width: 150;
        border: 5px solid rgb(253, 25, 25);
    }
</style>
<body>
    <center>
       <h1>Barium</h1>
       <table>
        <tr>
            <td>Standard State</td>
            <td>Solid</td>
        </tr>
        <tr>
            <td>Atomic Mass</td>
            <td>137.33 u</td>
        </tr>
        <tr>
            <td>Electron Configuration</td>
            <td>1s1</td>
        </tr>
        <tr>
            <td>Oxidation States</td>
            <td>+2</td>
        </tr>
    
        <tr>
            <td>Electronegativity (Pauling Scale)</td>
            <td>0.89</td>
        </tr>
        <tr>
            <td>Atomic Radius (van der Waals)</td>
            <td>268 pm</td>
        </tr>
        <tr>
            <td>Ionization Energy</td>
            <td>5.212 eV</td>
        </tr>
        <tr>
        <tr>
            <td>Melting Point</td>
            <td>1000 K</td>
        </tr>
        <tr>
            <td>Boiling Point</td>
            <td>2170 K</td>
        </tr>
        <tr>
            <td>Density</td>
            <td>3.62  g/cm³</td>
        </tr>
        <tr>
            <td>Year discovered</td>
            <td>1808</td>
        </tr>
    </table>
    <br><br>
    <p>In the early 1600s, Vincenzo Casciarolo, of Bologna, Italy, found some unusual pebbles. If they were heated to
         redness during the day, they would shine during the night. This was the mineral barite (barium sulfate, BaSO4).
         Barium is a soft, silvery metal that rapidly tarnishes in air and reacts with water.Barium occurs only in 
         combination with other elements. The major ores are barite (barium sulfate) and witherite (barium carbonate).
          Barium metal can be prepared by electrolysis of molten barium chloride, or by heating barium oxide with 
          aluminium powder.</p>
</center>
<img src="C:\Users\it's me\Desktop\Shubhika\coding\Barium.JPG" length="400" width="350">
<a href="https://www.rsc.org/periodic-table/element/56/barium">#Click here to get more information on Barium</a>
</body> 
</html>