<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El/1/Hydroden</title>
</head>
<style>
    body{
            background: url("https://img.freepik.com/free-vector/blue-watercolor-with-texture_125540-1080.jpg?size=626&ext=jpg");
        background-size: cover;
        }
    h1{
        position: fixed;
    top: 23%;
    left: 50%;
    margin-top: -100px;
    margin-left: -400px;
    }
    table{ 
        position: fixed;
    top: 30%;
    left: 50%;
    margin-top: -100px;
    margin-left: -550px;
    font-weight: bold;
    font-size: 17px;
    }
    td{
        width: 20vw;
            border: 1px solid black;
    }
    p{
        position: fixed;
        top: 65%;
        margin-top: -200;
        font-weight: bolder;
        font-style: inherit;
        font-size: 20px;
        text-align: justify;
    }
    a{
        position: fixed;
        top:90%;
        margin-left: 20px;
        link-color:black;
    }
    img{
        position: fixed;
        top: 20%;
        margin-left: 850px;
        length: 200;
        width: 150;
        border: 5px solid rgb(253, 25, 25);
    }
</style>
<body>
    <center>
       <h1>Lanthanum</h1>
       <table>
        <tr>
            <td>Standard State</td>
            <td>Solid</td>
        </tr>
        <tr>
            <td>Atomic Mass</td>
            <td>138.9055 u</td>
        </tr>
        <tr>
            <td>Electron Configuration</td>
            <td>[Xe]6s25d1</td>
        </tr>
        <tr>
            <td>Oxidation States</td>
            <td>+3</td>
        </tr>
    
        <tr>
            <td>Electronegativity (Pauling Scale)</td>
            <td>1.1</td>
        </tr>
        <tr>
            <td>Atomic Radius (van der Waals)</td>
            <td>240 pm</td>
        </tr>
        <tr>
            <td>Ionization Energy</td>
            <td>5.577 eV</td>
        </tr>
        <tr>
            <td>Electron Affinity</td>
            <td>0.5 eV</td>
        </tr>
        <tr>
            <td>Melting Point</td>
            <td>1191 K K</td>
        </tr>
        <tr>
            <td>Boiling Point</td>
            <td>3737 K</td>
        </tr>
        <tr>
            <td>Density</td>
            <td>6.5 g/cm³</td>
        </tr>
        <tr>
            <td>Year discovered</td>
            <td>1839</td>
        </tr>
    </table>
    <br><br>
    <p>Lanthanum was discovered in January 1839 by Carl Gustav Mosander at the Karolinska Institute, Stockholm. 
        He extracted it from cerium which had been discovered in 1803.It is a soft, silvery-white metal. It rapidly 
        tarnishes in air and burns easily when ignited.Lanthanum is found in ‘rare earth’ minerals, principally monazite
         (25% lanthanum) and bastnaesite (38% lanthanum). Ion-exchange and solvent extraction techniques are used to 
         isolate the ‘rare earth’ elements from the minerals. </p>
</center>
<img src="C:\Users\it's me\Desktop\Shubhika\coding\lanthanium.JPG" length="400" width="350">
<a href="https://www.rsc.org/periodic-table/element/57/lanthanum">#Click here to get more information on Lanthanum</a>
</body> 
</html>