<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El/1/Hydroden</title>
</head>
<style>
    body{
            background: url("https://img.freepik.com/free-vector/blue-watercolor-with-texture_125540-1080.jpg?size=626&ext=jpg");
        background-size: cover;
        }
    h1{
        position: fixed;
    top: 23%;
    left: 50%;
    margin-top: -100px;
    margin-left: -400px;
    }
    table{ 
        position: fixed;
    top: 30%;
    left: 50%;
    margin-top: -100px;
    margin-left: -550px;
    font-weight: bold;
    font-size: 17px;
    }
    td{
        width: 20vw;
            border: 1px solid black;
    }
    p{
        position: fixed;
        top: 65%;
        margin-top: -200;
        font-weight: bolder;
        font-style: inherit;
        font-size: 20px;
        text-align: justify;
    }
    a{
        position: fixed;
        top:90%;
        margin-left: 20px;
        link-color:black;
    }
    img{
        position: fixed;
        top: 20%;
        margin-left: 850px;
        length: 200;
        width: 150;
        border: 5px solid rgb(253, 25, 25);
    }
</style>
<body>
    <center>
       <h1>Praseodymium</h1>
       <table>
        <tr>
            <td>Standard State</td>
            <td>Solid</td>
        </tr>
        <tr>
            <td>Atomic Mass</td>
            <td>140.90766 u</td>
        </tr>
        <tr>
            <td>Electron Configuration</td>
            <td>[Xe]6s24f3</td>
        </tr>
        <tr>
            <td>Oxidation States</td>
            <td>+3</td>
        </tr>
    
        <tr>
            <td>Electronegativity (Pauling Scale)</td>
            <td>1.13</td>
        </tr>
        <tr>
            <td>Atomic Radius (van der Waals)</td>
            <td>239 pm</td>
        </tr>
        <tr>
            <td>Ionization Energy</td>
            <td>5.464 eV</td>
        </tr>
        <tr>
            <td>Melting Point</td>
            <td>1024 K</td>
        </tr>
        <tr>
            <td>Boiling Point</td>
            <td>3793 K</td>
        </tr>
        <tr>
            <td>Density</td>
            <td>6.77 g/cm³</td>
        </tr>
        <tr>
            <td>Year discovered</td>
            <td>1885</td>
        </tr>
    </table>
    <br><br>
    <p>Didymium was announced in 1841 by Carl Mosander. He separated if from cerium, along with lanthanum. Didymium was
         accepted as an element for more than 40 years but it was really a mixture of lanthanoid elements.It is a soft,
          silvery metal.Praseodymium occurs along with other lanthanide elements in a variety of minerals. The two
           principal sources are monazite and bastnaesite. It is extracted from these minerals by ion exchange and 
           solvent extraction. Praseodymium metal is prepared by reducing anhydrous chloride with calcium.</p>
</center>
<img src="C:\Users\it's me\Desktop\Shubhika\coding\praseodymium.JPG" length="400" width="350">
<a href="https://www.rsc.org/periodic-table/element/59/Praseodymium">#Click here to get more information on Praseodymium</a>
</body> 
</html>