<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El/1/Hydroden</title>
</head>
<style>
    body{
            background: url("https://img.freepik.com/free-vector/blue-watercolor-with-texture_125540-1080.jpg?size=626&ext=jpg");
        background-size: cover;
        }
    h1{
        position: fixed;
    top: 23%;
    left: 50%;
    margin-top: -100px;
    margin-left: -400px;
    }
    table{ 
        position: fixed;
    top: 30%;
    left: 50%;
    margin-top: -100px;
    margin-left: -550px;
    font-weight: bold;
    font-size: 17px;
    }
    td{
        width: 20vw;
            border: 1px solid black;
    }
    p{
        position: fixed;
        top: 65%;
        margin-top: -200;
        font-weight: bolder;
        font-style: inherit;
        font-size: 20px;
        text-align: justify;
    }
    a{
        position: fixed;
        top:90%;
        margin-left: 20px;
        link-color:black;
    }
    img{
        position: fixed;
        top: 20%;
        margin-left: 850px;
        length: 200;
        width: 150;
        border: 5px solid rgb(253, 25, 25);
    }
</style>
<body>
    <center>
       <h1>Carbon</h1>
       <table>
        <tr>
            <td>Standard State</td>
            <td>Solid</td>
        </tr>
        <tr>
            <td>Atomic Mass</td>
            <td>12.011 u</td>
        </tr>
        <tr>
            <td>Electron Configuration</td>
            <td>[He]2s22p2</td>
        </tr>
        <tr>
            <td>Oxidation States</td>
            <td>+4, +2, -4</td>
        </tr>
    
        <tr>
            <td>Electronegativity (Pauling Scale)</td>
            <td>2.55</td>
        </tr>
        <tr>
            <td>Atomic Radius (van der Waals)</td>
            <td>170 pm</td>
        </tr>
        <tr>
            <td>Ionization Energy</td>
            <td>11.260 eV</td>
        </tr>
        <tr>
            <td>Electron Affinity</td>
            <td>1.263 eV</td>
        </tr>
        <tr>
            <td>Melting Point</td>
            <td>	3823 K</td>
        </tr>
        <tr>
            <td>Boiling Point</td>
            <td>4098 K</td>
        </tr>
        <tr>
            <td>Density</td>
            <td>2.2670 g/cm³</td>
        </tr>
        <tr>
            <td>Year discovered</td>
            <td>Ancient</td>
        </tr>
    </table>
    <br><br>
    <p> Carbon occurs naturally as anthracite (a type of coal), graphite, and diamond. More readily available
         historically was soot or charcoal. Ultimately these various materials were recognised as forms of the same
          element.There are a number of pure forms of this element including graphite, diamond, fullerenes and
           graphene.Diamond is a colourless, transparent, crystalline solid and the hardest known material. Graphite is black and shiny but soft.
          The nano-forms, fullerenes and graphene, appear as soot-like powders.Carbon is found in the sun and other stars,
           formed from the debris of a previous supernova. It is built up by nuclear fusion in bigger stars.</p>
</center>
<img id="image1" onmouseover="flipImage()" onmouseleave="orignalImage()" src="C:\Users\it's me\Desktop\Shubhika\coding\carbon.jpg" length="400" width="350">
<a href="https://www.rsc.org/periodic-table/element/6/carbon">#Click here to get more information on Carbon</a>
</body> 
<script>
    function flipImage(){ document.getElementById("image1").src="https://image.slidesharecdn.com/carboncycle-1232472653772604-1/95/all-about-carbon-3-728.jpg?cb=1232451100";
}

function orignalImage(){   document.getElementById("image1").src="https://image.shutterstock.com/image-vector/symbol-electron-diagram-carbon-illustration-600w-316773419.jpg";
}
</script>
</html>