<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El/1/Hydroden</title>
</head>
<style>
    body{
            background: url("https://img.freepik.com/free-vector/blue-watercolor-with-texture_125540-1080.jpg?size=626&ext=jpg");
        background-size: cover;
        }
    h1{
        position: fixed;
    top: 23%;
    left: 50%;
    margin-top: -100px;
    margin-left: -400px;
    }
    table{ 
        position: fixed;
    top: 30%;
    left: 50%;
    margin-top: -100px;
    margin-left: -550px;
    font-weight: bold;
    font-size: 17px;
    }
    td{
        width: 20vw;
            border: 1px solid black;
    }
    p{
        position: fixed;
        top: 65%;
        margin-top: -200;
        font-weight: bolder;
        font-style: inherit;
        font-size: 20px;
        text-align: justify;
    }
    a{
        position: fixed;
        top:90%;
        margin-left: 20px;
        link-color:black;
    }
    img{
        position: fixed;
        top: 20%;
        margin-left: 850px;
        length: 200;
        width: 150;
        border: 5px solid rgb(253, 25, 25);
    }
</style>
<body>
    <center>
       <h1>Promethium</h1>
       <table>
        <tr>
            <td>Standard State</td>
            <td>Solid</td>
        </tr>
        <tr>
            <td>Atomic Mass</td>
            <td>144.91276 u</td>
        </tr>
        <tr>
            <td>Electron Configuration</td>
            <td>1s1</td>
        </tr>
        <tr>
            <td>Oxidation States</td>
            <td>+3</td>
        </tr>
        <tr>
            <td>Atomic Radius (van der Waals)</td>
            <td>236 pm</td>
        </tr>
        <tr>
            <td>Ionization Energy</td>
            <td>5.55 eV</td>
        </tr>
        <tr>
            <td>Melting Point</td>
            <td>1315 K K</td>
        </tr>
        <tr>
            <td>Boiling Point</td>
            <td>3273 K</td>
        </tr>
        <tr>
            <td>Density</td>
            <td>7.26 g/cm³</td>
        </tr>
        <tr>
            <td>Year discovered</td>
            <td>1945</td>
        </tr>
    </table>
    <br><br>
    <p>In 1902, Bohuslav Branner speculated that there should be an element in the periodic table between neodymium and 
        samarium. He was not to know that all its isotopes were radioactive and had long disappeared. Attempts were made
         to discover it and several claims were made, but clearly all were false.It is a radioactive metal.
        Promethium can be produced by irradiating neodymium and praseodymium with neutrons, deuterons and alpha particles.
         It can also be prepared by ion exchange of nuclear reactor fuel processing wastes.    </p>
</center>
<img src="C:\Users\it's me\Desktop\Shubhika\coding\promethium.JPG" length="400" width="350">
<a href="https://www.rsc.org/periodic-table/element/61/promethium">#Click here to get more information on Promethium</a>
</body> 
</html>