<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El/1/Hydroden</title>
</head>
<style>
    body{
            background: url("https://img.freepik.com/free-vector/blue-watercolor-with-texture_125540-1080.jpg?size=626&ext=jpg");
        background-size: cover;
        }
    h1{
        position: fixed;
    top: 23%;
    left: 50%;
    margin-top: -100px;
    margin-left: -400px;
    }
    table{ 
        position: fixed;
    top: 30%;
    left: 50%;
    margin-top: -100px;
    margin-left: -550px;
    font-weight: bold;
    font-size: 17px;
    }
    td{
        width: 20vw;
            border: 1px solid black;
    }
    p{
        position: fixed;
        top: 65%;
        margin-top: -200;
        font-weight: bolder;
        font-style: inherit;
        font-size: 20px;
        text-align: justify;
    }
    a{
        position: fixed;
        top:90%;
        margin-left: 20px;
        link-color:black;
    }
    img{
        position: fixed;
        top: 20%;
        margin-left: 850px;
        length: 200;
        width: 150;
        border: 5px solid rgb(253, 25, 25);
    }
</style>
<body>
    <center>
       <h1>Europium</h1>
       <table>
        <tr>
            <td>Standard State</td>
            <td>Solid</td>
        </tr>
        <tr>
            <td>Atomic Mass</td>
            <td>151.964 u</td>
        </tr>
        <tr>
            <td>Electron Configuration</td>
            <td>[Xe]6s24f7</td>
        </tr>
        <tr>
            <td>Oxidation States</td>
            <td>+3,+2</td>
        </tr>
    
        <tr>
            <td>Electronegativity (Pauling Scale)</td>
            <td>2.2</td>
        </tr>
        <tr>
            <td>Atomic Radius (van der Waals)</td>
            <td>233 pm</td>
        </tr>
        <tr>
            <td>Ionization Energy</td>
            <td>5.670 eV</td>
        </tr>
        <tr>
        <tr>
            <td>Melting Point</td>
            <td>1095 K</td>
        </tr>
        <tr>
            <td>Boiling Point</td>
            <td>1802 K</td>
        </tr>
        <tr>
            <td>Density</td>
            <td>5.24 g/cm³</td>
        </tr>
        <tr>
            <td>Year discovered</td>
            <td>1901</td>
        </tr>
    </table>
    <br><br>
    <p>Europium’s story is part of the complex history of the rare earths, aka lanthanoids. It began with cerium which 
        was discovered in 1803. In 1839 Carl Mosander separated two other elements from it: lanthanum and one he called 
        didymium which turned out to be a mixture of two rare earths, praseodymium and neodymium, as revealed by Karl
         Auer in 1879.It is a soft, silvery metal that tarnishes quickly and reacts with water.In common with other 
         lanthanides, europium is mainly found in the minerals monazite and bastnaesite.</p>
</center>
<img src="C:\Users\it's me\Desktop\Shubhika\coding\Europium.JPG" length="400" width="350">
<a href="https://www.rsc.org/periodic-table/element/63/europium">#Click here to get more information on Europium</a>
</body> 
</html>