<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El/1/Hydroden</title>
</head>
<style>
    body{
            background: url("https://img.freepik.com/free-vector/blue-watercolor-with-texture_125540-1080.jpg?size=626&ext=jpg");
        background-size: cover;
        }
    h1{
        position: fixed;
    top: 23%;
    left: 50%;
    margin-top: -100px;
    margin-left: -400px;
    }
    table{ 
        position: fixed;
    top: 30%;
    left: 50%;
    margin-top: -100px;
    margin-left: -550px;
    font-weight: bold;
    font-size: 17px;
    }
    td{
        width: 20vw;
            border: 1px solid black;
    }
    p{
        position: fixed;
        top: 65%;
        margin-top: -200;
        font-weight: bolder;
        font-style: inherit;
        font-size: 20px;
        text-align: justify;
    }
    a{
        position: fixed;
        top:90%;
        margin-left: 20px;
        link-color:black;
    }
    img{
        position: fixed;
        top: 20%;
        margin-left: 850px;
        length: 200;
        width: 150;
        border: 5px solid rgb(253, 25, 25);
    }
</style>
<body>
    <center>
       <h1>Dysprosium</h1>
       <table>
        <tr>
            <td>Standard State</td>
            <td>Solid</td>
        </tr>
        <tr>
            <td>Atomic Mass</td>
            <td>1.0080 u</td>
        </tr>
        <tr>
            <td>Electron Configuration</td>
            <td>[Xe]6s24f10</td>
        </tr>
        <tr>
            <td>Oxidation States</td>
            <td>+3</td>
        </tr>
    
        <tr>
            <td>Electronegativity (Pauling Scale)</td>
            <td>1.22</td>
        </tr>
        <tr>
            <td>Atomic Radius (van der Waals)</td>
            <td>228 pm</td>
        </tr>
        <tr>
            <td>Ionization Energy</td>
            <td>5.939 eV</td>
        </tr>
        <tr>
            <td>Melting Point</td>
            <td>1685 K</td>
        </tr>
        <tr>
            <td>Boiling Point</td>
            <td>2840 K</td>
        </tr>
        <tr>
            <td>Density</td>
            <td>8.55 g/cm³</td>
        </tr>
        <tr>
            <td>Year discovered</td>
            <td>1886</td>
        </tr>
    </table>
    <br><br>
    <p>Dysprosium was discovered in 1886 by Paul-Émile Lecoq de Boisbaudran in Paris. Its discovery came as a result of 
        research into yttrium oxide, first made in 1794, and from which other rare earths (aka lanthanoids) were 
        subsequently to be extracted, namely erbium in 1843, then holmium in 1878, and finally dysprosium.It is a bright, 
        silvery metallic element.It can be extracted from these minerals by ion exchange and solvent extraction. It can 
        also be prepared by the reduction of dysprosium trifluoride with calcium metal.</p>
</center>
<img src="C:\Users\it's me\Desktop\Shubhika\coding\dysprosium.JPG" length="400" width="350">
<a href="https://www.rsc.org/periodic-table/element/66/dysprosium">#Click here to get more information on Dysprosium</a>
</body> 
</html>