<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El/1/Hydroden</title>
</head>
<style>
    body{
            background: url("https://img.freepik.com/free-vector/blue-watercolor-with-texture_125540-1080.jpg?size=626&ext=jpg");
        background-size: cover;
        }
    h1{
        position: fixed;
    top: 23%;
    left: 50%;
    margin-top: -100px;
    margin-left: -400px;
    }
    table{ 
        position: fixed;
    top: 30%;
    left: 50%;
    margin-top: -100px;
    margin-left: -550px;
    font-weight: bold;
    font-size: 17px;
    }
    td{
        width: 20vw;
            border: 1px solid black;
    }
    p{
        position: fixed;
        top: 65%;
        margin-top: -200;
        font-weight: bolder;
        font-style: inherit;
        font-size: 20px;
        text-align: justify;
    }
    a{
        position: fixed;
        top:90%;
        margin-left: 20px;
        link-color:black;
    }
    img{
        position: fixed;
        top: 20%;
        margin-left: 850px;
        length: 200;
        width: 150;
        border: 5px solid rgb(253, 25, 25);
    }
</style>
<body>
    <center>
       <h1>Holmium</h1>
       <table>
        <tr>
            <td>Standard State</td>
            <td>Solid</td>
        </tr>
        <tr>
            <td>Atomic Mass</td>
            <td>164.93033 u</td>
        </tr>
        <tr>
            <td>Electron Configuration</td>
            <td>[Xe]6s24f11</td>
        </tr>
        <tr>
            <td>Oxidation States</td>
            <td>+3</td>
        </tr>
    
        <tr>
            <td>Electronegativity (Pauling Scale)</td>
            <td>1.23</td>
        </tr>
        <tr>
            <td>Atomic Radius (van der Waals)</td>
            <td>216 pm</td>
        </tr>
        <tr>
            <td>Ionization Energy</td>
            <td>6.022 eV</td>
        </tr>
        <tr>
            <td>Melting Point</td>
            <td>1747 K</td>
        </tr>
        <tr>
            <td>Boiling Point</td>
            <td>2973 K</td>
        </tr>
        <tr>
            <td>Density</td>
            <td>8.80 g/cm³</td>
        </tr>
        <tr>
            <td>Year discovered</td>
            <td>1878</td>
        </tr>
    </table>
    <br><br>
    <p>Holmium was discovered at Geneva in 1878 by Marc Delafontaine and Louis Soret, and independently by Per Teodor 
        Cleve at Uppsala, Sweden.It is a bright, silvery metal.Holmium is found as a minor component of the minerals 
        monazite and bastnaesite. It is extracted from those ores that are processed to extract yttrium. It is obtained 
        by ion exchange and solvent extraction.</p>
</center>
<img src="C:\Users\it's me\Desktop\Shubhika\coding\holmium.JPG" length="400" width="350">
<a href="https://www.rsc.org/periodic-table/element/67/holmium">#Click here to get more information on Holmium</a>
</body> 
</html>