<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El/1/Hydroden</title>
</head>
<style>
    body{
            background: url("https://img.freepik.com/free-vector/blue-watercolor-with-texture_125540-1080.jpg?size=626&ext=jpg");
        background-size: cover;
        }
    h1{
        position: fixed;
    top: 23%;
    left: 50%;
    margin-top: -100px;
    margin-left: -400px;
    }
    table{ 
        position: fixed;
    top: 30%;
    left: 50%;
    margin-top: -100px;
    margin-left: -550px;
    font-weight: bold;
    font-size: 17px;
    }
    td{
        width: 20vw;
            border: 1px solid black;
    }
    p{
        position: fixed;
        top: 65%;
        margin-top: -200;
        font-weight: bolder;
        font-style: inherit;
        font-size: 20px;
        text-align: justify;
    }
    a{
        position: fixed;
        top:90%;
        margin-left: 20px;
        link-color:black;
    }
    img{
        position: fixed;
        top: 20%;
        margin-left: 850px;
        length: 200;
        width: 150;
        border: 5px solid rgb(253, 25, 25);
    }
</style>
<body>
    <center>
       <h1>Nitrogen</h1>
       <table>
        <tr>
            <td>Standard State</td>
            <td>Gas</td>
        </tr>
        <tr>
            <td>Atomic Mass</td>
            <td>14.007 u</td>
        </tr>
        <tr>
            <td>Electron Configuration</td>
            <td>[He]2s22p3</td>
        </tr>
        <tr>
            <td>Oxidation States</td>
            <td>+5, +4, +3, +2, +1, -1, -2, -3</td>
        </tr>
    
        <tr>
            <td>Electronegativity (Pauling Scale)</td>
            <td>3.04</td>
        </tr>
        <tr>
            <td>Atomic Radius (van der Waals)</td>
            <td>155 pm</td>
        </tr>
        <tr>
            <td>Ionization Energy</td>
            <td>14.534 eV</td>
        </tr>
        <tr>
            <td>Melting Point</td>
            <td>63.15 K</td>
        </tr>
        <tr>
            <td>Boiling Point</td>
            <td>77.36 K</td>
        </tr>
        <tr>
            <td>Density</td>
            <td>0.0012506 g/cm³</td>
        </tr>
        <tr>
            <td>Year discovered</td>
            <td>1772</td>
        </tr>
    </table>
    <br><br>
    <p> Nitrogen in the form of ammonium chloride, NH4Cl, was known to the alchemists as sal ammonia. 
        It was manufactured in Egypt by heating a mixture of dung, salt and urine.It is a colourless, odourless gas. 
        Nitrogen makes up 78% of the air, by volume. It is obtained by the distillation of liquid air. Around 45 million
         tonnes are extracted each year. It is found, as compounds, in all living things and hence also in coal and other fossil fuels.</p>
</center>
<img id="image1" onmouseover="flipImage()" onmouseleave="orignalImage()" src="C:\Users\it's me\Desktop\Shubhika\coding\nitrogen.jpg" length="400" width="350">
<a href="https://www.rsc.org/periodic-table/element/7/nitrogen">#Click here to get more information on Nitrogen</a>
</body> 
<script>
    function flipImage(){ document.getElementById("image1").src="https://slidetodoc.com/presentation_image/1c3eb3c2e87d70802b69a4c909d7f5d6/image-6.jpg";
}

function orignalImage(){   document.getElementById("image1").src="https://image.shutterstock.com/image-vector/symbol-electron-diagram-nitrogen-illustration-600w-319145915.jpg";
}
</script>
</html>