<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El/1/Hydroden</title>
</head>
<style>
    body{
            background: url("https://img.freepik.com/free-vector/blue-watercolor-with-texture_125540-1080.jpg?size=626&ext=jpg");
        background-size: cover;
        }
    h1{
        position: fixed;
    top: 23%;
    left: 50%;
    margin-top: -100px;
    margin-left: -400px;
    }
    table{ 
        position: fixed;
    top: 30%;
    left: 50%;
    margin-top: -100px;
    margin-left: -550px;
    font-weight: bold;
    font-size: 17px;
    }
    td{
        width: 20vw;
            border: 1px solid black;
    }
    p{
        position: fixed;
        top: 65%;
        margin-top: -200;
        font-weight: bolder;
        font-style: inherit;
        font-size: 20px;
        text-align: justify;
    }
    a{
        position: fixed;
        top:90%;
        margin-left: 20px;
        link-color:black;
    }
    img{
        position: fixed;
        top: 20%;
        margin-left: 850px;
        length: 200;
        width: 150;
        border: 5px solid rgb(253, 25, 25);
    }
</style>
<body>
    <center>
       <h1>Lutetium</h1>
       <table>
        <tr>
            <td>Standard State</td>
            <td>Solid</td>
        </tr>
        <tr>
            <td>Atomic Mass</td>
            <td>174.9668 u</td>
        </tr>
        <tr>
            <td>Electron Configuration</td>
            <td>[Xe]6s24f145d1</td>
        </tr>
        <tr>
            <td>Oxidation States</td>
            <td>+3</td>
        </tr>
    
        <tr>
            <td>Electronegativity (Pauling Scale)</td>
            <td>1.27</td>
        </tr>
        <tr>
            <td>Atomic Radius (van der Waals)</td>
            <td>221 pm</td>
        </tr>
        <tr>
            <td>Ionization Energy</td>
            <td>5.426 eV</td>
        </tr>
        <tr>
            <td>Melting Point</td>
            <td>1936 K</td>
        </tr>
        <tr>
            <td>Boiling Point</td>
            <td>3675 K</td>
        </tr>
        <tr>
            <td>Density</td>
            <td>9.84 g/cm³</td>
        </tr>
        <tr>
            <td>Year discovered</td>
            <td>1907</td>
        </tr>
    </table>
    <br><br>
    <p>The honour of discovering lutetium went to Georges Urbain at the Sorbonne in Paris, because he was the first to
         report it. The story began with the discovery of yttrium in 1794 from which several other elements – the rare
          earths (aka lanthanoids) – were to be separated, starting with erbium in 1843 and ending with lutetium in 1907.
          It is a silvery-white, hard, dense metal.Lutetium has no known biological role. It has low toxicity.
    </p>
</center>
<img src="C:\Users\it's me\Desktop\Shubhika\coding\lutetium.JPG" length="400" width="350">
<a href="https://www.rsc.org/periodic-table/element/71/lutetium">#Click here to get more information on Lutetium</a>
</body> 
</html>