<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El/1/Hydroden</title>
</head>
<style>
    body{
            background: url("https://img.freepik.com/free-vector/blue-watercolor-with-texture_125540-1080.jpg?size=626&ext=jpg");
        background-size: cover;
        }
    h1{
        position: fixed;
    top: 23%;
    left: 50%;
    margin-top: -100px;
    margin-left: -400px;
    }
    table{ 
        position: fixed;
    top: 30%;
    left: 50%;
    margin-top: -100px;
    margin-left: -550px;
    font-weight: bold;
    font-size: 17px;
    }
    td{
        width: 20vw;
            border: 1px solid black;
    }
    p{
        position: fixed;
        top: 65%;
        margin-top: -200;
        font-weight: bolder;
        font-style: inherit;
        font-size: 20px;
        text-align: justify;
    }
    a{
        position: fixed;
        top:90%;
        margin-left: 20px;
        link-color:black;
    }
    img{
        position: fixed;
        top: 20%;
        margin-left: 850px;
        length: 200;
        width: 150;
        border: 5px solid rgb(253, 25, 25);
    }
</style>
<body>
    <center>
       <h1>Tantalum</h1>
       <table>
        <tr>
            <td>Standard State</td>
            <td>Solid</td>
        </tr>
        <tr>
            <td>Atomic Mass</td>
            <td>[Xe]6s24f145d3</td>
        </tr>
        <tr>
            <td>Electron Configuration</td>
            <td>1s1</td>
        </tr>
        <tr>
            <td>Oxidation States</td>
            <td>+5</td>
        </tr>
    
        <tr>
            <td>Electronegativity (Pauling Scale)</td>
            <td>1.5</td>
        </tr>
        <tr>
            <td>Atomic Radius (van der Waals)</td>
            <td>217 pm</td>
        </tr>
        <tr>
            <td>Ionization Energy</td>
            <td>7.89 eV</td>
        </tr>
        <tr>
            <td>Electron Affinity</td>
            <td>0.322 eV</td>
        </tr>
        <tr>
            <td>Melting Point</td>
            <td>3290 K</td>
        </tr>
        <tr>
            <td>Boiling Point</td>
            <td>5731 K</td>
        </tr>
        <tr>
            <td>Density</td>
            <td>16.4 g/cm³</td>
        </tr>
        <tr>
            <td>Year discovered</td>
            <td>1802</td>
        </tr>
    </table>
    <br><br>
    <p>Tantalum was reported as a new metal in 1802 by Anders Gustav Ekeberg at Uppsala University, Sweden. However, when
         William Wollaston analysed the minerals from which it had been extracted he declared it was identical to niobium
          which has been discovered the year previously.It is a shiny, silvery metal that is very resistant to corrosion.
          Tantalum is sometimes, but only rarely, found uncombined in nature. It occurs mainly in the mineral columbite-
          tantalite, which also contains other metals including niobium.</p>
</center>
<img src="C:\Users\it's me\Desktop\Shubhika\coding\tantalum.JPG" length="400" width="350">
<a href="https://www.rsc.org/periodic-table/element/73/tantalum">#Click here to get more information on Tantalum</a>
</body> 
</html>