<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El/1/Hydroden</title>
</head>
<style>
    body{
            background: url("https://img.freepik.com/free-vector/blue-watercolor-with-texture_125540-1080.jpg?size=626&ext=jpg");
        background-size: cover;
        }
    h1{
        position: fixed;
    top: 23%;
    left: 50%;
    margin-top: -100px;
    margin-left: -400px;
    }
    table{ 
        position: fixed;
    top: 30%;
    left: 50%;
    margin-top: -100px;
    margin-left: -550px;
    font-weight: bold;
    font-size: 17px;
    }
    td{
        width: 20vw;
            border: 1px solid black;
    }
    p{
        position: fixed;
        top: 65%;
        margin-top: -200;
        font-weight: bolder;
        font-style: inherit;
        font-size: 20px;
        text-align: justify;
    }
    a{
        position: fixed;
        top:90%;
        margin-left: 20px;
        link-color:black;
    }
    img{
        position: fixed;
        top: 20%;
        margin-left: 850px;
        length: 200;
        width: 150;
        border: 5px solid rgb(253, 25, 25);
    }
</style>
<body>
    <center>
       <h1>Tungsten</h1>
       <table>
        <tr>
            <td>Standard State</td>
            <td>Solid</td>
        </tr>
        <tr>
            <td>Atomic Mass</td>
            <td>183.84 u</td>
        </tr>
        <tr>
            <td>Electron Configuration</td>
            <td>[Xe]6s24f145d4</td>
        </tr>
        <tr>
            <td>Oxidation States</td>
            <td>+6</td>
        </tr>
    
        <tr>
            <td>Electronegativity (Pauling Scale)</td>
            <td>2.36</td>
        </tr>
        <tr>
            <td>Atomic Radius (van der Waals)</td>
            <td>210 pm</td>
        </tr>
        <tr>
            <td>Ionization Energy</td>
            <td>7.98 eV</td>
        </tr>
        <tr>
            <td>Electron Affinity</td>
            <td>0.815 eV</td>
        </tr>
        <tr>
            <td>Melting Point</td>
            <td>3695 K</td>
        </tr>
        <tr>
            <td>Boiling Point</td>
            <td>5828 K</td>
        </tr>
        <tr>
            <td>Density</td>
            <td>19.3 g/cm³</td>
        </tr>
        <tr>
            <td>Year discovered</td>
            <td>1783</td>
        </tr>
    </table>
    <br><br>
    <p>The credit for discovering tungsten goes to the brothers, Juan and Fausto Elhuyar, who were interested in 
        mineralogy and were based at the Seminary at Vergara, in Spain, 1783 they produced the same acidic metal 
        oxide and even reduced it to tungsten metal by heating with carbon.It is a shiny, silvery-white metal.The
         principal tungsten-containing ores are scheelite and wolframite.</p>
</center>
<img src="C:\Users\it's me\Desktop\Shubhika\coding\tungsten.JPG" length="400" width="350">
<a href="https://www.rsc.org/periodic-table/element/74/tungstem">#Click here to get more information on Tungsten</a>
</body> 
</html>