<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El/1/Hydroden</title>
</head>
<style>
    body{
            background: url("https://img.freepik.com/free-vector/blue-watercolor-with-texture_125540-1080.jpg?size=626&ext=jpg");
        background-size: cover;
        }
    h1{
        position: fixed;
    top: 23%;
    left: 50%;
    margin-top: -100px;
    margin-left: -400px;
    }
    table{ 
        position: fixed;
    top: 30%;
    left: 50%;
    margin-top: -100px;
    margin-left: -550px;
    font-weight: bold;
    font-size: 17px;
    }
    td{
        width: 20vw;
            border: 1px solid black;
    }
    p{
        position: fixed;
        top: 65%;
        margin-top: -200;
        font-weight: bolder;
        font-style: inherit;
        font-size: 20px;
        text-align: justify;
    }
    a{
        position: fixed;
        top:90%;
        margin-left: 20px;
        link-color:black;
    }
    img{
        position: fixed;
        top: 20%;
        margin-left: 850px;
        length: 200;
        width: 150;
        border: 5px solid rgb(253, 25, 25);
    }
</style>
<body>
    <center>
       <h1>Iridium</h1>
       <table>
        <tr>
            <td>Standard State</td>
            <td>Solid</td>
        </tr>
        <tr>
            <td>Atomic Mass</td>
        <tr>
            <td>Electron Configuration</td>
            <td>[Xe]6s24f145d7</td>
        </tr>
        <tr>
            <td>Oxidation States</td>
            <td>+4,+3</td>
        </tr>
    
        <tr>
            <td>Electronegativity (Pauling Scale)</td>
            <td>2.2</td>
        </tr>
        <tr>
            <td>Atomic Radius (van der Waals)</td>
            <td>202 pm</td>
        </tr>
        <tr>
            <td>Ionization Energy</td>
            <td>9.1 eV</td>
        </tr>
        <tr>
            <td>Melting Point</td>
            <td>2719 K</td>
        </tr>
        <tr>
            <td>Boiling Point</td>
            <td>4701 K</td>
        </tr>
        <tr>
            <td>Density</td>
            <td>2242 g/cm³</td>
        </tr>
        <tr>
            <td>Year discovered</td>
            <td>1803</td>
        </tr>
    </table>
    <br><br>
    <p> Iridium was discovered together with osmium in1803 by Smithson Tennant in London. When crude platinum was 
        dissolved in dilute aqua regia, which is a mixture of nitric and hydrochloric acids, it left behind a black
         residue thought to be graphite.Iridium is a hard, silvery metal. It is almost as unreactive as gold. It has a
          very high density and melting point.Iridium is one of the rarest elements on Earth. It is found uncombined in
           nature in sediments that were deposited by rivers. It is commercially recovered as a by-product of nickel 
           refining.</p>
</center>
<img src="C:\Users\it's me\Desktop\Shubhika\coding\iridium.JPG" length="400" width="350">
<a href="https://www.rsc.org/periodic-table/element/1/hydrogen">#Click here to get more information on Hydrogen</a>
</body> 
</html>