<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El/1/Hydroden</title>
</head>
<style>
    body{
            background: url("https://img.freepik.com/free-vector/blue-watercolor-with-texture_125540-1080.jpg?size=626&ext=jpg");
        background-size: cover;
        }
    h1{
        position: fixed;
    top: 23%;
    left: 50%;
    margin-top: -100px;
    margin-left: -400px;
    }
    table{ 
        position: fixed;
    top: 30%;
    left: 50%;
    margin-top: -100px;
    margin-left: -550px;
    font-weight: bold;
    font-size: 17px;
    }
    td{
        width: 20vw;
            border: 1px solid black;
    }
    p{
        position: fixed;
        top: 65%;
        margin-top: -200;
        font-weight: bolder;
        font-style: inherit;
        font-size: 20px;
        text-align: justify;
    }
    a{
        position: fixed;
        top:90%;
        margin-left: 20px;
        link-color:black;
    }
    img{
        position: fixed;
        top: 20%;
        margin-left: 850px;
        length: 200;
        width: 150;
        border: 5px solid rgb(253, 25, 25);;
    }
</style>
<body>
    <center>
       <h1>Oxygen</h1>
       <table>
        <tr>
            <td>Standard State</td>
            <td>Gas</td>
        </tr>
        <tr>
            <td>Atomic Mass</td>
            <td>15.999 u</td>
        </tr>
        <tr>
            <td>Electron Configuration</td>
            <td>[He]2s22p4</td>
        </tr>
        <tr>
            <td>Oxidation States</td>
            <td>-2</td>
        </tr>
    
        <tr>
            <td>Electronegativity (Pauling Scale)</td>
            <td>3.44</td>
        </tr>
        <tr>
            <td>Atomic Radius (van der Waals)</td>
            <td>152 pm</td>
        </tr>
        <tr>
            <td>Ionization Energy</td>
            <td>13.618 eV</td>
        </tr>
        <tr>
            <td>Electron Affinity</td>
            <td>	54.36 K</td>
        </tr>
        <tr>
            <td>Melting Point</td>
            <td>54.36 K</td>
        </tr>
        <tr>
            <td>Boiling Point</td>
            <td>90.2 K</td>
        </tr>
        <tr>
            <td>Density</td>
            <td>0.001429 g/cm³</td>
        </tr>
        <tr>
            <td>Year discovered</td>
            <td>1774</td>
        </tr>
    </table>
    <br><br>
    <p> The credit for discovering oxygen is now shared by three chemists: an Englishman, a Swede, and a Frenchman. Joseph Priestley was the first to publish an account of oxygen,
         having made it in 1774 by focussing sunlight on to mercuric oxide (HgO), and collecting the gas which came off.It is a colourless, odourless gas. 
        Oxygen makes up 21% of the atmosphere by volume.The element and its compounds make up 49.2% by mass of the
          Earth’s crust, and about two-thirds of the human body.
</p>
</center>
<img id="image1" onmouseover="flipImage()" onmouseleave="orignalImage()" src="C:\Users\it's me\Desktop\Shubhika\coding\oxygen.jpg" length="400" width="350">
<a href="https://www.rsc.org/periodic-table/element/8/oxygen">#Click here to get more information on Oxygen</a>
</body>
<script>
    function flipImage(){ document.getElementById("image1").src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRxXod5Q43RAdpybPUxwmgKqf_Lab4q12zsiw&usqp=CAU";
}

function orignalImage(){   document.getElementById("image1").src="https://image.shutterstock.com/image-vector/periodic-symbol-electron-diagram-oxygen-600w-315651455.jpg";
}
</script> 
</html>