<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El/1/Hydroden</title>
</head>
<style>
    body{
            background: url("https://img.freepik.com/free-vector/blue-watercolor-with-texture_125540-1080.jpg?size=626&ext=jpg");
        background-size: cover;
        }
    h1{
        position: fixed;
    top: 23%;
    left: 50%;
    margin-top: -100px;
    margin-left: -400px;
    }
    table{ 
        position: fixed;
    top: 30%;
    left: 50%;
    margin-top: -100px;
    margin-left: -550px;
    font-weight: bold;
    font-size: 17px;
    }
    td{
        width: 20vw;
            border: 1px solid black;
    }
    p{
        position: fixed;
        top: 65%;
        margin-top: -200;
        font-weight: bolder;
        font-style: inherit;
        font-size: 20px;
        text-align: justify;
    }
    a{
        position: fixed;
        top:90%;
        margin-left: 20px;
        link-color:black;
    }
    img{
        position: fixed;
        top: 20%;
        margin-left: 850px;
        length: 200;
        width: 150;
        border: 5px solid rgb(253, 25, 25);
    }
</style>
<body>
    <center>
       <h1>Thallium</h1>
       <table>
        <tr>
            <td>Standard State</td>
            <td>Gas</td>
        </tr>
        <tr>
            <td>Atomic Mass</td>
            <td>204.383 u</td>
        </tr>
        <tr>
            <td>Electron Configuration</td>
            <td>[Xe]6s24f145d106p1</td>
        </tr>
        <tr>
            <td>Oxidation States</td>
            <td>+3,+1</td>
        </tr>
    
        <tr>
            <td>Electronegativity (Pauling Scale)</td>
            <td>1.62</td>
        </tr>
        <tr>
            <td>Atomic Radius (van der Waals)</td>
            <td>192 pm</td>
        </tr>
        <tr>
            <td>Ionization Energy</td>
            <td>6.108 eV</td>
        </tr>
        <tr>
            <td>Electron Affinity</td>
            <td>0.2 eV</td>
        </tr>
        <tr>
            <td>Melting Point</td>
            <td>577 K</td>
        </tr>
        <tr>
            <td>Boiling Point</td>
            <td>1746 K</td>
        </tr>
        <tr>
            <td>Density</td>
            <td>11.8 g/cm³</td>
        </tr>
        <tr>
            <td>Year discovered</td>
            <td>1861</td>
        </tr>
    </table>
    <br><br>
    <p>The discovery of thallium was controversial. William Crookes of the Royal College of Science in London was the 
        first to observe a green line in the spectrum of some impure sulfuric acid, and realised that it meant a new 
        element.It is a soft, silvery-white metal that tarnishes easily.Thallium is also present in manganese nodules 
        found on the ocean floor</p>
</center>
<img src="C:\Users\it's me\Desktop\Shubhika\coding\thallium.JPG" length="400" width="350">
<a href="https://www.rsc.org/periodic-table/element/81/thalium">#Click here to get more information on Thallium</a>
</body> 
</html>