<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El/1/Hydroden</title>
</head>
<style>
    body{
            background: url("https://img.freepik.com/free-vector/blue-watercolor-with-texture_125540-1080.jpg?size=626&ext=jpg");
        background-size: cover;
        }
    h1{
        position: fixed;
    top: 23%;
    left: 50%;
    margin-top: -100px;
    margin-left: -400px;
    }
    table{ 
        position: fixed;
    top: 30%;
    left: 50%;
    margin-top: -100px;
    margin-left: -550px;
    font-weight: bold;
    font-size: 17px;
    }
    td{
        width: 20vw;
            border: 1px solid black;
    }
    p{
        position: fixed;
        top: 65%;
        margin-top: -200;
        font-weight: bolder;
        font-style: inherit;
        font-size: 20px;
        text-align: justify;
    }
    a{
        position: fixed;
        top:90%;
        margin-left: 20px;
        link-color:black;
    }
    img{
        position: fixed;
        top: 20%;
        margin-left: 850px;
        length: 200;
        width: 150;
        border: 5px solid rgb(253, 25, 25);
    }
</style>
<body>
    <center>
       <h1>Bismuth</h1>
       <table>
        <tr>
            <td>Standard State</td>
            <td>Solid</td>
        </tr>
        <tr>
            <td>Atomic Mass</td>
            <td>208.98040 u</td>
        </tr>
        <tr>
            <td>Electron Configuration</td>
            <td>[Xe]6s24f145d106p3</td>
        </tr>
        <tr>
            <td>Oxidation States</td>
            <td>+5,+3</td>
        </tr>
    
        <tr>
            <td>Electronegativity (Pauling Scale)</td>
            <td>2.02</td>
        </tr>
        <tr>
            <td>Atomic Radius (van der Waals)</td>
            <td>207 pm</td>
        </tr>
        <tr>
            <td>Ionization Energy</td>
            <td>7.289 eV</td>
        </tr>
        <tr>
            <td>Melting Point</td>
            <td>544.55 K</td>
        </tr>
        <tr>
            <td>Boiling Point</td>
            <td>1837 K</td>
        </tr>
        <tr>
            <td>Density</td>
            <td>9.807 g/cm³</td>
        </tr>
        <tr>
            <td>Year discovered</td>
            <td>1753</td>
        </tr>
    </table>
    <br><br>
    <p>Bismuth was used as an alloying metal in the bronze of the Incas of South America around 1500 AD. Bismuth was not
         mined as ore but appears to have occurred as the native metal.Bismuth is a high-density, silvery, pink-tinged
          metal.Bismuth occurs as the native metal, and in ores such as bismuthinite and bismite. The major commercial 
          source of bismuth is as a by-product of refining lead, copper, tin, silver and gold ores.</p>
</center>
<img src="C:\Users\it's me\Desktop\Shubhika\coding\bismuth.JPG" length="400" width="350">
<a href="https://www.rsc.org/periodic-table/element/83/bismuth">#Click here to get more information on Bismuth</a>
</body> 
</html>