<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El/1/Hydroden</title>
</head>
<style>
    body{
            background: url("https://img.freepik.com/free-vector/blue-watercolor-with-texture_125540-1080.jpg?size=626&ext=jpg");
        background-size: cover;
        }
    h1{
        position: fixed;
    top: 23%;
    left: 50%;
    margin-top: -100px;
    margin-left: -400px;
    }
    table{ 
        position: fixed;
    top: 30%;
    left: 50%;
    margin-top: -100px;
    margin-left: -550px;
    font-weight: bold;
    font-size: 17px;
    }
    td{
        width: 20vw;
            border: 1px solid black;
    }
    p{
        position: fixed;
        top: 65%;
        margin-top: -200;
        font-weight: bolder;
        font-style: inherit;
        font-size: 20px;
        text-align: justify;
    }
    a{
        position: fixed;
        top:90%;
        margin-left: 20px;
        link-color:black;
    }
    img{
        position: fixed;
        top: 20%;
        margin-left: 850px;
        length: 200;
        width: 150;
        border: 5px solid rgb(253, 25, 25);
    }
</style>
<body>
    <center>
       <h1>Polonium</h1>
       <table>
        <tr>
            <td>Standard State</td>
            <td>Gas</td>
        </tr>
        <tr>
            <td>Atomic Mass</td>
            <td>208.98243 u</td>
        </tr>
        <tr>
            <td>Electron Configuration</td>
            <td>[Xe]6s24f145d106p4</td>
        </tr>
        <tr>
            <td>Oxidation States</td>
            <td>+4,+2</td>
        </tr>
    
        <tr>
            <td>Electronegativity (Pauling Scale)</td>
            <td>2</td>
        </tr>
        <tr>
            <td>Atomic Radius (van der Waals)</td>
            <td>197 pm</td>
        </tr>
        <tr>
            <td>Ionization Energy</td>
            <td>8.417 eV</td>
        </tr>
        <tr>
            <td>Electron Affinity</td>
            <td>1.9 eV</td>
        </tr>
        <tr>
            <td>Melting Point</td>
            <td>527 K</td>
        </tr>
        <tr>
            <td>Boiling Point</td>
            <td>1235 K</td>
        </tr>
        <tr>
            <td>Density</td>
            <td>9.32 g/cm³</td>
        </tr>
        <tr>
            <td>Year discovered</td>
            <td>1898</td>
        </tr>
    </table>
    <br><br>
    <p>Before the advent of nuclear reactors, the only source of polonium was uranium ore but that did not prevent its
         being separated and used in anti-static devices. These relied on the alpha particles that polonium emits to
          neutralise electric charge.A silvery-grey, radioactive semi-metal.Polonium is a very rare natural element.
           It is found in uranium ores but it is uneconomical to extract it.</p>
</center>
<img src="C:\Users\it's me\Desktop\Shubhika\coding\polonium.JPG" length="400" width="350">
<a href="https://www.rsc.org/periodic-table/element/84/polonium">#Click here to get more information on Polonium</a>
</body> 
</html>