<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El/1/Hydroden</title>
</head>
<style>
    body{
            background: url("https://img.freepik.com/free-vector/blue-watercolor-with-texture_125540-1080.jpg?size=626&ext=jpg");
        background-size: cover;
        }
    h1{
        position: fixed;
    top: 23%;
    left: 50%;
    margin-top: -100px;
    margin-left: -400px;
    }
    table{ 
        position: fixed;
    top: 30%;
    left: 50%;
    margin-top: -100px;
    margin-left: -550px;
    font-weight: bold;
    font-size: 17px;
    }
    td{
        width: 20vw;
            border: 1px solid black;
    }
    p{
        position: fixed;
        top: 65%;
        margin-top: -200;
        font-weight: bolder;
        font-style: inherit;
        font-size: 20px;
        text-align: justify;
    }
    a{
        position: fixed;
        top:90%;
        margin-left: 20px;
        link-color:black;
    }
    img{
        position: fixed;
        top: 20%;
        margin-left: 850px;
        length: 200;
        width: 150;
        border: 5px solid rgb(253, 25, 25);
    }
</style>
<body>
    <center>
       <h1>Radon</h1>
       <table>
        <tr>
            <td>Standard State</td>
            <td>Gas</td>
        </tr>
        <tr>
            <td>Atomic Mass</td>
            <td>222.01758 u</td>
        </tr>
        <tr>
            <td>Electron Configuration</td>
            <td>[Xe]6s24f145d106p6</td>
        </tr>
        <tr>
            <td>Oxidation States</td>
            <td>0</td>
        </tr>
        <tr>
            <td>Atomic Radius (van der Waals)</td>
            <td>220 pm</td>
        </tr>
        <tr>
            <td>Ionization Energy</td>
            <td>10.745 eV</td>
        </tr>
        <tr>
            <td>Melting Point</td>
            <td>202 K</td>
        </tr>
        <tr>
            <td>Boiling Point</td>
            <td>211.45 K</td>
        </tr>
        <tr>
            <td>Density</td>
            <td>0.00973 g/cm³</td>
        </tr>
        <tr>
            <td>Year discovered</td>
            <td>1900</td>
        </tr>
    </table>
    <br><br>
    <p>In 1900, Rutherford devoted himself to investigating the new gas and showed that it was possible to condense 
        it to a liquid. In 1908, William Ramsay and Robert Whytlaw-Gray at University College, London, collected enough
         radon to determine its properties and reported that it was the heaviest gas known.Radon is a colourless and 
         odourless gas. It is chemically inert, but radioactive.Radon is produced naturally from the decay of the isotope 
         radium-226</p>
</center>
<img src="C:\Users\it's me\Desktop\Shubhika\coding\radon.JPG" length="400" width="350">
<a href="https://www.rsc.org/periodic-table/element/86/radon">#Click here to get more information on Radon</a>
</body> 
</html>