<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El/1/Hydroden</title>
</head>
<style>
    body{
            background: url("https://img.freepik.com/free-vector/blue-watercolor-with-texture_125540-1080.jpg?size=626&ext=jpg");
        background-size: cover;
        }
    h1{
        position: fixed;
    top: 23%;
    left: 50%;
    margin-top: -100px;
    margin-left: -400px;
    }
    table{ 
        position: fixed;
    top: 30%;
    left: 50%;
    margin-top: -100px;
    margin-left: -550px;
    font-weight: bold;
    font-size: 17px;
    }
    td{
        width: 20vw;
            border: 1px solid black;
    }
    p{
        position: fixed;
        top: 65%;
        margin-top: -200;
        font-weight: bolder;
        font-style: inherit;
        font-size: 20px;
        text-align: justify;
    }
    a{
        position: fixed;
        top:90%;
        margin-left: 20px;
        link-color:black;
    }
    img{
        position: fixed;
        top: 20%;
        margin-left: 850px;
        length: 200;
        width: 150;
        border: 5px solid rgb(253, 25, 25);
    }
</style>
<body>
    <center>
       <h1>Francium</h1>
       <table>
        <tr>
            <td>Standard State</td>
            <td>Solid</td>
        </tr>
        <tr>
            <td>Atomic Mass</td>
            <td>223.01973 u</td>
        </tr>
        <tr>
            <td>Electron Configuration</td>
            <td>[Rn]7s1</td>
        </tr>
        <tr>
            <td>Oxidation States</td>
            <td>+1</td>
        </tr>
    
        <tr>
            <td>Electronegativity (Pauling Scale)</td>
            <td>0.7</td>
        </tr>
        <tr>
            <td>Atomic Radius (van der Waals)</td>
            <td>348 pm</td>
        </tr>
        <tr>
            <td>Ionization Energy</td>
            <td>3.9 eV</td>
        </tr>
        <tr>
            <td>Electron Affinity</td>
            <td>0.47 eV</td>
        </tr>
        <tr>
            <td>Melting Point</td>
            <td>300 K</td>
        </tr>
        <tr>
            <td>Year discovered</td>
            <td>1939</td>
        </tr>
    </table>
    <br><br>
    <p>Mendeleev said there should be an element like caesium waiting to be discovered. Consequently, there were claims,
         denials, and counterclaims by scientists who said they had found it.An intensely radioactive metal.Francium is 
         obtained by the neutron bombardment of radium in a nuclear reactor. It can also be made by bombarding thorium
         with protons.</p>
</center>
<img src="C:\Users\it's me\Desktop\Shubhika\coding\francium.JPG" length="400" width="350">
<a href="https://www.rsc.org/periodic-table/element/87/francium">#Click here to get more information on Francium</a>
</body> 
</html>