<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El/1/Hydroden</title>
</head>
<style>
    body{
            background: url("https://img.freepik.com/free-vector/blue-watercolor-with-texture_125540-1080.jpg?size=626&ext=jpg");
        background-size: cover;
        }
    h1{
        position: fixed;
    top: 23%;
    left: 50%;
    margin-top: -100px;
    margin-left: -400px;
    }
    table{ 
        position: fixed;
    top: 30%;
    left: 50%;
    margin-top: -100px;
    margin-left: -550px;
    font-weight: bold;
    font-size: 17px;
    }
    td{
        width: 20vw;
            border: 1px solid black;
    }
    p{
        position: fixed;
        top: 65%;
        margin-top: -200;
        font-weight: bolder;
        font-style: inherit;
        font-size: 20px;
        text-align: justify;
    }
    a{
        position: fixed;
        top:90%;
        margin-left: 20px;
        link-color:black;
    }
    img{
        position: fixed;
        top: 20%;
        margin-left: 850px;
        length: 200;
        width: 150;
        border: 5px solid rgb(253, 25, 25);
    }
</style>
<body>
    <center>
       <h1>Actinium</h1>
       <table>
        <tr>
            <td>Standard State</td>
            <td>Solid</td>
        </tr>
        <tr>
            <td>Atomic Mass</td>
            <td>227.02775 u</td>
        </tr>
        <tr>
            <td>Electron Configuration</td>
            <td>[Rn]7s26d1</td>
        </tr>
        <tr>
            <td>Oxidation States</td>
            <td>+3</td>
        </tr>
    
        <tr>
            <td>Electronegativity (Pauling Scale)</td>
            <td>1.1</td>
        </tr>
        <tr>
            <td>Atomic Radius (van der Waals)</td>
            <td>260 pm</td>
        </tr>
        <tr>
            <td>Ionization Energy</td>
            <td>5.17 eV</td>
        </tr>
        <tr>
            <td>Melting Point</td>
            <td>1324 K</td>
        </tr>
        <tr>
            <td>Boiling Point</td>
            <td>3471 K</td>
        </tr>
        <tr>
            <td>Density</td>
            <td>10.07 g/cm³</td>
        </tr>
        <tr>
            <td>Year discovered</td>
            <td>1899</td>
        </tr>
    </table>
    <br><br>
    <p>This element was discovered in 1899 by André Debierne at Paris. He extracted it from the uranium ore pitchblende
         (uranium oxide, U3O8) in which it occurs in trace amounts. In 1902, Friedrich Otto Giesel independently 
         extracted it from the same mineral and, unaware it was already known, gave it the named emanium.Actinium is a 
         soft, silvery-white radioactive metal. It glows blue in the dark because its intense radioactivity excites the
          air around it.Actinium has no known biological role. It is toxic due to its radioactivity.</p>
</center>
<img src="C:\Users\it's me\Desktop\Shubhika\coding\actinium.JPG" length="400" width="350">
<a href="https://www.rsc.org/periodic-table/element/89/actinium">#Click here to get more information on Actinium</a>
</body> 
</html>