<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El/1/Hydroden</title>
</head>
<style>
    body{
            background: url("https://img.freepik.com/free-vector/blue-watercolor-with-texture_125540-1080.jpg?size=626&ext=jpg");
        background-size: cover;
        }
    h1{
        position: fixed;
    top: 23%;
    left: 50%;
    margin-top: -100px;
    margin-left: -400px;
    }
    table{ 
        position: fixed;
    top: 30%;
    left: 50%;
    margin-top: -100px;
    margin-left: -550px;
    font-weight: bold;
    font-size: 17px;
    }
    td{
        width: 20vw;
            border: 1px solid black;
    }
    p{
        position: fixed;
        top: 65%;
        margin-top: -200;
        font-weight: bolder;
        font-style: inherit;
        font-size: 20px;
        text-align: justify;
    }
    a{
        position: fixed;
        top:90%;
        margin-left: 20px;
        link-color:black;
    }
    img{
        position: fixed;
        top: 20%;
        margin-left: 850px;
        length: 200;
        width: 150;
        border: 5px solid rgb(253, 25, 25);
    }
</style>
<body>
    <center>
       <h1>Fluorine</h1>
       <table>
        <tr>
            <td>Standard State</td>
            <td>Gas</td>
        </tr>
        <tr>
            <td>Atomic Mass</td>
            <td>18.99840316 u</td>
        </tr>
        <tr>
            <td>Electron Configuration</td>
            <td>[He]2s22p5</td>
        </tr>
        <tr>
            <td>Oxidation States</td>
            <td>-1</td>
        </tr>
    
        <tr>
            <td>Electronegativity (Pauling Scale)</td>
            <td>3.98</td>
        </tr>
        <tr>
            <td>Atomic Radius (van der Waals)</td>
            <td>135 pm</td>
        </tr>
        <tr>
            <td>Ionization Energy</td>
            <td>17.423 eV</td>
        </tr>
        <tr>
            <td>Electron Affinity</td>
            <td>3.339 eV</td>
        </tr>
        <tr>
            <td>Melting Point</td>
            <td>53.53 K</td>
        </tr>
        <tr>
            <td>Boiling Point</td>
            <td>85.03 K</td>
        </tr>
        <tr>
            <td>Density</td>
            <td>0.001696 g/cm³</td>
        </tr>
        <tr>
            <td>Year discovered</td>
            <td>1670</td>
        </tr>
    </table>
    <br><br>
    <p> The early chemists were aware that metal fluorides contained an unidentified element similar to chlorine,
         but they could not isolate it.It is a very pale yellow-green, dangerously reactive gas. It is the most 
         reactive of all the elements and quickly attacks all metals. Steel wool bursts into flames when exposed to fluorine.
         The most common fluorine minerals are fluorite, fluorspar and cryolite, but it is also rather widely distributed
         in other minerals. It is the 13th most common element in the Earth’s crust.</p>
</center>
<img id="image1" onmouseover="flipImage()" onmouseleave="orignalImage()" src="C:\Users\it's me\Desktop\Shubhika\coding\Fluorine.jpg" length="400" width="350">
<a href="https://www.rsc.org/periodic-table/element/9/fluorine">#Click here to get more information on Fluorine</a>
</body> 
<script>
    function flipImage(){ document.getElementById("image1").src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRE5sdp9Ff-WlK6gA11McoFkMFAh1n8bsqNPw&usqp=CAU";
}

function orignalImage(){   document.getElementById("image1").src="https://image.shutterstock.com/image-vector/symbol-electron-diagram-fluorine-illustration-600w-319125770.jpg";
}
</script>
</html>