<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El/1/Hydroden</title>
</head>
<style>
    body{
            background: url("https://img.freepik.com/free-vector/blue-watercolor-with-texture_125540-1080.jpg?size=626&ext=jpg");
        background-size: cover;
        }
    h1{
        position: fixed;
    top: 23%;
    left: 50%;
    margin-top: -100px;
    margin-left: -400px;
    }
    table{ 
        position: fixed;
    top: 30%;
    left: 50%;
    margin-top: -100px;
    margin-left: -550px;
    font-weight: bold;
    font-size: 17px;
    }
    td{
        width: 20vw;
            border: 1px solid black;
    }
    p{
        position: fixed;
        top: 65%;
        margin-top: -200;
        font-weight: bolder;
        font-style: inherit;
        font-size: 20px;
        text-align: justify;
    }
    a{
        position: fixed;
        top:90%;
        margin-left: 20px;
        link-color:black;
    }
    img{
        position: fixed;
        top: 20%;
        margin-left: 850px;
        length: 200;
        width: 150;
        border: 5px solid rgb(253, 25, 25);
    }
</style>
<body>
    <center>
       <h1>Thorium</h1>
       <table>
        <tr>
            <td>Standard State</td>
            <td>Solid</td>
        </tr>
        <tr>
            <td>Atomic Mass</td>
            <td>232.038 u</td>
        </tr>
        <tr>
            <td>Electron Configuration</td>
            <td>[Rn]7s26d2</td>
        </tr>
        <tr>
            <td>Oxidation States</td>
            <td>+4</td>
        </tr>
    
        <tr>
            <td>Electronegativity (Pauling Scale)</td>
            <td>1.3</td>
        </tr>
        <tr>
            <td>Atomic Radius (van der Waals)</td>
            <td>237 pm</td>
        </tr>
        <tr>
            <td>Ionization Energy</td>
            <td>6.08 eV</td>
        </tr>
        <tr>
            <td>Melting Point</td>
            <td>2023 K</td>
        </tr>
        <tr>
            <td>Boiling Point</td>
            <td>5061 K</td>
        </tr>
        <tr>
            <td>Density</td>
            <td>11.72 g/cm³</td>
        </tr>
        <tr>
            <td>Year discovered</td>
            <td>1828</td>
        </tr>
    </table>
    <br><br>
    <p>In 1829, Jöns Jakob Berzelius of the Royal Karolinska Institute, Stockholm extracted thorium from a rock specimen
         sent to him by an amateur mineralogist who had discovered it near Brevig and realised that it had not 
         previously been reported.A weakly radioactive, silvery metal.Thorium is found as the minerals thorite, 
         uranothorite and thorianite. It is also found in monazite, which is the most important commercial source.</p>
</center>
<img src="C:\Users\it's me\Desktop\Shubhika\coding\thorium.JPG" length="400" width="350">
<a href="https://www.rsc.org/periodic-table/element/90/thorium">#Click here to get more information on Thorium</a>
</body> 
</html>