<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El/1/Hydroden</title>
</head>
<style>
    body{
            background: url("https://img.freepik.com/free-vector/blue-watercolor-with-texture_125540-1080.jpg?size=626&ext=jpg");
        background-size: cover;
        }
    h1{
        position: fixed;
    top: 23%;
    left: 50%;
    margin-top: -100px;
    margin-left: -400px;
    }
    table{ 
        position: fixed;
    top: 30%;
    left: 50%;
    margin-top: -100px;
    margin-left: -550px;
    font-weight: bold;
    font-size: 17px;
    }
    td{
        width: 20vw;
            border: 1px solid black;
    }
    p{
        position: fixed;
        top: 65%;
        margin-top: -200;
        font-weight: bolder;
        font-style: inherit;
        font-size: 20px;
        text-align: justify;
    }
    a{
        position: fixed;
        top:90%;
        margin-left: 20px;
        link-color:black;
    }
    img{
        position: fixed;
        top: 20%;
        margin-left: 850px;
        length: 200;
        width: 150;
        border: 5px solid rgb(253, 25, 25);
    }
</style>
<body>
    <center>
       <h1>Protactinium</h1>
       <table>
        <tr>
            <td>Standard State</td>
            <td>Solid</td>
        </tr>
        <tr>
            <td>Atomic Mass</td>
            <td>231.03588 u</td>
        </tr>
        <tr>
            <td>Electron Configuration</td>
            <td>[Rn]7s25f26d1</td>
        </tr>
        <tr>
            <td>Oxidation States</td>
            <td>+5,+4</td>
        </tr>
    
        <tr>
            <td>Electronegativity (Pauling Scale)</td>
            <td>1.5</td>
        </tr>
        <tr>
            <td>Atomic Radius (van der Waals)</td>
            <td>243 pm</td>
        </tr>
        <tr>
            <td>Ionization Energy</td>
            <td>5.89 eV</td>
        </tr>
        <tr>
            <td>Melting Point</td>
            <td>1845 K</td>
        </tr>
        <tr>
            <td>Density</td>
            <td>15.37 g/cm³</td>
        </tr>
        <tr>
            <td>Year discovered</td>
            <td>1913</td>
        </tr>
    </table>
    <br><br>
    <p>In 1934, Aristid von Grosse reduced protactinium oxide to protactinium metal by decomposing its iodide (PaF5)
         on a heated filament.In 1934, Aristid von Grosse reduced protactinium oxide to protactinium metal by
          decomposing its iodide (PaF5) on a heated filament.A silvery, radioactive metal.Protactinium is little used 
          outside of research.Small amounts of protactinium are found naturally in uranium ores. It is also found in
           spent fuel rods from nuclear reactors, from which it is extracted.</p>
</center>
<img src="C:\Users\it's me\Desktop\Shubhika\coding\protactinium.JPG" length="400" width="350">
<a href="https://www.rsc.org/periodic-table/element/91/protactinium">#Click here to get more information on Protactium</a>
</body> 
</html>