<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El/1/Hydroden</title>
</head>
<style>
    body{
            background: url("https://img.freepik.com/free-vector/blue-watercolor-with-texture_125540-1080.jpg?size=626&ext=jpg");
        background-size: cover;
        }
    h1{
        position: fixed;
    top: 23%;
    left: 50%;
    margin-top: -100px;
    margin-left: -400px;
    }
    table{ 
        position: fixed;
    top: 30%;
    left: 50%;
    margin-top: -100px;
    margin-left: -550px;
    font-weight: bold;
    font-size: 17px;
    }
    td{
        width: 20vw;
            border: 1px solid black;
    }
    p{
        position: fixed;
        top: 65%;
        margin-top: -200;
        font-weight: bolder;
        font-style: inherit;
        font-size: 20px;
        text-align: justify;
    }
    a{
        position: fixed;
        top:90%;
        margin-left: 20px;
        link-color:black;
    }
    img{
        position: fixed;
        top: 20%;
        margin-left: 850px;
        length: 200;
        width: 150;
        border: 5px solid rgb(253, 25, 25);
    }
</style>
<body>
    <center>
       <h1>Uranium</h1>
       <table>
        <tr>
            <td>Standard State</td>
            <td>Solid</td>
        </tr>
        <tr>
            <td>Atomic Mass</td>
            <td>238.0289 u</td>
        </tr>
        <tr>
            <td>Electron Configuration</td>
            <td>[Rn]7s25f36d1</td>
        </tr>
        <tr>
            <td>Oxidation States</td>
            <td>+6, +5, +4, +3</td>
        </tr>
    
        <tr>
            <td>Electronegativity (Pauling Scale)</td>
            <td>1.38</td>
        </tr>
        <tr>
            <td>Atomic Radius (van der Waals)</td>
            <td>280 pm</td>
        </tr>
        <tr>
            <td>Ionization Energy</td>
            <td>6.194 eV</td>
        </tr>
        <tr>
            <td>Melting Point</td>
            <td>1408 K</td>
        </tr>
        <tr>
            <td>Boiling Point</td>
            <td>4404 K</td>
        </tr>
        <tr>
            <td>Density</td>
            <td>18.95 g/cm³</td>
        </tr>
        <tr>
            <td>Year discovered</td>
            <td>1789</td>
        </tr>
    </table>
    <br><br>
    <p>In the Middle Ages, the mineral pitchblende (uranium oxide, U3O8) sometimes turned up in silver mines, and in
         1789 Martin Heinrich Klaproth of Berlin investigated it.A radioactive, silvery metal.ranium occurs naturally 
         in several minerals such as uranite (pitchblende), brannerite and carnotite. It is also found in phosphate 
         rock and monazite sands. World production of uranium is about 41,000 tonnes per year.
    </p>
</center>
<img src="C:\Users\it's me\Desktop\Shubhika\coding\uranium.JPG" length="400" width="350">
<a href="https://www.rsc.org/periodic-table/element/92/uranium">#Click here to get more information on Uranium</a>
</body> 
</html>