<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El/1/Hydroden</title>
</head>
<style>
    body{
            background: url("https://img.freepik.com/free-vector/blue-watercolor-with-texture_125540-1080.jpg?size=626&ext=jpg");
        background-size: cover;
        }
    h1{
        position: fixed;
    top: 23%;
    left: 50%;
    margin-top: -100px;
    margin-left: -400px;
    }
    table{ 
        position: fixed;
    top: 30%;
    left: 50%;
    margin-top: -100px;
    margin-left: -550px;
    font-weight: bold;
    font-size: 17px;
    }
    td{
        width: 20vw;
            border: 1px solid black;
    }
    p{
        position: fixed;
        top: 65%;
        margin-top: -200;
        font-weight: bolder;
        font-style: inherit;
        font-size: 20px;
        text-align: justify;
    }
    a{
        position: fixed;
        top:90%;
        margin-left: 20px;
        link-color:black;
    }
    img{
        position: fixed;
        top: 20%;
        margin-left: 850px;
        length: 200;
        width: 150;
        border: 5px solid rgb(253, 25, 25);
    }
</style>
<body>
    <center>
       <h1>Neptunium</h1>
       <table>
        <tr>
            <td>Standard State</td>
            <td>Solid</td>
        </tr>
        <tr>
            <td>Atomic Mass</td>
            <td>237.048172 u</td>
        </tr>
        <tr>
            <td>Electron Configuration</td>
            <td>[Rn]7s25f46d1</td>
        </tr>
        <tr>
            <td>Oxidation States</td>
            <td>+6,+5,+4,+3</td>
        </tr>
    
        <tr>
            <td>Electronegativity (Pauling Scale)</td>
            <td>1.36</td>
        </tr>
        <tr>
            <td>Atomic Radius (van der Waals)</td>
            <td>221 pm</td>
        </tr>
        <tr>
            <td>Ionization Energy</td>
            <td>6.266 eV</td>
        </tr>
        <tr>
            <td>Melting Point</td>
            <td>917 K</td>
        </tr>
        <tr>
            <td>Boiling Point</td>
            <td>4175 K</td>
        </tr>
        <tr>
            <td>Density</td>
            <td>20.15 g/cm³</td>
        </tr>
        <tr>
            <td>Year discovered</td>
            <td>1940</td>
        </tr>
    </table>
    <br><br>
    <p>In early 1934, Enrico Fermi in Italy tried to produce elements 93 and 94 by bombarding uranium with neutrons, and
         claimed success. Ida Tacke-Noddack questioned Fermi’s claim, pointing out he had failed to do a complete
          analysis, and all that he had found were fission products of uranium.A radioactive metal.</p>
</center>
<img src="C:\Users\it's me\Desktop\Imanoob\periodic table\93 Neptunium.html" length="400" width="350">
<a href="https://www.rsc.org/periodic-table/element/93/neptunium">#Click here to get more information on Neptunium</a>
</body> 
</html>