<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El/1/Hydroden</title>
</head>
<style>
    body{
            background: url("https://img.freepik.com/free-vector/blue-watercolor-with-texture_125540-1080.jpg?size=626&ext=jpg");
        background-size: cover;
        }
    h1{
        position: fixed;
    top: 23%;
    left: 50%;
    margin-top: -100px;
    margin-left: -400px;
    }
    table{ 
        position: fixed;
    top: 30%;
    left: 50%;
    margin-top: -100px;
    margin-left: -550px;
    font-weight: bold;
    font-size: 17px;
    }
    td{
        width: 20vw;
            border: 1px solid black;
    }
    p{
        position: fixed;
        top: 65%;
        margin-top: -200;
        font-weight: bolder;
        font-style: inherit;
        font-size: 20px;
        text-align: justify;
    }
    a{
        position: fixed;
        top:90%;
        margin-left: 20px;
        link-color:black;
    }
    img{
        position: fixed;
        top: 20%;
        margin-left: 850px;
        length: 200;
        width: 150;
        border: 5px solid rgb(253, 25, 25);
    }
</style>
<body>
    <center>
       <h1>Plutonium</h1>
       <table>
        <tr>
            <td>Standard State</td>
            <td>Solid</td>
        </tr>
        <tr>
            <td>Atomic Mass</td>
            <td>244.06420 u</td>
        </tr>
        <tr>
            <td>Electron Configuration</td>
            <td>[Rn]7s25f6</td>
        </tr>
        <tr>
            <td>Oxidation States</td>
            <td>+6, +5, +4, +3</td>
        </tr>
    
        <tr>
            <td>Electronegativity (Pauling Scale)</td>
            <td>1.28</td>
        </tr>
        <tr>
            <td>Atomic Radius (van der Waals)</td>
            <td>243 pm</td>
        </tr>
        <tr>
            <td>Ionization Energy</td>
            <td>6.06 eV eV</td>
        </tr>
        <tr>
            <td>Melting Point</td>
            <td>913 K</td>
        </tr>
        <tr>
            <td>Boiling Point</td>
            <td>3501 K</td>
        </tr>
        <tr>
            <td>Density</td>
            <td>19.84 g/cm³</td>
        </tr>
        <tr>
            <td>Year discovered</td>
            <td>1940</td>
        </tr>
    </table>
    <br><br>
    <p>Plutonium was first made in December 1940 at Berkeley, California, by Glenn Seaborg, Arthur Wahl, Joseph Kennedy,
         and Edwin McMillan.A radioactive, silvery metal.Plutonium metal is made by reducing plutonium tetrafluoride 
         with calcium.The greatest source of plutonium is the irradiation of uranium in nuclear reactors. This produces
          the isotope plutonium-239, which has a half-life of 24,400 years.</p>
</center>
<img src="C:\Users\it's me\Desktop\Shubhika\coding\plutonium.jfif" length="400" width="350">
<a href="https://www.rsc.org/periodic-table/element/94/plutonium">#Click here to get more information on Plutonium</a>
</body> 
</html>