<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El/1/Hydroden</title>
</head>
<style>
    body{
            background: url("https://img.freepik.com/free-vector/blue-watercolor-with-texture_125540-1080.jpg?size=626&ext=jpg");
        background-size: cover;
        }
    h1{
        position: fixed;
    top: 23%;
    left: 50%;
    margin-top: -100px;
    margin-left: -400px;
    }
    table{ 
        position: fixed;
    top: 30%;
    left: 50%;
    margin-top: -100px;
    margin-left: -550px;
    font-weight: bold;
    font-size: 17px;
    }
    td{
        width: 20vw;
            border: 1px solid black;
    }
    p{
        position: fixed;
        top: 65%;
        margin-top: -200;
        font-weight: bolder;
        font-style: inherit;
        font-size: 20px;
        text-align: justify;
    }
    a{
        position: fixed;
        top:90%;
        margin-left: 20px;
        link-color:black;
    }
    img{
        position: fixed;
        top: 20%;
        margin-left: 850px;
        length: 200;
        width: 150;
        border: 5px solid rgb(253, 25, 25);
    }
</style>
<body>
    <center>
       <h1>Curium</h1>
       <table>
        <tr>
            <td>Standard State</td>
            <td>Solid</td>
        </tr>
        <tr>
            <td>Atomic Mass</td>
            <td>247.07035 u</td>
        </tr>
        <tr>
            <td>Electron Configuration</td>
            <td>[Rn]7s25f76d1</td>
        </tr>
        <tr>
            <td>Oxidation States</td>
            <td>+3</td>
        </tr>
    
        <tr>
            <td>Electronegativity (Pauling Scale)</td>
            <td>1.3</td>
        </tr>
        <tr>
            <td>Atomic Radius (van der Waals)</td>
            <td>245 pm</td>
        </tr>
        <tr>
            <td>Ionization Energy</td>
            <td>6.02 eV</td>
        </tr>
        <tr>
            <td>Melting Point</td>
            <td>1618 K</td>
        </tr>
        <tr>
            <td>Boiling Point</td>
            <td>3400 K</td>
        </tr>
        <tr>
            <td>Density</td>
            <td>13.51 g/cm³</td>
        </tr>
        <tr>
            <td>Year discovered</td>
            <td>1944</td>
        </tr>
    </table>
    <br><br>
    <p>Curium was first made by the team of Glenn Seaborg, Ralph James, and Albert Ghiorso in 1944, using the cyclotron
        at Berkeley, California.A radioactive metal that is silver in colour. It tarnishes rapidly in air.Curium can be 
        made in very small amounts by the neutron bombardment of plutonium in a nuclear reactor. Minute amounts may 
        exist in natural deposits of uranium. Only a few grams are produced each year.</p>
</center>
<img src="C:\Users\it's me\Desktop\Shubhika\coding\curium.JPG" length="400" width="350">
<a href="https://www.rsc.org/periodic-table/element/96/curium">#Click here to get more information on Curium</a>
</body> 
</html>