<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El/1/Hydroden</title>
</head>
<style>
    body{
            background: url("https://img.freepik.com/free-vector/blue-watercolor-with-texture_125540-1080.jpg?size=626&ext=jpg");
        background-size: cover;
        }
    h1{
        position: fixed;
    top: 23%;
    left: 50%;
    margin-top: -100px;
    margin-left: -400px;
    }
    table{ 
        position: fixed;
    top: 30%;
    left: 50%;
    margin-top: -100px;
    margin-left: -550px;
    font-weight: bold;
    font-size: 17px;
    }
    td{
        width: 20vw;
            border: 1px solid black;
    }
    p{
        position: fixed;
        top: 65%;
        margin-top: -200;
        font-weight: bolder;
        font-style: inherit;
        font-size: 20px;
        text-align: justify;
    }
    a{
        position: fixed;
        top:90%;
        margin-left: 20px;
        link-color:black;
    }
    img{
        position: fixed;
        top: 20%;
        margin-left: 850px;
        length: 200;
        width: 150;
        border: 5px solid rgb(253, 25, 25);
    }
</style>
<body>
    <center>
       <h1>Mendelevium</h1>
       <table>
        <tr>
            <td>Standard State</td>
            <td>Solid</td>
        </tr>
        <tr>
            <td>Atomic Mass</td>
            <td>258.09843 u</td>
        </tr>
        <tr>
            <td>Electron Configuration</td>
            <td>[Rn]7s25f13</td>
        </tr>
        <tr>
            <td>Oxidation States</td>
            <td>+3,+2</td>
        </tr>
    
        <tr>
            <td>Electronegativity (Pauling Scale)</td>
            <td>1.3</td>
        </tr>
        <tr>
            <td>Ionization Energy</td>
            <td>6.58 eV</td>
        </tr>
        <tr>
            <td>Melting Point</td>
            <td>1100 K</td>
        </tr>
        <tr>
            <td>Year discovered</td>
            <td>1955</td>
        </tr>
    </table>
    <br><br>
    <p>Seventeen atoms of mendelevium were made in 1955 by Albert Ghiorso, Bernard Harvey, Gregory Chopin, Stanley 
        Thompson, and Glenn Seaborg.A radioactive metal, of which only a few atoms have ever been created.Mendelevium 
        does not occur naturally. It is made by bombarding einsteinium with alpha particles (helium ions).</p>
</center>
<img src="C:\Users\it's me\Desktop\Shubhika\coding\mendelevium.JPG" length="400" width="350">
<a href="https://www.rsc.org/periodic-table/element/101/mendelevium">#Click here to get more information on Mendelevium</a>
</body> 
</html>