<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El/1/Hydroden</title>
</head>
<style>
    body{
            background: url("https://img.freepik.com/free-vector/blue-watercolor-with-texture_125540-1080.jpg?size=626&ext=jpg");
        background-size: cover;
        }
    h1{
        position: fixed;
    top: 23%;
    left: 50%;
    margin-top: -100px;
    margin-left: -400px;
    }
    table{ 
        position: fixed;
    top: 30%;
    left: 50%;
    margin-top: -100px;
    margin-left: -550px;
    font-weight: bold;
    font-size: 17px;
    }
    td{
        width: 20vw;
            border: 1px solid black;
    }
    p{
        position: fixed;
        top: 65%;
        margin-top: -200;
        font-weight: bolder;
        font-style: inherit;
        font-size: 20px;
        text-align: justify;
    }
    a{
        position: fixed;
        top:90%;
        margin-left: 20px;
        link-color:black;
    }
    img{
        position: fixed;
        top: 20%;
        margin-left: 850px;
        length: 200;
        width: 150;
        border: 5px solid rgb(253, 25, 25);
    }
</style>
<body>
    <center>
       <h1>Nobelium</h1>
       <table>
        <tr>
            <td>Standard State</td>
            <td>Gas</td>
        </tr>
        <tr>
            <td>Atomic Mass</td>
            <td>259.10100 u</td>
        </tr>
        <tr>
            <td>Electron Configuration</td>
            <td>[Rn]7s25f14</td>
        </tr>
        <tr>
            <td>Oxidation States</td>
            <td>+3,+2</td>
        </tr>
    
        <tr>
            <td>Electronegativity (Pauling Scale)</td>
            <td>1.3</td>
        </tr>
        <tr>
            <td>Ionization Energy</td>
            <td>6.65 eV</td>
        </tr>
        <tr>
            <td>Melting Point</td>
            <td>1100 K</td>
        </tr>
        <tr>
            <td>Year discovered</td>
            <td>1757</td>
        </tr>
    </table>
    <br><br>
    <p>This element’s history is one of controversy. In 1956, a team led by Georgy Flerov at the Institute of Atomic Energy, Moscow, synthesised
         element 102 by bombarding plutonium with oxygen and got atoms of element 102, isotope-252. However, they did not 
         report their success.Nobelium is a radioactive metal. Only a few atoms have ever been made. Its half-life is only 
         58 minutes.Nobelium has no uses outside research.    </p>
</center>
<img src="C:\Users\it's me\Desktop\Shubhika\coding\nobelium.JPG" length="400" width="350">
<a href="https://www.rsc.org/periodic-table/element/102/nobelium">#Click here to get more information on Nobelium</a>
</body> 
</html>