<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El/1/Hydroden</title>
</head>
<style>
    body{
            background: url("https://img.freepik.com/free-vector/blue-watercolor-with-texture_125540-1080.jpg?size=626&ext=jpg");
        background-size: cover;
        }
    h1{
        position: fixed;
    top: 23%;
    left: 50%;
    margin-top: -100px;
    margin-left: -400px;
    }
    table{ 
        position: fixed;
    top: 30%;
    left: 50%;
    margin-top: -100px;
    margin-left: -550px;
    font-weight: bold;
    font-size: 17px;
    }
    td{
        width: 20vw;
            border: 1px solid black;
    }
    p{
        position: fixed;
        top: 65%;
        margin-top: -200;
        font-weight: bolder;
        font-style: inherit;
        font-size: 20px;
        text-align: justify;
    }
    a{
        position: fixed;
        top:90%;
        margin-left: 20px;
        link-color:black;
    }
    img{
        position: fixed;
        top: 10%;
        margin-left: 850px;
        length: 150;
        width: 150;
        border: 5px solid rgb(253, 25, 25);
    }
</style>
<body>
    <center>
       <h1>Dubnium</h1>
       <table>
        <tr>
            <td>Standard State</td>
            <td>Solid</td>
        </tr>
        <tr>
            <td>Atomic Mass</td>
            <td>268.126 u</td>
        </tr>
        <tr>
            <td>Electron Configuration</td>
            <td>[Rn]7s25f146d3</td>
        </tr>
        <tr>
            <td>Oxidation States</td>
            <td>5,4,3</td>
        </tr>
        <tr>
            <td>Year discovered</td>
            <td>1967</td>
        </tr>
        </tr>
    </table>
    <br><br>
    <p>In 1968, a team led by Georgy Flerov at the Russian Joint Institute for Nuclear Research (JINR) bombarded americium 
        with neon and made an isotope of element 105.A highly radioactive metal, of which only a few atoms have ever been made.Dubnium does not occur naturally. 
        It is a transuranium element created by bombarding californium-249 with nitrogen-15 nuclei.</p>
</center>
<img src="C:\Users\it's me\Desktop\Shubhika\coding\dubnium.JPG" length="400" width="350">
<a href="https://www.rsc.org/periodic-table/element/105/dubnium">#Click here to get more information on Dubnium</a>
</body> 
</html>