<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El/1/Hydroden</title>
</head>
<style>
    body{
            background: url("https://img.freepik.com/free-vector/blue-watercolor-with-texture_125540-1080.jpg?size=626&ext=jpg");
        background-size: cover;
        }
    h1{
        position: fixed;
    top: 23%;
    left: 50%;
    margin-top: -100px;
    margin-left: -400px;
    }
    table{ 
        position: fixed;
    top: 30%;
    left: 50%;
    margin-top: -100px;
    margin-left: -550px;
    font-weight: bold;
    font-size: 17px;
    }
    td{
        width: 20vw;
            border: 1px solid black;
    }
    p{
        position: fixed;
        top: 65%;
        margin-top: -200;
        font-weight: bolder;
        font-style: inherit;
        font-size: 20px;
        text-align: justify;
    }
    a{
        position: fixed;
        top:90%;
        margin-left: 20px;
        link-color:black;
    }
    img{
        position: fixed;
        top: 20%;
        margin-left: 850px;
        length: 200;
        width: 150;
        border: 5px solid rgb(253, 25, 25);
    }
</style>
<body>
    <center>
       <h1>Hassium</h1>
       <table>
        <tr>
            <td>Standard State</td>
            <td>Solid</td>
        </tr>
        <tr>
            <td>Atomic Mass</td>
            <td>269.1336 u</td>
        </tr>
        <tr>
            <td>Electron Configuration</td>
            <td>[Rn]7s25f146d6</td>
        </tr>
        <tr>
            <td>Oxidation States</td>
            <td>8,6,5,4,3,2</td>
        </tr>
        <tr>
            <td>Year discovered</td>
            <td>1984</td>
        </tr>
    </table>
    <br><br>
    <p>There are 15 known isotopes of hassium with mass numbers 263 to 277, with isotope-276 having the longest half-life 
        of 1.1 hour. The first attempt to synthesize element 108 took place in 1978 at Russia’s Joint Institute for Nuclear
         Research (JINR) in Dubna, where a team headed by Yuri Oganessian and Vladimir Utyonkov bombarded radium with
          calcium and got isotope 270. In 1983, they obtained other isotopes: by bombarding bismuth with manganese they
           got isotope 263, by bombarding californium with neon they got isotope 270, and by bombarding lead with iron 
           they got isotope 264.A highly radioactive metal, of which only a few atoms have ever been made.</p>
</center>
<img src="C:\Users\it's me\Desktop\Shubhika\coding\hassium.JPG" length="400" width="350">
<a href="https://www.rsc.org/periodic-table/element/108/hassium">#Click here to get more information on Hassium</a>
</body> 
</html>