<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El/1/Hydroden</title>
</head>
<style>
    body{
            background: url("https://img.freepik.com/free-vector/blue-watercolor-with-texture_125540-1080.jpg?size=626&ext=jpg");
        background-size: cover;
        }
    h1{
        position: fixed;
    top: 23%;
    left: 50%;
    margin-top: -100px;
    margin-left: -400px;
    }
    table{ 
        position: fixed;
    top: 30%;
    left: 50%;
    margin-top: -100px;
    margin-left: -550px;
    font-weight: bold;
    font-size: 17px;
    }
    td{
        width: 20vw;
            border: 1px solid black;
    }
    p{
        position: fixed;
        top: 65%;
        margin-top: -200;
        font-weight: bolder;
        font-style: inherit;
        font-size: 20px;
        text-align: justify;
    }
    a{
        position: fixed;
        top:90%;
        margin-left: 20px;
        link-color:black;
    }
    img{
        position: fixed;
        top: 20%;
        margin-left: 850px;
        length: 200;
        width: 150;
        border: 5px solid rgb(253, 25, 25);
    }
</style>
<body>
    <center>
       <h1>Flerovium</h1>
       <table>
        <tr>
            <td>Standard State</td>
            <td>Solid(expected)</td>
        </tr>
        <tr>
            <td>Atomic Mass</td>
            <td>290.192 u</td>
        </tr>
        <tr>
            <td>Electron Configuration</td>
            <td>[Rn]7s27p25f146d10</td>
        </tr>
        <tr>
            <td>Oxidation States</td>
            <td>6,4,2,1,0</td>
        </tr>
        <tr>
            <td>Year discovered</td>
            <td>1998</td>
        </tr>
    </table>
    <br><br>
    <p>There are four known isotopes of flerovium with mass numbers 286-289. The longest-lived is 289 and it has a 
        half-life of 2.6 seconds. Nuclear theory suggests that isotope 298, with 184 neutrons, should be much more 
        stable but that has yet to be made.A highly radioactive metal, of which only a few atoms have ever been made.
        Flerovium can be formed in nuclear reactors.</p>
</center>
<img src="C:\Users\it's me\Desktop\Shubhika\coding\flerovium.JPG" length="400" width="350">
<a href="https://www.rsc.org/periodic-table/element/114/flerovium">#Click here to get more information on Flerovium</a>
</body> 
</html>