<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El/1/Hydroden</title>
</head>
<style>
    body{
            background: url("https://img.freepik.com/free-vector/blue-watercolor-with-texture_125540-1080.jpg?size=626&ext=jpg");
        background-size: cover;
        }
    h1{
        position: fixed;
    top: 23%;
    left: 50%;
    margin-top: -100px;
    margin-left: -400px;
    }
    table{ 
        position: fixed;
    top: 30%;
    left: 50%;
    margin-top: -100px;
    margin-left: -550px;
    font-weight: bold;
    font-size: 17px;
    }
    td{
        width: 20vw;
            border: 1px solid black;
    }
    p{
        position: fixed;
        top: 65%;
        margin-top: -200;
        font-weight: bolder;
        font-style: inherit;
        font-size: 20px;
        text-align: justify;
    }
    a{
        position: fixed;
        top:90%;
        margin-left: 20px;
        link-color:black;
    }
    img{
        position: fixed;
        top: 20%;
        margin-left: 850px;
        length: 200;
        width: 150;
        border: 5px solid rgb(253, 25, 25);
    }
</style>
<body>
    <center>
       <h1>Moscovium</h1>
       <table>
        <tr>
            <td>Standard State</td>
            <td>Solid(expected)</td>
        </tr>
        <tr>
            <td>Atomic Mass</td>
            <td>290.196 u</td>
        </tr>
        <tr>
            <td>Electron Configuration</td>
            <td>[Rn]7s27p35f146d10</td>
        </tr>
        <tr>
            <td>Oxidation States</td>
            <td>3,1</td>
        </tr>
        <tr>
            <td>Year discovered</td>
            <td>2003</td>
        </tr>
    </table>
    <br><br>
    <p>IUPAC confirmed the discovery (by scientists from the Joint Institute for Nuclear Research in Dubna, Russia, the
         Lawrence Livermore National Laboratory in California, USA, and Oak Ridge National Laboratory in Tennessee,
          USA) in 2015. A highly radioactive metal, of which only a few atoms have ever been made.At present, it is 
          only used in research.</p>
</center>
<img src="C:\Users\it's me\Desktop\Shubhika\coding\moscovium.JPG" length="400" width="350">
<a href="https://www.rsc.org/periodic-table/element/115/moscovium">#Click here to get more information on Moscovium</a>
</body> 
</html>