<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dutch Language</title>
    <style>
        body{
            background-color: rgb(108, 255, 174);
        }
        h1{
            color: indigo;
            font-size: 40px;
        }
        h3{
            color: orangered;
            font-weight: bolder;
            font-size: 25px;
        }
        p{
            color: maroon;
            font-style: initial;
            font-weight: bolder;
            font-size: 20px;
        }
        ol{
            color: hotpink;
            font-size: 18px;
            font-weight: bold;
            font-style: italic;
        }
        ul{
            color: purple;
            font-size: 18px;
            font-style: italic;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Language</h1>
    <h3>"The system of communication in speech and writing that is used by people of a particular country"
    </h3>

    <p>Germany is a multilingual country with about 67% of the Germans
         having the ability to speak at least one foreign language.<br>Here are some basic German words:</p>
         <img src="C:\Users\it's me\Desktop\Shubhika\try\Imanoob\PICS\german lang.jpg" alt="German lang" width="250" height="250" align="right">
         <ol>
            <li>Hallo=Hello</li>
            <li>Wiedersehen=Bye</li>
            <li>Auf Wiedersehen=Goodbye</li>
            <li>Danke=Thankyou</li>
            <li>Entschuldigung=I'm Sorry</li>
            <li>Guten Nacht=Good Night</li>
            <li>Guten Morgen=Good morning</li>
            <li>Gute Nacht=Good Night</li>
            <li>Bis später=See you later</li>
            <li>Nett, Sie kennen zu lernen=Nice to meet you.</li>
            <li>Morgen=Tomorrow</li>
            <li>Schön=Beautiful</li>
            <li>Frau=Woman</li>
            <li>Wie geht es dir?=How are you?</li>
            <li>Ich liebe dich=I love you</li>
        </ol>
        <ul>
            <li>Minority languages include Sorbian, spoken in the east of Germany and North Frisian spoken in Nordfriesland who also 
                speak German.Danish is spoken mainly in the area along the Danish border. Romani, an indigenous language is spoken.
                Immigrant languages include Turkish, and Kurdish</li>
            <li>An average German speaks around 2 languages(one german and one foreign language)</li>
            <li>The official language of Germany is German(also known as Dutch), with over 95% of the population speaking German'
                 as their first language.</li>
            <li>German uses the Latin alphabet. It has, however, an additional consonant: the ß, called "Eszett". </li>
            <li>Approximately 130 million people speak German as their mother language, or as a second language. German is the
                 most widely spoken mother language in the EU and is an official language in 7 countries</li>

        </ul>
<p>____________________________________________________________________________________</p>
<pre>
<a href="Germany.html">Click here to go to🏠Page</a>
<a href="https://www.languageinsight.com/blog/2020/facts-german-language/">Click here to get more information about Dutch Language</a>
</pre>
</body>
</html>