<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facts</title>
    <style>
        body{
            background-color: moccasin;
        }
        h1{
            color: rebeccapurple;
            font-size: 40px;
        }
        h3{
            color: olivedrab;
            font-size: 25px;
            font-weight: bold;
        }
        p{
            color: maroon;
            font-size: 20px;
            font-weight: bold;
            font-style: inherit;
        }
        ol{
            color: mediumvioletred;
            font-size: 18px ;
            font-style: italic;
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <h1>Facts about Germany</h1>
    <h3>"Something that you know has happened or is true".</h3>
    <p>Germany, however, is more interesting than you probably think.Here are some interesting facts about germany!!</p>
    <img src="C:\Users\it's me\Desktop\Shubhika\try\Imanoob\PICS\facts germany.jpg" alt="Facts Germany" width="250" height="250" align="right">
    <ol>
    <li>65% of the highways in Germany (Autobahn) have no speed limit.</li>
    <li>University is free for everyone (even non-Germans).</li>
    <li>Germany is the seventh-largest country in Europe. Covering an area of 137,847 square miles, of which 34,836 square 
        miles is covered by land and 3,011 square miles contains water.</li>
    <li>Berlin has the largest train station in Europe.Berlin is 9 times bigger than Paris and has more bridges than Venice.</li>
    <li>The first printed book was in German.Germany is one of the world’s leading book nations. Publishing around 94,000 titles every year.</li>
    <li>Germany was the first country in the world to adopt Daylight saving time – DST, also known as summer time. This occured in 1916,
         in the midst of WWI.</li>
    <li>Donaudampfschifffahrtselektrizitätenhauptbetriebswerkbauunterbeamtengesellschaft is the longest word to be published.
         It is 79 letters long.</li>
    <li>Most taxis in Germany are Mercedes.</li>
    <li>The world’s narrowest street is in Reutlingen. It is called Spreuerhofstrasse and is 31 cm (one foot) wide at its narrowest point.</li>
    <li>In Germany there’s no punishment for a prisoner who tries to escape from jail, because it is a basic human instinct to be free.</li>
    <li>Germany’s Capital City has shifted 7 times!</li>
    <li>Germany is sometimes known as the land of poets and thinkers.</li>
    <img src="C:\Users\it's me\Desktop\Shubhika\try\Imanoob\PICS\fact abt germany.jfif" alt="Facts Germany" width="250" height="250" align="right">
    <li>The German Football team is the second most successful football team in the world!</li>
    <li>During WWI, the King of England, the Tsar of Russia, and the Emperor of Germany were all first cousins.</li>
    <li> Germany’s national animal is Golden Eagle.</li>
    <li>Mott of Germany is Unity and Justice and Freedom (Einigkeit und Recht und Freiheit)</li>
    <li>German National Day or German Unity Day is on 3 October</li>
    <li>There are 1200+ castles in Germany!</li>
    <li>The Calling Code of Germany is +49</li>
    <li>The life expectancy of Germany is 78.54 yrs. </li>
</ol>
    <p>____________________________________________________________________________________________</p>

    <pre>
<a href="Germany.html">Click here to go to🏠Page</a>
<a href="https://www.studying-in-germany.org/interesting-facts-about-germany/">Click here to know more facts about Germany!</a>
    </pre>


</body>
</html>