<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Government and Population</title>
    <style>
        body{
            background-color: rgb(229, 255, 80);
        }
        h1{
            color: rgb(255, 0, 0);
            font-weight: bold;
            font-size: 40px;
        }
        h3{
            color: purple;
            font-size: 25px;
            font-weight: bolder;
        }
        p{
            color: rgb(0, 75, 88);
            font-weight: bolder;
            font-size: 20px;
        }
        ul{
            color: darkviolet;
            font-style: italic;
            font-weight: bolder;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <h1>Government</h1>
    <h3>"Government is necessary to the existence of civilized society."</h3>
    <p>Germany is a democratic, federal parliamentary republic, where federal legislative power is vested in the Bundestag
   (the parliament of Germany) and the Bundesrat (the representative body of the Länder, Germany's regional states).</p>
   <ul>
       <li>Adopted: 1949; democratic constitution emphasizes the protection of individual liberty
            and division of powers in a federal structure. Influenced both by Roman and German law traditions.</li>
       <li>Frank-Walter Steinmeier is a German politician serving as the president of Germany since 19 March 2017. He was previously 
           the minister for Foreign Affairs from 2005 to 2009 and from 2013 to 2017, 
           and vice-chancellor of Germany from 2007 to 2009.</li>
       <li>The current officeholder is Angela Merkel,
            who was elected in 2005 and re-elected in 2009, 2013 and 2018. She is the first woman to be elected chancellor</li>
       <li>The German Bundestag is the national Parliament of the Federal Republic of Germany.
            Its seat is the Reichstag Building in Berlin.</li>
       <li>Adolf Hitler, the leader of Germany's Nazi Party, was one of the most powerful
            and notorious dictators of the 20th century.</li>
       
   </ul>

   <h1>Population</h1>
   <img src="C:\Users\it's me\Desktop\Shubhika\try\Imanoob\PICS\germany gov.jpg" alt="Germany Government" width="250" height="250" align="right">
   <h3>"Population is the number of living people that live together in the same place."</h3>
   <p>The current population of Germany is 84,098,174.</p>

<ul>
    <li>The estimated population of women is more than 42 million and the estimated population 
        of men is more than 41 million</li>
    <li>The most populated federal state in Germany is North Rhine-Westphalia in the west, 
        with a population of almost 18 million.</li>
    <li>40-59-year-olds make up the largest age group in Germany, at 23.6 million people</li>
    <li>The number of oldest old reached a record high in 2020. People live longer and our society grows older because of
        cal advances and rising prosperity. In 2020, 20,465 people in Germany were aged 100 years or over</li>
    <li>The smallest state by population is Bremen, which has a population of just 671,000 people.</li>

</ul>
<p>______________________________________________________________________________________________________</p>

<pre>
<a href="Germany.html">Click here to go to the🏠page</a>
<a href="https://www.britannica.com/place/Germany/Government-and-society">Click here to get more information about government</a>
<a href="https://data.worldbank.org/indicator/SP.POP.TOTL?locations=DE">Click here to get more information about population</a>
</pre>
</body>
</html>