<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History and Heritage</title>
    <style>
        body{
            background-color: pink;
        }
        h1{
            color: navy;
            font-size: 40px;
        }
        h3{
            color: red;
            font-size: 25px;
            font-weight: bold;
        }
        p{
            color: rgb(27, 0, 182);
            font-size: 20px;
        }
        ul{
            color: forestgreen;
            font-size: 18px;
            font-style: italic;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>History</h1>
    <h3>Everything that's ever happened in the past.</h3>
    <p>In its long history, Germany has rarely been united. For most of the two millennia that Central Europe
         has been inhabited  by German-speaking  peoples, such as the Eastern Franks,the area now called Germany was
         divided into hundreds of states, many quite small,ncluding duchies, principalities,
         free cities, and ecclesiastical states.</p>
         <img src="C:\Users\it's me\Desktop\Shubhika\try\Imanoob\PICS\german his.jpg" alt="German lang" width="250" height="250" align="right">
     <ul>
         <li>1933 - Adolf Hitler becomes Chancellor of Germany. </li>
         <li>1934 - Hitler declares himself Fuhrer. 1939 - World War II begins when
              Germany invades Poland. Germany is part of the Axis alliance including Germany, Italy, and Japan. </li>
         <li>1940 - Germany conquers much of Europe.</li>
         <li>1941 - Germany declares war against the United States after Pearl Harbor.</li>
         <li>1945 - World War II in Europe ends when the German army surrenders to the Allies. </li>
         <li>1948 - The Berlin Blockade occurs.</li>
         <li> 1949 - Germany is split into East and West Germany. </li>
         <li>1961 - The Berlin Wall is built.</li>
         <li> 1973 - East and West Germany both join the United Nations</li>
         <li> 1989 - The Berlin Wall is torn down. President Reagan at the Berlin Wall.</li>
         <li>1990 - Germany is reunified into a single country. </li>
         <li>1991 - Berlin is named the capital of the new unified country. </li>
         <li>2002 - The Euro replaces the Deutsche Mark as the official currency. </li>
         <li>2005 - Angela Merkel is elected as the first woman Chancellor of Germany.</li>
     </ul>
     <p>________________________________________________________________________________________</p>
<pre>
<a href="Germany.html">Click here to go to🏠page </a>
<a href="https://www.ducksters.com/geography/country/germany_history_timeline.php">Click here to get more information about German History</a>
</pre>


</body>
</html>